//Броня интек

/obj/item/clothing/suit/armor/vest/inteq
	name = "InteQ armor vest"
	desc = "A modded InteQ Type II armored vest that provides decent protection against most types of damage."
	icon = 'mod_celadon/icons/obj/clothing/suits/armor_celadon.dmi'
	mob_overlay_icon = 'mod_celadon/icons/mob/clothing/suits/armor_celadon.dmi'
	icon_state = "armor_inteq"
	item_state = "armor_inteq"
	armor = list("melee" = 38, "bullet" = 33, "laser" = 33, "energy" = 43, "bomb" = 28, "bio" = 3, "rad" = 3, "fire" = 53, "acid" = 53)

//Броня элизиум
/obj/item/clothing/suit/armor/vest/elisium
	name = "Кустарная броня"
	desc = "Самодельная защита сваренная из кусков брони, скрепленных кожей. Просто, но надежно."
	icon = 'mod_celadon/icons/obj/elisium/accessories.dmi'
	mob_overlay_icon = 'mod_celadon/icons/mob/elisium/accessories.dmi'
	icon_state = "armor_plate"
	item_state = "armor_plate"
