/datum/design/a556/surplus
	name = "5.56 mm surplus ammo box"
	desc = "A box full of surplus 5.56x45mm ammunition."
	id = "a556surp"
	build_type = PROTOLATHE
	materials = list(/datum/material/iron = 35000, /datum/material/titanium = 3000, /datum/material/silver = 11000)
	build_path = /obj/item/ammo_box/a556_box/surplus
	category = list("Ammo")
	departmental_flags = DEPARTMENTAL_FLAG_SECURITY

/datum/design/a308/surplus
	name = ".308 surplus ammo box"
	desc = "A box full of surplus .308 ammunition."
	id = "a308surp"
	build_type = PROTOLATHE
	materials = list(/datum/material/iron = 45000, /datum/material/titanium = 4000, /datum/material/silver = 12000)
	build_path = /obj/item/ammo_box/a308/surplus
	category = list("Ammo")
	departmental_flags = DEPARTMENTAL_FLAG_SECURITY
