/// OUTPOST ACCESS
#define ACCESS_OUTPOST_COMMAND 				8100
#define ACCESS_OUTPOST_BRIG_SB 				8101
#define ACCESS_OUTPOST_DETECTIVE 			8102
#define ACCESS_OUTPOST_BRIGADIR 			8103

#define ACCESS_OUTPOST_ENGINEER				8111

#define ACCESS_OUTPOST_MED_CMO				8117
#define ACCESS_OUTPOST_MED_HIRURG			8118
#define ACCESS_OUTPOST_MED_STORAGE			8119
#define ACCESS_OUTPOST_MED_GENETIC			8120
#define ACCESS_OUTPOST_MED_CHEMISTRY		8121
#define ACCESS_OUTPOST_MED_MORGUE			8122
#define ACCESS_OUTPOST_MED_GENERAL			8123

#define ACCESS_OUTPOST_SERVICE_COOK			8124
#define ACCESS_OUTPOST_SERVICE_BARTENDER	8125

#define ACCESS_OUTPOST_OTHER_DONCO			8126
#define ACCESS_OUTPOST_OTHER_TRASH_FACTORY	8127

#define ACCESS_OUTPOST_FACTION_NT			8130
#define ACCESS_OUTPOST_FACTION_SYNDICATE	8131
#define ACCESS_OUTPOST_FACTION_SOLFED		8132
#define ACCESS_OUTPOST_FACTION_INTEQ		8133
#define ACCESS_OUTPOST_FACTION_SEPARATISTS	8134

/// InteQ General access
#define ACCESS_INTEQ_GENERAL 8484
#define ACCESS_INTEQ_SECURITY 8485
#define ACCESS_INTEQ_CAPTAIN 8486

/// CELADON_FACTION elysium
#define FACTION_PLAYER_ELYSIUM "playerElysium"

