///when we cross over something (calling Crossed() on that atom)
#define COMSIG_CROSSED_MOVABLE "crossed_movable"
///from base of atom/movable/Crossed(): (/atom/movable)
#define COMSIG_MOVABLE_CROSSED "movable_crossed"
/// called by /obj/structure/table/do_climb() : (/datum/component/clumsy_climb)
#define COMSIG_CLIMBED_ON 	"climb_on"
/// called by /datum/emote/living/dance/run_emote() : (/datum/component/clumsy_climb)
#define COMSIG_DANCED_ON 	"dance_on"
/// If returned from act_on_target(), emote execution will stop.
#define EMOTE_ACT_STOP_EXECUTION 1
/// If passed as message_param, will default to using the message's postfix.
#define EMOTE_PARAM_USE_POSTFIX 1

/// Regardless of its existing flags, an emote with this flag will not be sent to runechat.
#define EMOTE_FORCE_NO_RUNECHAT 3
/// This emote uses the mouth, and so should be blocked if the user is muzzled or can't breathe (for humans).
#define EMOTE_MOUTH 4

/// General Emotes
#define EMOTE_FLIP 					"Сделать кувырок"
#define EMOTE_SPIN 					"Покрутиться"
#define EMOTE_BLUSH 				"Краснеть"
#define EMOTE_BOW 					"Поклониться"
#define EMOTE_BURP 					"Рыгнуть"
#define EMOTE_CHOKE 				"Подавиться"
#define EMOTE_COLLAPSE 				"Рухнуть"
#define EMOTE_DANCE 				"Танцевать"
#define EMOTE_JUMP 					"Прыгнуть"
#define EMOTE_DEATHGASP 			"Предсмертный вздох"
#define EMOTE_DROOL 				"Пускать слюни"
#define EMOTE_FROWN 				"Смотреть в недоумении"
#define EMOTE_GAG 					"Вырвать"
#define EMOTE_GLARE 				"Смотреть с ненавистью"
#define EMOTE_GRIN 					"Оскалиться в улыбке"
#define EMOTE_GRIMACE 				"Скорчить рожицу"
#define EMOTE_GROAN 				"Болезненный вздох"
#define EMOTE_LOOK 					"Посмотреть"
#define EMOTE_BSHAKE 				"Трястись"
#define EMOTE_SHUDDER 				"Содрогаться"
#define EMOTE_POINT 				"Показать пальцем"
#define EMOTE_POUT 					"Надуть губы"
#define EMOTE_SCREAM 				"Кричать"
#define EMOTE_SHAKE 				"Мотать головой"
#define EMOTE_SHIVER 				"Дрожать"
#define EMOTE_SIGH 					"Вздыхать"
#define EMOTE_SIGH_HAPPY 			"Удовлетворённо вздыхать"
#define EMOTE_SIT 					"Сесть"
#define EMOTE_SMILE 				"Улыбнуться"
#define EMOTE_SMUG 					"Ухмыляться"
#define EMOTE_SNIFF 				"Шмыгать носом"
#define EMOTE_SNORE 				"Храпеть"
#define EMOTE_NIGHTMARE 			"Ворочаться во сне"
#define EMOTE_STARE 				"Пялиться"
#define EMOTE_STRECH 				"Разминать руки"
#define EMOTE_SULK 					"Обидеться"
#define EMOTE_SWAY 					"Качаться на месте"
#define EMOTE_SWEAR 				"Ругнуться"
#define EMOTE_TILT 					"Наклонить голову"
#define EMOTE_TREMBLE 				"Дрожать в ужасе"
#define EMOTE_TWITCH 				"Сильно дёргаться"
#define EMOTE_TWITCHS 				"Дёргаться"
#define EMOTE_WHIMPER 				"Хныкать"
#define EMOTE_WSMILE 				"Сдержанно улыбнуться"
#define EMOTE_EXERCISE 				"Упражнения"
#define EMOTE_SQUAT 				"Приседания"
#define EMOTE_PUSHUP 				"Отжимания"

/// Human Emotes
#define EMOTE_SPECIES_AIRGUITAR 	"Воображаемая гитара"
#define EMOTE_SPECIES_CLAP 			"Хлопать"
#define EMOTE_SPECIES_CRY 			"Плакать"
#define EMOTE_SPECIES_DAP 			"Особое рукопожатие"
#define EMOTE_SPECIES_EYEBROW 		"Приподнять бровь"
#define EMOTE_SPECIES_FACEPALM 		"Хлопнуть по лбу"
#define EMOTE_SPECIES_GRUMBLE 		"Ворчать"
#define EMOTE_SPECIES_HUG 			"Обнимать"
#define EMOTE_SPECIES_MUMBLE 		"Бормотать"
#define EMOTE_SPECIES_NOD 			"Кивнуть"
#define EMOTE_SPECIES_PALM 			"Протянуть руку"
#define EMOTE_SPECIES_SCREAM 		"Кричать"
#define EMOTE_SPECIES_GASP 			"Задыхаться"
#define EMOTE_SPECIES_SHAKE 		"Мотать головой"
#define EMOTE_SPECIES_PALE 			"Бледнеть"
#define EMOTE_SPECIES_RAISE 		"Поднять руку"
#define EMOTE_SPECIES_SALUTE 		"Салютовать"
#define EMOTE_SPECIES_SIGNAL 		"Показать пальцы"
#define EMOTE_SPECIES_SHRUG 		"Пожать плечами"
#define EMOTE_SPECIES_SNIFF 		"Шмыгать носом"
#define EMOTE_SPECIES_JOHNNY 		"Курить стильно"
#define EMOTE_SPECIES_SNEEZE 		"Чихнуть"
#define EMOTE_SPECIES_SLAP 			"Дать пощёчину"
#define EMOTE_SPECIES_WINCE 		"Морщиться"
#define EMOTE_SPECIES_SQUINT 		"Прищуриться"
#define EMOTE_SPECIES_WINK 			"Подмигнуть"
#define EMOTE_SPECIES_HIGHFIVE 		"Дать пять"
#define EMOTE_SPECIES_HANDSHAKE 	"Пожать руку"
#define EMOTE_SPECIES_RPS			"Камень, ножницы, бумага"
#define EMOTE_SPECIES_CRACK 		"Хрустеть пальцами"
#define EMOTE_SPECIES_FART 			"Пёрнуть"
#define EMOTE_SPECIES_WAG 			"Перестать/Махать хвостом"
#define EMOTE_SPECIES_WAG_STOP 		"Перестать махать хвостом"
#define EMOTE_SPECIES_FLAP 			"Махать крыльями"
#define EMOTE_SPECIES_AFLAP 		"Махать крыльями агрессивно"
#define EMOTE_SPECIES_FLUTTER 		"Трепетать крыльями"
#define EMOTE_SPECIES_QUILL 		"Шуршать перьями"
#define EMOTE_SPECIES_WARBLE 		"Трелить"
#define EMOTE_SPECIES_CROAK 		"Квакать"
#define EMOTE_SPECIES_CROAK_ANGER 	"Гневно квакать"
#define EMOTE_SPECIES_CLACK 		"Трещать"
#define EMOTE_SPECIES_CLICK 		"Щёлкать"
#define EMOTE_SPECIES_DRONE 		"Гудеть"
#define EMOTE_SPECIES_HUM 			"Жужжать"
#define EMOTE_SPECIES_HISS 			"Шипеть"
#define EMOTE_SPECIES_CREAK 		"Скрипеть"
#define EMOTE_SPECIES_SQUISH 		"Хлюпать"
#define EMOTE_SPECIES_HOWL 			"Выть"
#define EMOTE_SPECIES_GROWL 		"Рычать"
#define EMOTE_SPECIES_RATTLE 		"Греметь"
#define EMOTE_SPECIES_BUBBLE 		"Булькать"
#define EMOTE_SPECIES_POP 			"Хлопать ртом"
#define EMOTE_SPECIES_ROLL 			"Катиться"
#define EMOTE_SPECIES_TAIL 			"Помахать хвостом"
#define EMOTE_SPECIES_SCREECH 		"Визжать"
#define EMOTE_SPECIES_HEM 			"Хмыкнуть"
#define EMOTE_SPECIES_SCRATCH 		"Почесаться"
#define EMOTE_SPECIES_WHISTLE 		"Свистеть"
#define EMOTE_SPECIES_SNUFFLE 		"Нюхать"
#define EMOTE_SPECIES_ROAR 			"Рычать"
#define EMOTE_SPECIES_RUMBLE 		"Урчать"
#define EMOTE_SPECIES_THREAT 		"Угрожать"
#define EMOTE_SPECIES_PURR 			"Мурчать"
#define EMOTE_SPECIES_PURRL 		"Мурчать дольше"
#define EMOTE_SPECIES_MROWSS 		"Мурчать коротко"
#define EMOTE_SPECIES_WAVES_K 		"Взмахнуть усиками"
#define EMOTE_SPECIES_WIGGLES 		"Шевелить усиками"
#define EMOTE_SPECIES_WHIPS 		"Хлестать хвостом"
#define EMOTE_SPECIES_WHIP 			"Ударить хвостом"
#define EMOTE_SPECIES_BARK			"Гавкнуть"
#define EMOTE_SPECIES_WBARK			"Дважды гавкнуть"
#define EMOTE_SPECIES_MEOW			"Мяукнуть"
#define EMOTE_SPECIES_MROW			"Мяукнуть раздражённо"
/// NEW
#define EMOTE_SPECIES_FPURR			"Урчать"
#define EMOTE_SPECIES_CHITTER		"Жужать"
#define EMOTE_SPECIES_SHAME			"Стыдиться"
#define EMOTE_SPECIES_COLLAPSE		"Споткнуться"
#define EMOTE_SPECIES_WARCRY		"Боевой клич"
#define EMOTE_SPECIES_GRIMACE		"Кривляться"
#define EMOTE_SPECIES_JUMP			"Прыгать"
#define EMOTE_SPECIES_AIRKISS		"Воздушный поцелуй"
#define EMOTE_SPECIES_MSQUEAK		"Пискнуть"
#define EMOTE_SPECIES_PEACE			"Знак мира"
#define EMOTE_SPECIES_POUT			"Дуться"
#define EMOTE_SPECIES_SCOWL			"Хмуриться"
#define EMOTE_SPECIES_SMUG			"Самодовольство"
#define EMOTE_SPECIES_SPIN			"Кружиться"
#define EMOTE_SPECIES_STRECH		"Потягиваться"
#define EMOTE_SPECIES_SULK			"Сердиться"
#define EMOTE_SPECIES_SURPRISED		"Удивиться"
#define EMOTE_SPECIES_SURRENDER		"Сдаться"
#define EMOTE_SPECIES_WSMILE		"Слегка улыбнуться"
#define EMOTE_SPECIES_CLACK_SPIDER	"Щёлкнуть жвалами"
#define EMOTE_SPECIES_SNAP			"Щёлкнуть пальцами"


/// Carbon Emotes
#define EMOTE_CARBON_BLINK 			"Моргать"
#define EMOTE_CARBON_BLINKR 		"Моргать быстро"
#define EMOTE_CARBON_CROSS 			"Скрестить руки"
#define EMOTE_CARBON_CHUCKLE 		"Усмехнуться"
#define EMOTE_CARBON_COUGH 			"Кашлять"
#define EMOTE_CARBON_MOAN 			"Стонать"
#define EMOTE_CARBON_GIGGLE 		"Хихикать"
#define EMOTE_CARBON_GURGLE 		"Побулькать"
#define EMOTE_CARBON_INHALE 		"Вдохнуть"
#define EMOTE_CARBON_INHALE_SHARP 	"Глубоко вдохнуть"
#define EMOTE_CARBON_KISS 			"Поцеловать"
#define EMOTE_CARBON_WAVE 			"Махать"
#define EMOTE_CARBON_YAWN 			"Зевать"
#define EMOTE_CARBON_EXHALE 		"Выдохнуть"
#define EMOTE_CARBON_LAUGH 			"Смеяться"
#define EMOTE_CARBON_LAUGH_EVIL		"Смеяться злорадно"
#define EMOTE_CARBON_SCOWL 			"Хмуриться"
#define EMOTE_CARBON_TWIRL 			"Вертеть"
#define EMOTE_CARBON_FAINT 			"Потерять сознание"
#define EMOTE_CARBON_SIGN 			"Показать число"
#define EMOTE_CARBON_CLAP 			"Хлопать"

/// Silicon/IPC Emotes
#define EMOTE_SILICON_SCREAM 		"Кричать"
#define EMOTE_SILICON_PING 			"Звенеть"
#define EMOTE_SILICON_BUZZ 			"Жужжать"
#define EMOTE_SILICON_BUZZ2 		"Жужжать раздражённо"
#define EMOTE_SILICON_BEEP 			"Бипнуть"
#define EMOTE_SILICON_BOOP 			"Бупнуть"
#define EMOTE_SILICON_YES 			"Положительно"
#define EMOTE_SILICON_NO 			"Отрицательно"
#define EMOTE_SILICON_LAW 			"Удостоверяющий штрихкод"
#define EMOTE_SILICON_HALT 			"Ни с места"

/// Animal Emotes
#define EMOTE_ANIMAL_CHIRP 			"Стрекотать"
#define EMOTE_ANIMAL_OOGA 			"Уга буга"
#define EMOTE_ANIMAL_BARK 			"Лаять"
#define EMOTE_ANIMAL_YELP 			"Визжать"
#define EMOTE_ANIMAL_GROWL 			"Рычать"
#define EMOTE_ANIMAL_MEOW 			"Мяукать"
#define EMOTE_ANIMAL_HISS 			"Шипеть"
#define EMOTE_ANIMAL_PURR 			"Мурчать"
#define EMOTE_ANIMAL_SIT 			"Сесть"
#define EMOTE_ANIMAL_SQUEAK 		"Пищать"

/// Emote Brain
#define EMOTE_BRAIN_ALARM 			"Сигнал тревоги"
#define EMOTE_BRAIN_ALERT 			"Страдальческий звук"
#define EMOTE_BRAIN_NOTICE 			"Громкий звук"
#define EMOTE_BRAIN_FLASH 			"Мигать лампочками"
#define EMOTE_BRAIN_BEEP 			"Бипнуть"
#define EMOTE_BRAIN_BOOP 			"Бупнуть"

/// Alien Emotes
#define EMOTE_ALIEN_HISS 			"Шипеть"
#define EMOTE_ALIEN_ROAR 			"Рычать"
#define EMOTE_ALIEN_GNARL 			"Скалиться"
