/datum/design/syndie_murdysseus_upgrade
	name = "Odysseus to Murdysseus conversion kit"
	id = "syndie_murdysseus_upgrade"
	build_type = AUTOLATHE
	build_path = /obj/item/mecha_parts/mecha_equipment/conversion_kit/murdysseus
	materials = list(/datum/material/iron=10000,/datum/material/plasma=10000)
	construction_time = 100
	category = list("Exosuit Equipment")

/datum/design/syndie_gygax_upgrade
	name = "Gygax to Black conversion kit"
	id = "syndie_gygax_upgrade"
	build_type = AUTOLATHE
	build_path = /obj/item/mecha_parts/mecha_equipment/conversion_kit/gygaxblack
	materials = list(/datum/material/iron=10000,/datum/material/plasma=10000)
	construction_time = 100
	category = list("Exosuit Equipment")

/datum/design/syndie_durand_upgrade
	name = "Durand to Dark Durand conversion kit"
	id = "syndie_durand_upgrade"
	build_type = AUTOLATHE
	build_path = /obj/item/mecha_parts/mecha_equipment/conversion_kit/duranddark
	materials = list(/datum/material/iron=10000,/datum/material/plasma=10000)
	construction_time = 100
	category = list("Exosuit Equipment")

/datum/design/nt_gygax_upgrade
	name = "Gygax to NT Gygax conversion kit"
	id = "nt_gygax_upgrade"
	build_type = AUTOLATHE
	build_path = /obj/item/mecha_parts/mecha_equipment/conversion_kit/gygaxnt
	materials = list(/datum/material/iron=10000,/datum/material/plasma=10000)
	construction_time = 100
	category = list("Exosuit Equipment")

/datum/design/inteq_gygax_upgrade
	name = "Gygax to Hermes conversion kit"
	id = "inteq_gygax_upgrade"
	build_type = AUTOLATHE
	build_path = /obj/item/mecha_parts/mecha_equipment/conversion_kit/hermes
	materials = list(/datum/material/iron=10000,/datum/material/plasma=10000)
	construction_time = 100
	category = list("Exosuit Equipment")

/datum/design/inteq_durand_upgrade
	name = "Durand to Ares conversion kit"
	id = "inteq_durand_upgrade"
	build_type = AUTOLATHE
	build_path = /obj/item/mecha_parts/mecha_equipment/conversion_kit/ares
	materials = list(/datum/material/iron=10000,/datum/material/plasma=10000)
	construction_time = 100
	category = list("Exosuit Equipment")

/datum/design/solgov_durand_upgrade
	name = "Durand to Zeus conversion kit"
	id = "solgov_durand_upgrade"
	build_type = AUTOLATHE
	build_path = /obj/item/mecha_parts/mecha_equipment/conversion_kit/zeus
	materials = list(/datum/material/iron=10000,/datum/material/plasma=10000)
	construction_time = 100
	category = list("Exosuit Equipment")


//Ripleys

/datum/design/flames_red_upgrade
	name = "Ripley MKII to MKII Flames Red conversion kit"
	id = "flames_red_upgrade"
	build_type = AUTOLATHE
	build_path = /obj/item/mecha_parts/mecha_equipment/conversion_kit/flames_red
	materials = list(/datum/material/iron=10000,/datum/material/plasma=10000)
	construction_time = 100
	category = list("Exosuit Equipment")

/datum/design/earth_upgrade
	name = "Ripley MKII to MKII Earth conversion kit"
	id = "earth_upgrade"
	build_type = AUTOLATHE
	build_path = /obj/item/mecha_parts/mecha_equipment/conversion_kit/earth
	materials = list(/datum/material/iron=10000,/datum/material/plasma=10000)
	construction_time = 100
	category = list("Exosuit Equipment")

/datum/design/titan_upgrade
	name = "Ripley MKII to MKII TItan conversion kit"
	id = "titan_upgrade"
	build_type = AUTOLATHE
	build_path = /obj/item/mecha_parts/mecha_equipment/conversion_kit/titan
	materials = list(/datum/material/iron=10000,/datum/material/plasma=10000)
	construction_time = 100
	category = list("Exosuit Equipment")

/datum/design/ripley_zairjah_upgrade
	name = "Ripley MKII to Ripley Zairjah conversion kit"
	id = "ripley_zairjah_upgrade"
	build_type = AUTOLATHE
	build_path = /obj/item/mecha_parts/mecha_equipment/conversion_kit/ripley_zairjah
	materials = list(/datum/material/iron=10000,/datum/material/plasma=10000)
	construction_time = 100
	category = list("Exosuit Equipment")

/datum/design/aluminizer_upgrade
	name = "Ripley MKII to MKII Aluminizer conversion kit"
	id = "aluminizer_upgrade"
	build_type = AUTOLATHE
	build_path = /obj/item/mecha_parts/mecha_equipment/conversion_kit/aluminizer
	materials = list(/datum/material/iron=10000,/datum/material/plasma=10000)
	construction_time = 100
	category = list("Exosuit Equipment")

//Gygaxes

/datum/design/white_gygax_upgrade
	name = "Gygax to White Spirit conversion kit"
	id = "white_gygax_upgrade"
	build_type = AUTOLATHE
	build_path = /obj/item/mecha_parts/mecha_equipment/conversion_kit/gygaxwhite
	materials = list(/datum/material/iron=10000,/datum/material/plasma=10000)
	construction_time = 100
	category = list("Exosuit Equipment")

/datum/design/proto_gygax_upgrade
	name = "Gygax to Gygax Prototype conversion kit"
	id = "proto_gygax_upgrade"
	build_type = AUTOLATHE
	build_path = /obj/item/mecha_parts/mecha_equipment/conversion_kit/proto
	materials = list(/datum/material/iron=10000,/datum/material/plasma=10000)
	construction_time = 100
	category = list("Exosuit Equipment")

/datum/design/alt_gygax_upgrade
	name = "Gygax to Alternative Gygax conversion kit"
	id = "alt_gygax_upgrade"
	build_type = AUTOLATHE
	build_path = /obj/item/mecha_parts/mecha_equipment/conversion_kit/alt
	materials = list(/datum/material/iron=10000,/datum/material/plasma=10000)
	construction_time = 100
	category = list("Exosuit Equipment")

/datum/design/pobeda_gygax_upgrade
	name = "Gygax to Pobeda conversion kit"
	id = "pobeda_gygax_upgrade"
	build_type = AUTOLATHE
	build_path = /obj/item/mecha_parts/mecha_equipment/conversion_kit/pobeda
	materials = list(/datum/material/iron=10000,/datum/material/plasma=10000)
	construction_time = 100
	category = list("Exosuit Equipment")

/datum/design/medgax_upgrade
	name = "Gygax to Real White Spirit conversion kit"
	id = "medgax_gygax_upgrade"
	build_type = AUTOLATHE
	build_path = /obj/item/mecha_parts/mecha_equipment/conversion_kit/medgax
	materials = list(/datum/material/iron=10000,/datum/material/plasma=10000)
	construction_time = 100
	category = list("Exosuit Equipment")

//Durands

/datum/design/old_durand_upgrade
	name = "Durand to Old Durand conversion kit"
	id = "old_durand_upgrade"
	build_type = AUTOLATHE
	build_path = /obj/item/mecha_parts/mecha_equipment/conversion_kit/old
	materials = list(/datum/material/iron=10000,/datum/material/plasma=10000)
	construction_time = 100
	category = list("Exosuit Equipment")

/datum/design/shire_durand_upgrade
	name = "Durand to Shire conversion kit"
	id = "shire_durand_upgrade"
	build_type = AUTOLATHE
	build_path = /obj/item/mecha_parts/mecha_equipment/conversion_kit/shire
	materials = list(/datum/material/iron=10000,/datum/material/plasma=10000)
	construction_time = 100
	category = list("Exosuit Equipment")

/datum/design/sarathi_durand_upgrade
	name = "Durand to Sarathi conversion kit"
	id = "sarathi_durand_upgrade"
	build_type = AUTOLATHE
	build_path = /obj/item/mecha_parts/mecha_equipment/conversion_kit/sarathi
	materials = list(/datum/material/iron=10000,/datum/material/plasma=10000)
	construction_time = 100
	category = list("Exosuit Equipment")

/datum/design/dollhouse_durand_upgrade
	name = "Durand to Dollhouse conversion kit"
	id = "dollhouse_durand_upgrade"
	build_type = AUTOLATHE
	build_path = /obj/item/mecha_parts/mecha_equipment/conversion_kit/dollhouse
	materials = list(/datum/material/iron=10000,/datum/material/plasma=10000)
	construction_time = 100
	category = list("Exosuit Equipment")

/datum/design/executor_durand_upgrade
	name = "Durand to Executor conversion kit"
	id = "executor_durand_upgrade"
	build_type = AUTOLATHE
	build_path = /obj/item/mecha_parts/mecha_equipment/conversion_kit/executor
	materials = list(/datum/material/iron=10000,/datum/material/plasma=10000)
	construction_time = 100
	category = list("Exosuit Equipment")
