#ifndef MODPACK_CELADON_CONFIGS_MAPS
#define MODPACK_CELADON_CONFIGS_MAPS

#include "_configs.dm"

#include "code/mapgen/SandGenerator.dm"
#include "code/mapgen/PlasmaGenerator.dm"
#include "code/mapgen/JungleGenerator.dm"
#include "code/mapgen/SnowGenerator.dm"
#include "code/mapgen/BeachGenerator.dm"
#include "code/mapgen/RockGenerator.dm"

#include "code/planet_types.dm"
#include "code/random_ruins.dm"
#include "code/subshuttles.dm"
#include "code/outpost.dm"
#include "code/turfs_planet.dm"
#include "code/ruins/ruin.dm"

#endif
