// MARK: Autolathe Designs

/datum/design/bucket
	materials = list(/datum/material/iron = 200)

/datum/design/mop
	materials = list(/datum/material/iron = 1000)

/datum/design/broom
	materials = list(/datum/material/iron = 2000)

/datum/design/bucket
	materials = list(/datum/material/iron = 200)

/datum/design/crowbar
	materials = list(/datum/material/iron = 500)

/datum/design/flashlight
	materials = list(/datum/material/iron = 500, /datum/material/glass = 200)

/datum/design/extinguisher
	materials = list(/datum/material/iron = 900)

/datum/design/pocketfireextinguisher
	materials = list(/datum/material/iron = 500, /datum/material/glass = 400)

/datum/design/multitool
	materials = list(/datum/material/iron = 500, /datum/material/glass = 200)


/datum/design/analyzer
	materials = list(/datum/material/iron = 300, /datum/material/glass = 200)

/datum/design/tscanner
	materials = list(/datum/material/iron = 150)


/datum/design/mini_weldingtool
	materials = list(/datum/material/iron = 300, /datum/material/glass = 100)

/datum/design/weldingtool
	materials = list(/datum/material/iron = 700, /datum/material/glass = 300)


/datum/design/screwdriver
	materials = list(/datum/material/iron = 750)

/datum/design/wirecutters
	materials = list(/datum/material/iron = 800)

/datum/design/wrench
	materials = list(/datum/material/iron = 150)

/datum/design/plunger
	materials = list(/datum/material/iron = 150)

/datum/design/welding_helmet
	materials = list(/datum/material/iron = 1750, /datum/material/glass = 400)

/datum/design/cable_coil
	materials = list(/datum/material/iron = 100, /datum/material/glass = 50)

/datum/design/toolbox
	materials = list(MAT_CATEGORY_RIGID = 500)

/datum/design/apc_board
	materials = list(/datum/material/iron = 1000, /datum/material/glass = 1000)

/datum/design/airlock_board
	materials = list(/datum/material/iron = 500, /datum/material/glass = 500)

/datum/design/firelock_board
	materials = list(/datum/material/iron = 500, /datum/material/glass = 500)

/datum/design/airalarm_electronics
	materials = list(/datum/material/iron = 500, /datum/material/glass = 500)

/datum/design/aac_electronics
	materials = list(/datum/material/iron = 500, /datum/material/glass = 500)

/datum/design/firealarm_electronics
	materials = list(/datum/material/iron = 500, /datum/material/glass = 500)

/datum/design/lightswitch_frame
	materials = list(/datum/material/iron = 500, /datum/material/glass = 500)

/datum/design/camera
	materials = list(/datum/material/iron = 500, /datum/material/glass = 1000)

/datum/design/camera_film
	materials = list(/datum/material/iron = 100, /datum/material/glass = 100)

/datum/design/earmuffs
	materials = list(/datum/material/iron = 500, /datum/material/glass = 500)

/datum/design/pipe_painter
	materials = list(/datum/material/iron = 5000, /datum/material/glass = 2000)

/datum/design/airlock_painter
	materials = list(/datum/material/iron = 500, /datum/material/glass = 500)

/datum/design/airlock_painter/decal
	materials = list(/datum/material/iron = 500, /datum/material/glass = 500)

/datum/design/emergency_oxygen
	materials = list(/datum/material/iron = 500)

/datum/design/emergency_oxygen_engi
	materials = list(/datum/material/iron = 750)

/datum/design/plasmaman_tank_belt
	materials = list(/datum/material/iron = 800)

/datum/design/generic_gas_tank
	materials = list(/datum/material/iron = 1000)

/datum/design/metal
	materials = list(/datum/material/iron = MINERAL_MATERIAL_AMOUNT)

/datum/design/glass
	materials = list(/datum/material/glass = MINERAL_MATERIAL_AMOUNT)

/datum/design/rglass
	materials = list(/datum/material/iron = 1000, /datum/material/glass = MINERAL_MATERIAL_AMOUNT)

/datum/design/rods
	materials = list(/datum/material/iron = 1000)

/datum/design/rcd_ammo
	materials = list(/datum/material/iron = 12000, /datum/material/glass = 8000)

/datum/design/kitchen_knife
	materials = list(/datum/material/iron = 12000)

/datum/design/plastic_knife
	materials = list(/datum/material/plastic = 1000)

/datum/design/fork
	materials = list(/datum/material/iron = 800)

/datum/design/plastic_fork
	materials = list(/datum/material/plastic = 800)

/datum/design/plastic_spoon
	materials = list(/datum/material/plastic = 1200)

/datum/design/tray
	materials = list(/datum/material/iron = 3000)

/datum/design/cafeteria_tray
	materials = list(/datum/material/iron = 3000)

/datum/design/bowl
	materials = list(/datum/material/glass = 500)

/datum/design/drinking_glass
	materials = list(/datum/material/glass = 500)

/datum/design/shot_glass
	materials = list(/datum/material/glass = 1000)

/datum/design/modglass
	materials = list(/datum/material/glass=500, /datum/material/silver=1000)

/datum/design/modglass_small
	materials = list(/datum/material/glass=1000, /datum/material/silver=1000)

/datum/design/modglass_large
	materials = list(/datum/material/glass=1500, /datum/material/silver=1000)

/datum/design/shaker
	materials = list(/datum/material/iron = 1500)

/datum/design/cultivator
	materials = list(/datum/material/iron=500)

/datum/design/plant_analyzer
	materials = list(/datum/material/iron = 300, /datum/material/glass = 200)

/datum/design/shovel
	materials = list(/datum/material/iron = 500)

/datum/design/pickaxe
	materials = list(/datum/material/iron = 1000)

/datum/design/spade
	materials = list(/datum/material/iron = 500)

/datum/design/hatchet
	materials = list(/datum/material/iron = 15000)

/datum/design/scalpel
	materials = list(/datum/material/iron = 4000, /datum/material/glass = 1000)

/datum/design/circular_saw
	materials = list(/datum/material/iron = 10000, /datum/material/glass = 6000)

/datum/design/surgicaldrill
	materials = list(/datum/material/iron = 10000, /datum/material/glass = 6000)

/datum/design/retractor
	materials = list(/datum/material/iron = 6000, /datum/material/glass = 3000)

/datum/design/cautery
	materials = list(/datum/material/iron = 2500, /datum/material/glass = 750)

/datum/design/hemostat
	materials = list(/datum/material/iron = 5000, /datum/material/glass = 2500)

/datum/design/beaker
	materials = list(/datum/material/glass = 500)

/datum/design/large_beaker
	materials = list(/datum/material/glass = 2500)

/datum/design/pillbottle
	materials = list(/datum/material/plastic = 200, /datum/material/glass = 1000)

/datum/design/chem_jug
	materials = list(/datum/material/plastic = 4000)

/datum/design/recorder
	materials = list(/datum/material/iron = 600, /datum/material/glass = 300)

/datum/design/tape
	materials = list(/datum/material/iron = 200, /datum/material/glass = 50)

/datum/design/igniter
	materials = list(/datum/material/iron = 500, /datum/material/glass = 500)

/datum/design/signaler
	materials = list(/datum/material/iron = 400, /datum/material/glass = 120)

/datum/design/radio_headset
	materials = list(/datum/material/iron = 750)

/datum/design/bounced_radio
	materials = list(/datum/material/iron = 750, /datum/material/glass = 250)

/datum/design/intercom_frame
	materials = list(/datum/material/iron = 750, /datum/material/glass = 250)

/datum/design/infrared_emitter
	materials = list(/datum/material/iron = 1000, /datum/material/glass = 500)

/datum/design/health_sensor
	materials = list(/datum/material/iron = 800, /datum/material/glass = 200)

/datum/design/timer
	materials = list(/datum/material/iron = 500, /datum/material/glass = 500)

/datum/design/voice_analyser
	materials = list(/datum/material/iron = 500, /datum/material/glass = 500)

/datum/design/light_tube
	materials = list(/datum/material/glass = 100)

/datum/design/light_bulb
	materials = list(/datum/material/glass = 100)

/datum/design/camera_assembly
	materials = list(/datum/material/iron = 400, /datum/material/glass = 250)

/datum/design/newscaster_frame
	materials = list(/datum/material/iron = 14000, /datum/material/glass = 8000)

/datum/design/bounty_board_frame
	materials = list(/datum/material/iron = 14000, /datum/material/glass = 8000)

/datum/design/syringe
	materials = list(/datum/material/iron = 100, /datum/material/glass = 200)

/datum/design/dropper
	materials = list(/datum/material/glass = 100, /datum/material/plastic = 300)

/datum/design/prox_sensor
	materials = list(/datum/material/iron = 800, /datum/material/glass = 200)

/datum/design/foam_dart
	materials = list(/datum/material/iron = 500)

/datum/design/handcuffs
	materials = list(/datum/material/iron = 500)

/datum/design/receiver
	materials = list(/datum/material/iron = 15000)

/datum/design/c38_surplus
	materials = list(/datum/material/iron = 15000)

/datum/design/beanbag_slug
	materials = list(/datum/material/iron = 2000)

/datum/design/blank_shell
	materials = list(/datum/material/iron = 2000)

/datum/design/riot_dart
	materials = list(/datum/material/iron = 1000) //Discount for making individually - no box = less metal!

/datum/design/riot_darts
	materials = list(/datum/material/iron = 50000) //Comes with 40 darts

/datum/design/c10mm_surplus
	materials = list(/datum/material/iron = 15000)

/datum/design/c45_surplus
	materials = list(/datum/material/iron = 15000)

/datum/design/c9mm_surplus
	materials = list(/datum/material/iron = 15000)

/datum/design/c556mmHITP_surplus
	materials = list(/datum/material/iron = 15000)

/datum/design/ammo_can
	materials = list(/datum/material/iron = 500)

/datum/design/cleaver
	materials = list(/datum/material/iron = 18000)

/datum/design/spraycan
	materials = list(/datum/material/iron = 100, /datum/material/glass = 100)

/datum/design/desttagger
	materials = list(/datum/material/iron = 250, /datum/material/glass = 125)

/datum/design/salestagger
	materials = list(/datum/material/iron = 700, /datum/material/glass = 200)

/datum/design/handlabeler
	materials = list(/datum/material/iron = 150, /datum/material/glass = 125)

/datum/design/geiger
	materials = list(/datum/material/iron = 150, /datum/material/glass = 150)

/datum/design/turret_control_frame
	materials = list(/datum/material/iron = 12000)

/datum/design/conveyor_belt
	materials = list(/datum/material/iron = 3000)

/datum/design/conveyor_switch
	materials = list(/datum/material/iron = 450, /datum/material/glass = 190)

/datum/design/laptop
	materials = list(/datum/material/iron = 10000, /datum/material/glass = 1000)

/datum/design/tablet
	materials = list(/datum/material/iron = 20000, /datum/material/glass = 10000)

/datum/design/pet_carrier
	materials = list(/datum/material/iron = 7500, /datum/material/glass = 1000)

/datum/design/miniature_power_cell
	materials = list(/datum/material/glass = 200)

/datum/design/packageWrap
	materials = list(/datum/material/iron = 200, /datum/material/glass = 200)

/datum/design/holodisk
	materials = list(/datum/material/iron = 1000, /datum/material/glass = 1000)

/datum/design/circuit
	materials = list(/datum/material/iron = 500, /datum/material/glass = 500)

/datum/design/circuitgreen
	materials = list(/datum/material/iron = 500, /datum/material/glass = 500)

/datum/design/circuitred
	materials = list(/datum/material/iron = 500, /datum/material/glass = 500)

/datum/design/price_tagger
	materials = list(/datum/material/iron = 1500, /datum/material/glass = 500)

/datum/design/custom_vendor_refill
	materials = list(/datum/material/iron = 5000, /datum/material/glass = 2000)

/datum/design/ducts
	materials = list(/datum/material/iron = 500)

/datum/design/toygun
	materials = list(/datum/material/iron = 100, /datum/material/glass = 50)
	build_path = /obj/item/toy/gun
	category = list("initial", "Misc")

/datum/design/capbox
	materials = list(/datum/material/iron = 200, /datum/material/glass = 50)

/datum/design/toy_balloon
	materials = list(/datum/material/plastic = 1200)

/datum/design/toy_meteor
	materials = list(/datum/material/plastic = 1000)

/datum/design/plastic_tree
	materials = list(/datum/material/plastic = 8000)

/datum/design/beads
	materials = list(/datum/material/plastic = 500)

/datum/design/plastic_ring
	materials = list(/datum/material/plastic = 1200)

/datum/design/plastic_box
	materials = list(/datum/material/plastic = 1000)

/datum/design/sticky_tape
	materials = list(/datum/material/plastic = 200)

/datum/design/duct_tape
	materials = list(/datum/material/plastic = 500)

/datum/design/floor_painter
	materials = list(/datum/material/iron = 200, /datum/material/glass = 500)

/datum/design/zip_ammo_9mm
	materials = list(/datum/material/iron = 20000)

/datum/design/pipedispenser
	materials = list(/datum/material/glass = 500)

/datum/design/illestren_a850rclip
	materials = list(/datum/material/iron = 10000)

/datum/design/a300clip
	materials = list(/datum/material/iron = 10000)

/datum/design/a762_40clip
	materials = list(/datum/material/iron = 10000)

/datum/design/vickland_a308clip
	materials = list(/datum/material/iron = 10000)

/datum/design/a858clip
	materials = list(/datum/material/iron = 10000)

/datum/design/control
	materials = list(/datum/material/iron = 1000, /datum/material/glass = 500)

/datum/design/holofield_control
	materials = list(/datum/material/iron = 1000, /datum/material/glass = 500)

/datum/design/trashbag
	materials = list(/datum/material/plastic = 5000)

/datum/design/bodybag
	materials = list(/datum/material/plastic = 4000)

/datum/design/fishing_rod_basic
	materials = list(/datum/material/iron = 200, /datum/material/glass = 200)


/datum/design/paper_biscuit
	materials = list(/datum/material/plastic = 200)

/datum/design/paper_biscuit_confidental
	materials = list(/datum/material/plastic = 300)

/datum/design/marker_beacon
	materials = list(/datum/material/iron = 500, /datum/material/glass = 200)

