//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"d" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/structure/cable{
	icon_state = "1-4"
	},
/turf/open/floor/plating,
/area/ship/bridge)
"f" = (
/obj/machinery/power/shuttle/engine/electric{
	dir = 4
	},
/obj/structure/cable{
	icon_state = "0-4"
	},
/turf/open/floor/plating,
/area/ship/bridge)
"g" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/plating,
/area/ship/bridge)
"i" = (
/obj/machinery/power/smes/shuttle/precharged{
	dir = 4
	},
/obj/structure/window/plasma/reinforced{
	dir = 8
	},
/obj/structure/cable{
	icon_state = "0-8"
	},
/turf/open/floor/plating,
/area/ship/bridge)
"k" = (
/obj/machinery/power/terminal{
	dir = 8
	},
/obj/structure/cable{
	icon_state = "0-4"
	},
/obj/structure/cable{
	icon_state = "1-4"
	},
/obj/structure/cable{
	icon_state = "2-4"
	},
/turf/open/floor/plating,
/area/ship/bridge)
"l" = (
/obj/machinery/computer/helm{
	dir = 8
	},
/obj/machinery/button/door{
	id = "sgi_cargo4";
	name = "blast door control";
	pixel_x = 24;
	pixel_y = -4;
	dir = 8
	},
/obj/machinery/button/shieldwallgen{
	id = "module3";
	pixel_y = 7;
	pixel_x = 22;
	dir = 8
	},
/obj/machinery/newscaster/directional/south,
/turf/open/floor/plating,
/area/ship/bridge)
"q" = (
/obj/structure/cable{
	icon_state = "1-4"
	},
/turf/open/floor/plating,
/area/ship/bridge)
"u" = (
/turf/closed/wall/mineral/titanium,
/area/ship/bridge)
"v" = (
/obj/machinery/power/terminal{
	dir = 8
	},
/obj/structure/cable{
	icon_state = "0-1"
	},
/turf/open/floor/plating,
/area/ship/bridge)
"w" = (
/obj/machinery/power/terminal{
	dir = 4
	},
/obj/structure/cable{
	icon_state = "0-2"
	},
/turf/open/floor/plating,
/area/ship/bridge)
"x" = (
/turf/open/floor/plating,
/area/ship/bridge)
"B" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/machinery/holopad,
/turf/open/floor/plating,
/area/ship/bridge)
"C" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/machinery/power/shieldwallgen/atmos{
	anchored = 1;
	id = "module3"
	},
/obj/structure/cable{
	icon_state = "0-10"
	},
/obj/machinery/door/poddoor{
	dir = 4;
	id = "sgi_cargo4"
	},
/turf/open/floor/plating,
/area/ship/bridge)
"D" = (
/obj/structure/cable{
	icon_state = "1-8"
	},
/obj/structure/cable{
	icon_state = "5-8"
	},
/obj/structure/cable{
	icon_state = "6-8"
	},
/turf/open/floor/plating,
/area/ship/bridge)
"E" = (
/obj/machinery/power/smes/engineering,
/obj/structure/cable{
	icon_state = "0-2"
	},
/turf/open/floor/plating,
/area/ship/bridge)
"F" = (
/obj/structure/chair/comfy/shuttle{
	dir = 4;
	name = "Helm"
	},
/turf/open/floor/plating,
/area/ship/bridge)
"I" = (
/obj/docking_port/mobile{
	can_move_docking_ports = 1;
	dir = 4;
	launch_status = 0;
	port_direction = 2;
	preferred_direction = 4
	},
/obj/machinery/button/door{
	id = "sgi_cargo4";
	name = "blast door control";
	pixel_x = 8;
	dir = 4
	},
/turf/closed/wall/mineral/titanium/nodiagonal,
/area/ship/bridge)
"S" = (
/obj/machinery/power/apc/auto_name/directional/north,
/obj/structure/cable{
	icon_state = "0-2"
	},
/turf/open/floor/plating,
/area/ship/bridge)
"U" = (
/turf/closed/wall/mineral/titanium/nodiagonal,
/area/ship/bridge)
"X" = (
/obj/machinery/power/terminal{
	dir = 8
	},
/obj/structure/cable{
	icon_state = "0-2"
	},
/turf/open/floor/plating,
/area/ship/bridge)
"Z" = (
/obj/machinery/power/shieldwallgen/atmos{
	anchored = 1;
	id = "module3";
	dir = 1
	},
/obj/structure/cable{
	icon_state = "0-9"
	},
/obj/structure/cable{
	icon_state = "4-9"
	},
/obj/machinery/door/poddoor{
	dir = 4;
	id = "sgi_cargo4"
	},
/turf/open/floor/plating,
/area/ship/bridge)

(1,1,1) = {"
a
U
f
f
f
U
a
"}
(2,1,1) = {"
a
U
i
i
i
U
a
"}
(3,1,1) = {"
a
U
X
k
v
U
a
"}
(4,1,1) = {"
u
U
S
d
x
U
u
"}
(5,1,1) = {"
U
w
q
B
x
F
U
"}
(6,1,1) = {"
U
E
g
D
x
l
U
"}
(7,1,1) = {"
U
U
C
I
Z
U
U
"}
(8,1,1) = {"
U
a
a
a
a
a
U
"}
