//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"f" = (
/obj/machinery/power/shuttle/engine/electric{
	dir = 4
	},
/turf/open/floor/plating,
/area/ship/bridge)
"g" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/floor/plating,
/area/ship/bridge)
"i" = (
/obj/machinery/power/smes/shuttle/precharged{
	dir = 4
	},
/turf/open/floor/plating,
/area/ship/bridge)
"k" = (
/obj/machinery/power/terminal{
	dir = 8
	},
/obj/structure/cable{
	icon_state = "0-4"
	},
/obj/structure/cable{
	icon_state = "1-4"
	},
/obj/structure/cable{
	icon_state = "2-4"
	},
/turf/open/floor/plating,
/area/ship/bridge)
"l" = (
/obj/machinery/computer/helm{
	dir = 8
	},
/turf/open/floor/plating,
/area/ship/bridge)
"v" = (
/obj/machinery/power/terminal{
	dir = 8
	},
/obj/structure/cable{
	icon_state = "0-1"
	},
/turf/open/floor/plating,
/area/ship/bridge)
"w" = (
/obj/machinery/power/terminal{
	dir = 4
	},
/obj/structure/cable{
	icon_state = "0-2"
	},
/obj/machinery/power/apc/auto_name/directional/north,
/turf/open/floor/plating,
/area/ship/bridge)
"x" = (
/turf/open/floor/plating,
/area/ship/bridge)
"B" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/plating,
/area/ship/bridge)
"D" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/structure/cable{
	icon_state = "1-8"
	},
/turf/open/floor/plating,
/area/ship/bridge)
"E" = (
/obj/machinery/power/smes/engineering,
/turf/open/floor/plating,
/area/ship/bridge)
"F" = (
/obj/structure/chair/comfy/shuttle{
	dir = 4;
	name = "Helm"
	},
/turf/open/floor/plating,
/area/ship/bridge)
"I" = (
/obj/machinery/door/airlock/engineering{
	dir = 4;
	name = "Electrical Room";
	req_one_access = list(10)
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/docking_port/mobile{
	can_move_docking_ports = 1;
	dir = 4;
	launch_status = 0;
	port_direction = 2;
	preferred_direction = 4
	},
/turf/open/floor/plating,
/area/ship/bridge)
"U" = (
/turf/closed/wall/mineral/titanium/nodiagonal,
/area/ship/bridge)
"X" = (
/obj/machinery/power/terminal{
	dir = 8
	},
/obj/structure/cable{
	icon_state = "0-2"
	},
/turf/open/floor/plating,
/area/ship/bridge)

(1,1,1) = {"
a
U
f
f
f
U
a
"}
(2,1,1) = {"
a
U
i
i
i
U
a
"}
(3,1,1) = {"
a
U
X
k
v
U
a
"}
(4,1,1) = {"
U
U
x
B
x
U
U
"}
(5,1,1) = {"
U
w
g
D
x
F
U
"}
(6,1,1) = {"
U
E
x
B
x
l
U
"}
(7,1,1) = {"
U
U
U
I
U
U
U
"}
(8,1,1) = {"
U
a
a
a
a
a
U
"}
