//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/machinery/door/poddoor{
	dir = 4;
	id = "sgi_cargo3"
	},
/turf/open/floor/plating,
/area/ship/bridge)
"b" = (
/obj/machinery/button/door{
	id = "sgi_cargo3";
	name = "blast door control";
	pixel_x = 5;
	pixel_y = 24
	},
/turf/open/floor/plating,
/area/ship/bridge)
"c" = (
/obj/machinery/power/smes/shuttle/precharged{
	dir = 4
	},
/obj/structure/window/plasma/reinforced{
	dir = 8
	},
/obj/structure/window/plasma/reinforced,
/turf/open/floor/plating,
/area/ship/bridge)
"f" = (
/obj/structure/cable{
	icon_state = "1-4"
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/plating,
/area/ship/bridge)
"g" = (
/obj/structure/chair/comfy/shuttle{
	dir = 4;
	name = "Helm"
	},
/turf/open/floor/plating,
/area/ship/bridge)
"h" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/docking_port/mobile{
	can_move_docking_ports = 1;
	dir = 4;
	launch_status = 0;
	port_direction = 4;
	preferred_direction = 4
	},
/obj/machinery/door/poddoor{
	dir = 4;
	id = "sgi_cargo3"
	},
/turf/open/floor/plating,
/area/ship/bridge)
"p" = (
/obj/machinery/computer/helm{
	dir = 8
	},
/turf/open/floor/plating,
/area/ship/bridge)
"q" = (
/turf/template_noop,
/area/template_noop)
"s" = (
/obj/structure/window/plasma/reinforced{
	dir = 4
	},
/obj/structure/window/plasma/reinforced{
	dir = 1
	},
/obj/machinery/power/terminal{
	dir = 8
	},
/obj/structure/cable{
	icon_state = "0-2"
	},
/turf/open/floor/plating,
/area/ship/bridge)
"u" = (
/obj/structure/window/plasma/reinforced{
	dir = 4
	},
/obj/structure/window/plasma/reinforced,
/obj/machinery/power/terminal{
	dir = 8
	},
/obj/structure/cable{
	icon_state = "0-1"
	},
/turf/open/floor/plating,
/area/ship/bridge)
"z" = (
/obj/machinery/power/terminal{
	dir = 4
	},
/obj/structure/cable{
	icon_state = "0-2"
	},
/obj/machinery/power/apc/auto_name/directional/north,
/turf/open/floor/plating,
/area/ship/bridge)
"E" = (
/turf/open/floor/plating,
/area/ship/bridge)
"H" = (
/obj/machinery/power/smes/engineering,
/turf/open/floor/plasteel/patterned,
/area/ship/bridge)
"I" = (
/obj/machinery/power/shuttle/engine/electric{
	dir = 4
	},
/turf/open/floor/plating,
/area/ship/bridge)
"O" = (
/obj/structure/window/plasma/reinforced{
	dir = 8
	},
/obj/structure/window/plasma/reinforced{
	dir = 1
	},
/obj/machinery/power/smes/shuttle/precharged{
	dir = 4
	},
/turf/open/floor/plating,
/area/ship/bridge)
"Q" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/plating,
/area/ship/bridge)
"R" = (
/turf/closed/wall/mineral/titanium/nodiagonal,
/area/ship/bridge)
"W" = (
/obj/effect/spawner/structure/window/shuttle,
/turf/open/floor/plating,
/area/ship/bridge)
"X" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/structure/cable{
	icon_state = "1-8"
	},
/obj/structure/cable{
	icon_state = "2-8"
	},
/turf/open/floor/plating,
/area/ship/bridge)
"Y" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/floor/plating,
/area/ship/bridge)

(1,1,1) = {"
R
q
q
q
q
q
R
"}
(2,1,1) = {"
R
R
a
h
a
R
R
"}
(3,1,1) = {"
q
R
b
Q
E
R
q
"}
(4,1,1) = {"
q
R
z
f
E
R
q
"}
(5,1,1) = {"
I
R
H
Q
E
R
I
"}
(6,1,1) = {"
O
E
E
Q
E
E
c
"}
(7,1,1) = {"
s
Y
Y
X
Y
Y
u
"}
(8,1,1) = {"
q
R
E
g
E
R
q
"}
(9,1,1) = {"
q
R
E
p
E
R
q
"}
(10,1,1) = {"
q
R
W
W
W
R
q
"}
