/obj/item/ammo_casing/a556_39/a856
	name = "5.56mm A856 bullet casing"
	desc = "A 5.56mm bullet casing."
	icon_state = "rifle-brass-green"
	caliber = "5.56x45mm"
	projectile_type = /obj/projectile/bullet/a556_45/a856

/obj/item/ammo_casing/a556_39/m903
	name = "5.56mm M903 bullet casing"
	desc = "A 5.56mm bullet casing."
	icon_state = "rifle-brass-ap"
	caliber = "5.56x45mm"
	projectile_type = /obj/projectile/bullet/a556_45/m903

/obj/item/ammo_casing/a556_39/surplus
	name = "5.56mm surplus bullet casing"
	desc = "A 5.56mm bullet casing."
	icon_state = "rifle-brass-surplus"
	caliber = "5.56x45mm"
	projectile_type = /obj/projectile/bullet/a556_45/surplus

/obj/item/ammo_casing/win308
	name = "7,62x51 Winchester bullet casing"
	desc = "A 7,62x51 Winchester bullet casing."
	icon_state = "rifle-brass"
	caliber = ".308 Winchester"
	projectile_type = /obj/projectile/bullet/win308

/obj/item/ammo_casing/win308/surplus
	name = "7,62x51 surplus bullet casing"
	desc = "7,62x51 surplus bullet casing."
	icon_state = "rifle-brass-surplus"
	caliber = ".308 Winchester"
	projectile_type = /obj/projectile/bullet/win308/surplus

/obj/item/ammo_casing/win308/ap
	name = "7,62x51 M-80 bullet casing"
	desc = "A 7,62x51 M-80 bullet casing."
	icon_state = "rifle-brass-ap"
	caliber = ".308 Winchester"
	projectile_type = /obj/projectile/bullet/win308/ap
