
// 5.56x39mm (M-90gl Carbine & P-16)

/obj/item/ammo_casing/a556_39
	name = "5.56x39mm CLIP bullet casing"
	desc = "A 5.56x39mm CLIP bullet casing."
	icon_state = "rifle-brass"
	caliber = "5.56x39mm"
	projectile_type = /obj/projectile/bullet/a556_39
	bullet_per_box = 80

// 5.56x45

/obj/item/ammo_casing/a556_45
	name = "5.56x45mm bullet casing"
	desc = "A 5.56x45mm bullet casing."
	icon_state = "rifle-brass"
	caliber = "5.56x45mm"
	projectile_type = /obj/projectile/bullet/a556_45
	bullet_per_box = 80

/obj/item/ammo_casing/a556_45/a856
	name = "5.56mm A856 bullet casing"
	desc = "A 5.56mm bullet casing."
	icon_state = "rifle-brass-incen"
	caliber = "5.56x45mm"
	projectile_type = /obj/projectile/bullet/a556_45/a856
	bullet_per_box = 80 // Хрен знает зачем это , ставим пока одинаковые значения везде

/obj/item/ammo_casing/a556_45/m903
	name = "5.56mm M903 bullet casing"
	desc = "A 5.56mm bullet casing."
	icon_state = "rifle-brass-ap"
	caliber = "5.56x45mm"
	projectile_type = /obj/projectile/bullet/a556_45/m903
	bullet_per_box = 80

/obj/item/ammo_casing/a556_45/surplus
	name = "5.56mm surplus bullet casing"
	desc = "A 5.56mm bullet casing."
	icon_state = "rifle-brass-surplus"
	caliber = "5.56x45mm"
	projectile_type = /obj/projectile/bullet/a556_45/surplus
	bullet_per_box = 80

//
//    .308
//

/obj/item/ammo_casing/a308
	name = "7,62x51 Winchester bullet casing"
	desc = "A 7,62x51 Winchester bullet casing."
	icon_state = "rifle-brass"
	caliber = ".308"
	projectile_type = /obj/projectile/bullet/a308
	bullet_per_box = 80

/obj/item/ammo_casing/a308/a308_sp
	name = "7,62x51 Winchester bullet casing"
	desc = "A 7,62x51 Winchester bullet casing."
	icon_state = "rifle-brass-hollow"
	projectile_type = /obj/projectile/bullet/a308_sp
	bullet_per_box = 80

/obj/item/ammo_casing/a308/a308_brak
	name = "7,62x51 surplus bullet casing"
	desc = "7,62x51 surplus bullet casing."
	icon_state = "rifle-brass-surplus"
	projectile_type = /obj/projectile/bullet/a308/a308_brak
	bullet_per_box = 80

/obj/item/ammo_casing/a308/a308_ap
	name = "7,62x51 M-80 bullet casing"
	desc = "A 7,62x51 M-80 bullet casing."
	icon_state = "rifle-brass-ap"
	projectile_type = /obj/projectile/bullet/a308/a308_ap
	bullet_per_box = 80

/obj/item/ammo_casing/a308/a308_rubber
	name = "7,62x51 M-80 bullet casing"
	desc = "A 7,62x51 M-80 bullet casing."
	icon_state = "rifle-brass-rubber"
	projectile_type = /obj/projectile/bullet/a308/a308_rub
	bullet_per_box = 80
