/datum/modpack/QoL
	name = "Quality of Life"
	desc = @{"Добавляет хотфикс кнопок, новую прическу, возвращает мензорские очки.
Добавлены баблы для эмоций.
Уменьшаем размер разогревочному пакету.
Добавлена универсальная кнопка FixChat2.
Добавлена кнопка Refresh TGUI.
Перемещена и удалена часть кнопок во вкладке ООС.
Обновлён функционал Fit Viewport.
Исправлен зависающий индикатор говорения.
Добавлена поддержка кириллицы для пьяной и запинающейся речи.
Добавлена поддержка кириллицы для кастомных эмоутов речи.
Добавлено отображение карт, при покупке корабля."}
	author = "RalseiDreemuurr, MrCat15352, MysticalFaceLesS, Yata9arasu, MrRomainzZ"
