/obj/item/card/id/inteq
	desc = "A inteq ID with no proper access to speak of."
	icon = 'mod_celadon/_storge_icons/icons/obj/card.dmi'
	faction_icon = "bg_inteq"
	icon_state = "inteqrt"

/obj/item/card/id/inteq/vanguard
	desc = "A inteq ID with no proper access to speak of.This one indicates a Vanguard"
	icon_state = "inteqvanguard"
	assignment = "Vanguard"
	job_icon = "captain"

/obj/item/card/id/inteq/enfco
	desc = "A inteq ID with no proper access to speak of.This one indicates a Enforcer Class One"
	icon_state = "inteqenfco"
	assignment = "Enforcer Class One"
	job_icon = "headofsecurity"

/obj/item/card/id/inteq/maas
	desc = "A inteq ID with no proper access to speak of.This one indicates a Master At Arms"
	icon_state = "inteqmaas"
	assignment = "Master At Arms"
	job_icon = "warden"

/obj/item/card/id/inteq/enf
	desc = "A InteQ ID with no proper access to speak of. This one indicates a Enforcer."
	icon_state = "inteqenf"
	assignment = "Enforcer"
	job_icon = "securityofficer"

/obj/item/card/id/inteq/afr
	desc = "A InteQ ID with no proper access to speak of. This one indicates a Artificer Class One."
	icon_state = "inteqafr"
	assignment = "Artificer Class One"
	job_icon = "stationengineer"

/obj/item/card/id/inteq/afr/ce
	desc = "A InteQ ID with no proper access to speak of. This one indicates a Artificer Class One."
	icon_state = "inteqafrse"
	assignment = "Artificer Class One"
	job_icon = "chiefengineer"

/obj/item/card/id/inteq/corspman
	desc = "A InteQ ID with no proper access to speak of. This one indicates a Corspman."
	icon_state = "inteqcsn"
	assignment = "Corspman"
	job_icon = "paramedic"

/obj/item/card/id/inteq/recruit
	desc = "A InteQ ID with no proper access to speak of. This one indicates a Recruit."
	icon_state = "inteqrt"
	assignment = "Recruit"
	job_icon = "assistant"
