/* Это родительский класс
/area/outpost/medical
	name = "Infirmary"
	icon_state = "medbay3"
	ambientsounds = MEDICAL
	lighting_colour_tube = "#e7f8ff"
	lighting_colour_bulb = "#d5f2ff"
	lighting_colour_night = "#d5f2ff"
	min_ambience_cooldown = 90 SECONDS
	max_ambience_cooldown = 180 SECONDS
*/

/// MEDICAL

/area/outpost/medical/reseption
	name = "Reseption"
	icon_state = "reseption"

/area/outpost/medical/morgue
	name = "Morg"
	icon_state = "morg"

/area/outpost/medical/hall_1
	name = "Hall 1"
	icon_state = "hall_1"

/area/outpost/medical/hall_2
	name = "Hall 2"
	icon_state = "hall_2"

/area/outpost/medical/storage
	name = "Storge"
	icon_state = "storge"

/area/outpost/medical/surgery_1
	name = "Surgery 1"
	icon_state = "surgery_1"

/area/outpost/medical/surgery_2
	name = "Surgery 2"
	icon_state = "surgery_2"

/area/outpost/medical/palata_1
	name = "Palata 1"
	icon_state = "palata_1"

/area/outpost/medical/palata_2
	name = "Palata 2"
	icon_state = "palata_2"

/area/outpost/medical/relax_room
	name = "Relax Room"
	icon_state = "relax"

/area/outpost/medical/genetic
	name = "Genetica"
	icon_state = "genetic"

/area/outpost/medical/chemestry
	name = "Chemestry"
	icon_state = "chemestry"

/area/outpost/medical/cmo
	name = "CMO"
	icon_state = "cmo"

/// LONGUE

/area/outpost/crew/lounge/cab_1
	name = "Cabinka 1"
	icon_state = "lounge_cab_1"
	sound_environment = SOUND_AREA_WOODFLOOR

/area/outpost/crew/lounge/cab_2
	name = "Cabinka 2"
	icon_state = "lounge_cab_2"
	sound_environment = SOUND_AREA_WOODFLOOR

/area/outpost/crew/lounge/cab_3
	name = "Cabinka 3"
	icon_state = "lounge_cab_3"
	sound_environment = SOUND_AREA_WOODFLOOR

/area/outpost/crew/lounge/cab_4
	name = "Cabinka 4"
	icon_state = "lounge_cab_4"
	sound_environment = SOUND_AREA_WOODFLOOR

/// CREW

/area/outpost/crew/dop_zone_1
	name = "Dop Zone 1"
	icon_state = "dop_zone_1"

/area/outpost/crew/dop_zone_2
	name = "Dop Zone 2"
	icon_state = "dop_zone_2"

/area/outpost/crew/dop_zone_3
	name = "Dop Zone 3"
	icon_state = "dop_zone_3"

/// BAR

/area/outpost/crew/bar/vip_elysium_zone
	name = "VIP Elysium Zone"
	icon_state = "vip_elysium"
	lighting_colour_tube = "#e5ffd6"
	lighting_colour_bulb = "#c1ffc7"
	sound_environment = SOUND_AREA_SMALL_SOFTFLOOR

/area/outpost/crew/bar/vip_zone
	name = "VIP Zone"
	icon_state = "vip"
	lighting_colour_tube = "#f3d6ff"
	lighting_colour_bulb = "#f0c1ff"
	sound_environment = SOUND_AREA_SMALL_SOFTFLOOR

/area/outpost/crew/bar/theatre
	name = "Theatre"
	icon_state = "theatre"
	lighting_colour_tube = "#ffd6d6"
	lighting_colour_bulb = "#ffc1c1"

/area/outpost/crew/bar/central_bar
	name = "Central Bar"
	icon_state = "central_bar"
	lighting_colour_tube = "#d6feff"
	lighting_colour_bulb = "#c1ffff"

/area/outpost/crew/bar/bar_zone
	name = "Bar zone"
	icon_state = "zone_bar"

/// SECURITY

/area/outpost/security/bay
	name = "Bay"
	icon_state = "sec_bay"

/area/outpost/security/detective
	name = "Office detective"
	icon_state = "sec_detectiv"

/area/outpost/security/sb_armory
	name = "SB Armory"
	icon_state = "sec_armory"

/area/outpost/security/hall
	name = "Hall"
	icon_state = "sec_hall"

/area/outpost/security/reseption
	name = "Reseption"
	icon_state = "sec_reseption"

/area/outpost/operations/outpost_command
	name = "Outpost Command"
	icon_state = "outpost_command"

/// VACANT

/area/outpost/vacant_rooms/trash_factory
	name = "Trash Factory"
	icon_state = "trash_factory"

/// FRACTIONS

/area/outpost/fraction
	name = "Fraction"
	icon_state = "fraction"
	sound_environment = SOUND_AREA_MEDIUM_SOFTFLOOR

/area/outpost/fraction/syndi
	name = "Faction Syndicate"
	icon_state = "faction_syndicate"
	sound_environment = SOUND_AREA_MEDIUM_SOFTFLOOR

/area/outpost/fraction/syndi/room
	name = "Elite Syndicate Room"
	icon_state = "syndie_elite"

/area/outpost/fraction/syndi/donkco_shop
	name = "Don Co Shop"
	icon_state = "syndi_shop"
	sound_environment = SOUND_AREA_SMALL_SOFTFLOOR

/area/outpost/fraction/nanotrasen
	name = "Faction NanoTrasen"
	icon_state = "faction_nanotrasen"
	sound_environment = SOUND_AREA_MEDIUM_SOFTFLOOR

/area/outpost/fraction/solfed
	name = "Faction Solaer Federation"
	icon_state = "faction_solfed"
	sound_environment = SOUND_AREA_MEDIUM_SOFTFLOOR

/area/outpost/fraction/inteq
	name = "Faction InteQ"
	icon_state = "faction_inteq"
	sound_environment = SOUND_AREA_MEDIUM_SOFTFLOOR

/area/outpost/fraction/separatist
	name = "Faction Separatists"
	icon_state = "faction_separatist"
	sound_environment = SOUND_AREA_MEDIUM_SOFTFLOOR
