/* Это родительский класс
/area/outpost/medical
	name = "Infirmary"
	icon_state = "medbay3"
	ambientsounds = MEDICAL
	lighting_colour_tube = "#e7f8ff"
	lighting_colour_bulb = "#d5f2ff"
	lighting_colour_night = "#d5f2ff"
	min_ambience_cooldown = 90 SECONDS
	max_ambience_cooldown = 180 SECONDS
*/

/// MEDICAL

/area/outpost/medical/reseption
	name = "Reseption"
	icon_state = "reseption"

/area/outpost/medical/morgue
	name = "Morg"
	icon_state = "morg"

/area/outpost/medical/hall_1
	name = "Hall 1"
	icon_state = "hall_1"

/area/outpost/medical/hall_2
	name = "Hall 2"
	icon_state = "hall_2"

/area/outpost/medical/storage
	name = "Storge"
	icon_state = "storge"

/area/outpost/medical/surgery_1
	name = "Surgery 1"
	icon_state = "surgery_1"

/area/outpost/medical/surgery_2
	name = "Surgery 2"
	icon_state = "surgery_2"

/area/outpost/medical/palata_1
	name = "Palata 1"
	icon_state = "palata_1"

/area/outpost/medical/palata_2
	name = "Palata 2"
	icon_state = "palata_2"

/area/outpost/medical/relax_room
	name = "Relax Room"
	icon_state = "relax"

/area/outpost/medical/genetic
	name = "Genetica"
	icon_state = "genetic"

/area/outpost/medical/chemestry
	name = "Chemestry"
	icon_state = "chemestry"

/area/outpost/medical/cmo
	name = "CMO"
	icon_state = "cmo"

/// LONGUE

/area/outpost/crew/lounge/cab_1
	name = "Cabinka 1"
	icon_state = "lounge_cab_1"
	sound_environment = SOUND_AREA_WOODFLOOR

/area/outpost/crew/lounge/cab_2
	name = "Cabinka 2"
	icon_state = "lounge_cab_2"
	sound_environment = SOUND_AREA_WOODFLOOR

/area/outpost/crew/lounge/cab_3
	name = "Cabinka 3"
	icon_state = "lounge_cab_3"
	sound_environment = SOUND_AREA_WOODFLOOR

/area/outpost/crew/lounge/cab_4
	name = "Cabinka 4"
	icon_state = "lounge_cab_4"
	sound_environment = SOUND_AREA_WOODFLOOR

/// BAR

/area/outpost/crew/bar/vip_elysium_zone
	name = "VIP Elysium Zone"
	icon_state = "vip_elysium"
	lighting_colour_tube = "#e5ffd6"
	lighting_colour_bulb = "#c1ffc7"
	sound_environment = SOUND_AREA_SMALL_SOFTFLOOR

/area/outpost/crew/bar/vip_zone
	name = "VIP Zone"
	icon_state = "vip"
	lighting_colour_tube = "#f3d6ff"
	lighting_colour_bulb = "#f0c1ff"
	sound_environment = SOUND_AREA_SMALL_SOFTFLOOR

/area/outpost/crew/bar/theatre
	name = "Theatre"
	icon_state = "theatre"
	lighting_colour_tube = "#ffd6d6"
	lighting_colour_bulb = "#ffc1c1"

/area/outpost/crew/bar/central_bar
	name = "Central Bar"
	icon_state = "central_bar"
	lighting_colour_tube = "#d6feff"
	lighting_colour_bulb = "#c1ffff"

/// FRACTIONS

/area/outpost/fraction
	name = "Fraction"
	icon_state = "fraction"
	sound_environment = SOUND_AREA_MEDIUM_SOFTFLOOR

/area/outpost/fraction/syndi
	name = "Syndicate Room"
	icon_state = "syndie_elite"

/area/outpost/fraction/syndi_shop
	name = "Don Co Shop"
	icon_state = "syndi_shop"
	sound_environment = SOUND_AREA_SMALL_SOFTFLOOR
