// Пока что это будут криоподы
/obj/machinery/cryopod/outpost/cook
	name = "sleeper a cook"
	desc = "A closed apparatus designed for the chef."

/obj/machinery/cryopod/outpost/bartender
	name = "sleeper a bartender"
	desc = "A closed apparatus designed for the bartender."

/obj/machinery/cryopod/outpost/maid
	name = "sleeper a maid"
	desc = "A closed apparatus designed for the maid."

/obj/machinery/cryopod/outpost/artist
	name = "sleeper a artist"
	desc = "A closed apparatus designed for the artist."

// Исключение для бомжа
/obj/structure/bed/outpost/wagabond
	name = "bed a wagabond"
	icon_state = "dirty_mattress"
