//5.56x45

/obj/projectile/bullet/a556_45
	name = "5.56x45mm bullet"
	damage = 25
	armour_penetration = 20

/obj/projectile/bullet/a556_45/a856
	name = "5.56x45mm A856 bullet"
	damage = 30
	armour_penetration = 25

/obj/projectile/bullet/a556_45/m903
	name = "5.56x45mm M903 bullet"
	damage = 20
	armour_penetration = 40

/obj/projectile/bullet/a556_45/surplus
	name = "5.56x45mm surplus bullet"
	damage = 20
	armour_penetration = 10

//.308

/obj/projectile/bullet/a308
	name = ".308"
	icon = 'mod_celadon/_storge_icons/icons/ammo/projectiles.dmi'
	icon_state = "bullet"
	speed = 0.3
	damage = 30
	armour_penetration = 40

/obj/projectile/bullet/a308_sp
	name = ".308"
	speed = 0.3
	damage = 60
	armour_penetration = -10

/obj/projectile/bullet/a308/a308_brak
	name = ".308"
	speed = 0.3
	damage = 28
	armour_penetration = 25

/obj/projectile/bullet/a308/a308_ap
	name = ".308"
	speed = 0.3
	damage = 28
	armour_penetration = 60

/obj/projectile/bullet/a308/a308_rub
	name = ".308"
	icon_state = "rubber"
	speed = 0.4
	damage = 5
	armour_penetration = -10
	stamina = 38
