
/obj/projectile/bullet/a556_45/a856
	name = "5.56x45mm A856 bullet"
	damage = 28
	armour_penetration = 22

/obj/projectile/bullet/a556_45/m903
	name = "5.56x45mm M903 bullet"
	damage = 15
	armour_penetration = 60

/obj/projectile/bullet/a556_45/surplus
	name = "5.56x45mm surplus bullet"
	damage = 20
	armour_penetration = 15

// 7.62 (Nagant Rifle)

/obj/projectile/bullet/a762
	name = "7.62x54mmR bullet"
	damage = 30
	armour_penetration = 40

//7.62x39mm (SVG-67)

/obj/projectile/bullet/a762_39
	name = "7.62x39mm"
	damage = 30
	armour_penetration = 20

//.308 WIN (M514)

/obj/projectile/bullet/win308
	name = ".308 Winchester"
	damage = 30
	armour_penetration = 40

/obj/projectile/bullet/win308/surplus
	name = ".308 surplus"
	damage = 25
	armour_penetration = 30

/obj/projectile/bullet/win308/ap
	name = ".308 M-80"
	damage = 35
	armour_penetration = 45
