#ifndef MODPACK_CELADON_MOBS
#define MODPACK_CELADON_MOBS

#include "_mobs.dm"

#include "code/bots.dm"
#include "code/burrows.dm"
#include "code/iriska.dm"

#include "code/pets/ada.dm"
#include "code/pets/alta.dm"
#include "code/pets/eldritch.dm"
#include "code/pets/emma.dm"
#include "code/pets/fennec.dm"
#include "code/pets/moro.dm"
#include "code/pets/rouge.dm"
#include "code/pets/syndicat.dm"
#include "code/pets/syndifox.dm"
#include "code/pets/syndimouse.dm"
#include "code/pets/zlatchek.dm"

#include "code/ruin/spawner.dm"

#include "code/roaches/reagent_containers.dm"
#include "code/roaches/roach.dm"
#include "code/roaches/fuhrer.dm"
#include "code/roaches/benzin.dm"
#include "code/roaches/bluespace.dm"
#include "code/roaches/hunter.dm"
#include "code/roaches/kaiser.dm"
#include "code/roaches/nanite.dm"
#include "code/roaches/roachling.dm"
#include "code/roaches/support.dm"
#include "code/roaches/tank.dm"
#include "code/roaches/toxic.dm"

#include "code/simple_animal/wizard_constructs.dm"
#include "code/simple_animal/tele.dm"
#include "code/simple_animal/plasma_legion.dm"
#include "code/simple_animal/dragon.dm"

#endif
