#ifndef MODPACK_CELADON_MOBS
#define MODPACK_CELADON_MOBS

#include "_mobs.dm"

#include "code/iriska.dm"
#include "code/pets/rouge.dm"
#include "code/pets/syndicat.dm"
#include "code/pets/syndifox.dm"
#include "code/pets/syndimouse.dm"


#include "code/burrows.dm"
#include "code/roaches/reagent_containers.dm"
#include "code/roaches/roach.dm"
#include "code/roaches/fuhrer.dm"
#include "code/roaches/benzin.dm"
#include "code/roaches/bluespace.dm"
#include "code/roaches/hunter.dm"
#include "code/roaches/kaiser.dm"
#include "code/roaches/nanite.dm"
#include "code/roaches/roachling.dm"
#include "code/roaches/support.dm"
#include "code/roaches/tank.dm"
#include "code/roaches/toxic.dm"

#include "code/simple_animal/wizard_constructs.dm"

#endif
