#ifndef MODPACK_CELADON_RIOL
#define MODPACK_CELADON_RIOL

#include "_riol.dm"

#include "code/preferences/global_lists.dm"
#include "code/preferences/helpers.dm"
#include "code/preferences/preferences.dm"
#include "code/preferences/random_procs.dm"

#include "code/species/bodyparts.dm"
#include "code/species/emote.dm"
#include "code/species/food.dm"
#include "code/species/language.dm"
#include "code/species/organs.dm"
#include "code/species/species_random.dm"
#include "code/species/species.dm"
#include "code/species/sprite_accessories.dm"

#include "code/tweaks/crates.dm"
#include "code/tweaks/limbgrower.dm"
#include "code/tweaks/nanite_program.dm"
#include "code/tweaks/sniffer.dm"
#include "code/tweaks/traumas.dm"


#endif
