//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"b" = (
/obj/machinery/power/smes/shuttle/precharged{
	dir = 4
	},
/obj/structure/window/plasma/reinforced{
	dir = 8
	},
/obj/structure/window/plasma/reinforced,
/turf/open/floor/plating,
/area/ship/bridge)
"d" = (
/obj/structure/window/plasma/reinforced{
	dir = 8
	},
/obj/structure/window/plasma/reinforced{
	dir = 1
	},
/obj/machinery/power/smes/shuttle/precharged{
	dir = 4
	},
/turf/open/floor/plating,
/area/ship/bridge)
"f" = (
/turf/open/floor/plating,
/area/ship/bridge)
"h" = (
/obj/machinery/computer/helm{
	dir = 8
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/plasteel/patterned,
/area/ship/bridge)
"i" = (
/obj/machinery/power/terminal{
	dir = 4
	},
/obj/structure/cable{
	icon_state = "0-8"
	},
/obj/machinery/power/apc/auto_name/directional/south,
/turf/open/floor/plasteel/patterned,
/area/ship/bridge)
"k" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/plasteel/patterned,
/area/ship/bridge)
"p" = (
/obj/machinery/door/poddoor{
	dir = 4;
	id = "sgi_cargo1"
	},
/turf/open/floor/plasteel/patterned,
/area/ship/bridge)
"q" = (
/obj/structure/window/plasma/reinforced{
	dir = 4
	},
/obj/structure/window/plasma/reinforced,
/obj/machinery/power/terminal{
	dir = 8
	},
/obj/structure/cable{
	icon_state = "0-1"
	},
/turf/open/floor/plating,
/area/ship/bridge)
"r" = (
/obj/machinery/power/shuttle/engine/electric{
	dir = 4
	},
/turf/open/floor/plating,
/area/ship/bridge)
"v" = (
/obj/machinery/door/airlock/engineering{
	dir = 4;
	name = "Electrical Room";
	req_one_access = list(10)
	},
/obj/docking_port/mobile{
	can_move_docking_ports = 1;
	dir = 8;
	launch_status = 0;
	port_direction = 4;
	preferred_direction = 4
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/plasteel/patterned,
/area/ship/bridge)
"w" = (
/turf/template_noop,
/area/template_noop)
"x" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/structure/chair/comfy/shuttle{
	dir = 4;
	name = "Helm"
	},
/obj/structure/cable{
	icon_state = "2-8"
	},
/obj/structure/cable{
	icon_state = "2-4"
	},
/turf/open/floor/plasteel/patterned,
/area/ship/bridge)
"B" = (
/obj/machinery/door/poddoor{
	dir = 4;
	id = "sgi_cargo1"
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/plasteel/patterned,
/area/ship/bridge)
"C" = (
/obj/machinery/cryopod,
/obj/machinery/computer/cryopod/directional/east{
	dir = 1;
	pixel_y = 17;
	pixel_x = 0
	},
/turf/open/floor/plasteel/patterned,
/area/ship/bridge)
"D" = (
/turf/open/floor/plasteel/patterned,
/area/ship/bridge)
"I" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/floor/plating,
/area/ship/bridge)
"K" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/floor/plasteel/patterned,
/area/ship/bridge)
"L" = (
/obj/effect/landmark/subship{
	subship_template = /datum/map_template/shuttle/subshuttles/independent_module_two
	},
/turf/open/floor/plating,
/area/ship/bridge)
"N" = (
/obj/effect/landmark/subship{
	subship_template = /datum/map_template/shuttle/subshuttles/independent_module_one
	},
/turf/open/floor/plating,
/area/ship/bridge)
"P" = (
/turf/closed/wall/mineral/titanium/nodiagonal,
/area/ship/bridge)
"T" = (
/obj/machinery/button/door{
	id = "sgi_cargo1";
	name = "blast door control";
	pixel_x = 5;
	pixel_y = 24
	},
/turf/open/floor/plasteel/patterned,
/area/ship/bridge)
"U" = (
/obj/structure/window/plasma/reinforced{
	dir = 4
	},
/obj/structure/window/plasma/reinforced{
	dir = 1
	},
/obj/machinery/power/terminal{
	dir = 8
	},
/obj/structure/cable{
	icon_state = "0-2"
	},
/turf/open/floor/plating,
/area/ship/bridge)
"W" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/structure/cable{
	icon_state = "1-4"
	},
/turf/open/floor/plasteel/patterned,
/area/ship/bridge)
"Z" = (
/obj/machinery/power/smes/engineering,
/turf/open/floor/plasteel/patterned,
/area/ship/bridge)

(1,1,1) = {"
w
f
f
f
f
f
f
N
w
"}
(2,1,1) = {"
w
w
w
w
f
w
w
w
w
"}
(3,1,1) = {"
w
w
w
w
f
w
w
w
w
"}
(4,1,1) = {"
w
w
w
w
f
w
w
w
w
"}
(5,1,1) = {"
w
f
f
f
f
f
f
f
w
"}
(6,1,1) = {"
w
w
w
w
f
w
w
w
w
"}
(7,1,1) = {"
w
w
w
w
f
w
w
w
w
"}
(8,1,1) = {"
w
w
P
P
v
P
P
w
w
"}
(9,1,1) = {"
r
P
P
D
k
D
P
P
r
"}
(10,1,1) = {"
d
f
D
D
k
D
D
f
b
"}
(11,1,1) = {"
U
I
K
K
x
K
W
I
q
"}
(12,1,1) = {"
w
P
D
D
h
D
k
P
w
"}
(13,1,1) = {"
w
P
D
D
k
D
i
P
w
"}
(14,1,1) = {"
w
P
C
D
k
D
Z
P
w
"}
(15,1,1) = {"
w
P
P
T
k
D
P
P
w
"}
(16,1,1) = {"
w
f
P
p
B
p
P
L
w
"}
(17,1,1) = {"
w
w
w
w
f
w
w
w
w
"}
(18,1,1) = {"
w
w
w
w
f
w
w
w
w
"}
(19,1,1) = {"
w
w
w
w
f
w
w
w
w
"}
(20,1,1) = {"
w
w
w
w
f
w
w
w
w
"}
(21,1,1) = {"
w
f
f
f
f
f
f
f
w
"}
(22,1,1) = {"
w
w
w
w
f
w
w
w
w
"}
(23,1,1) = {"
w
w
w
w
f
w
w
w
w
"}
(24,1,1) = {"
w
w
w
w
f
w
w
w
w
"}
(25,1,1) = {"
w
f
f
f
f
f
f
f
w
"}
