//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"b" = (
/obj/machinery/power/smes/shuttle/precharged{
	dir = 4
	},
/obj/structure/window/plasma/reinforced{
	dir = 8
	},
/obj/structure/window/plasma/reinforced,
/obj/structure/cable{
	icon_state = "0-8"
	},
/turf/open/floor/plating,
/area/ship/bridge)
"c" = (
/turf/closed/wall/mineral/titanium,
/area/ship/bridge)
"d" = (
/obj/structure/window/plasma/reinforced{
	dir = 8
	},
/obj/structure/window/plasma/reinforced{
	dir = 1
	},
/obj/machinery/power/smes/shuttle/precharged{
	dir = 4
	},
/obj/structure/cable{
	icon_state = "0-8"
	},
/turf/open/floor/plating,
/area/ship/bridge)
"f" = (
/turf/open/floor/plating,
/area/ship/bridge)
"h" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/machinery/computer/helm{
	dir = 8
	},
/turf/open/floor/plating,
/area/ship/bridge)
"i" = (
/obj/machinery/power/terminal{
	dir = 4
	},
/obj/structure/cable{
	icon_state = "0-8"
	},
/obj/structure/cable{
	icon_state = "1-8"
	},
/turf/open/floor/plating,
/area/ship/bridge)
"k" = (
/obj/structure/cable{
	icon_state = "4-9"
	},
/obj/structure/cable{
	icon_state = "4-10"
	},
/turf/open/floor/plating,
/area/ship/bridge)
"m" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/machinery/power/shieldwallgen/atmos{
	anchored = 1;
	id = "module"
	},
/obj/structure/cable{
	icon_state = "0-10"
	},
/obj/machinery/door/poddoor{
	dir = 4;
	id = "sgi_cargo1"
	},
/turf/open/floor/plating,
/area/ship/bridge)
"o" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/plating,
/area/ship/bridge)
"p" = (
/obj/machinery/power/shieldwallgen/atmos{
	dir = 1;
	anchored = 1;
	id = "module"
	},
/obj/structure/cable{
	icon_state = "0-9"
	},
/obj/structure/cable{
	icon_state = "4-9"
	},
/obj/machinery/door/poddoor{
	dir = 4;
	id = "sgi_cargo1"
	},
/turf/open/floor/plating,
/area/ship/bridge)
"q" = (
/obj/structure/window/plasma/reinforced{
	dir = 4
	},
/obj/structure/window/plasma/reinforced,
/obj/machinery/power/terminal{
	dir = 8
	},
/obj/structure/cable{
	icon_state = "0-1"
	},
/turf/open/floor/plating,
/area/ship/bridge)
"r" = (
/obj/machinery/power/shuttle/engine/electric{
	dir = 4
	},
/obj/structure/cable{
	icon_state = "0-4"
	},
/turf/open/floor/plating,
/area/ship/bridge)
"s" = (
/obj/machinery/power/apc/auto_name/directional/north,
/obj/structure/cable{
	icon_state = "0-2"
	},
/turf/open/floor/plating,
/area/ship/bridge)
"u" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/structure/cable{
	icon_state = "2-8"
	},
/obj/structure/cable{
	icon_state = "4-9"
	},
/turf/open/floor/plating,
/area/ship/bridge)
"v" = (
/obj/docking_port/mobile{
	can_move_docking_ports = 1;
	dir = 8;
	launch_status = 0;
	port_direction = 4;
	preferred_direction = 8
	},
/obj/machinery/door/poddoor{
	dir = 4;
	id = "sgi_cargo3"
	},
/turf/open/floor/plating,
/area/ship/bridge)
"w" = (
/turf/template_noop,
/area/template_noop)
"x" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/structure/cable{
	icon_state = "2-8"
	},
/obj/structure/cable{
	icon_state = "2-4"
	},
/obj/structure/chair/comfy/shuttle{
	dir = 4;
	name = "Helm"
	},
/turf/open/floor/plating,
/area/ship/bridge)
"z" = (
/obj/machinery/power/shieldwallgen/atmos{
	dir = 1;
	anchored = 1;
	id = "module2"
	},
/obj/structure/cable{
	icon_state = "0-5"
	},
/obj/structure/cable{
	icon_state = "5-8"
	},
/obj/machinery/door/poddoor{
	dir = 4;
	id = "sgi_cargo3"
	},
/turf/open/floor/plating,
/area/ship/bridge)
"B" = (
/obj/machinery/door/poddoor{
	dir = 4;
	id = "sgi_cargo1"
	},
/turf/open/floor/plating,
/area/ship/bridge)
"C" = (
/obj/machinery/cryopod,
/obj/machinery/computer/cryopod/directional/east{
	dir = 1;
	pixel_y = 17;
	pixel_x = 0
	},
/turf/open/floor/plating,
/area/ship/bridge)
"D" = (
/obj/structure/closet/wall/orange{
	name = "fuel locker";
	pixel_y = 30;
	dir = 1
	},
/obj/item/stack/sheet/mineral/plasma/twenty,
/turf/open/floor/plating,
/area/ship/bridge)
"F" = (
/obj/machinery/power/ship_gravity,
/obj/effect/turf_decal/industrial/outline/yellow,
/obj/structure/cable{
	icon_state = "0-4"
	},
/turf/open/floor/plating,
/area/ship/bridge)
"G" = (
/obj/structure/cable{
	icon_state = "0-4"
	},
/obj/effect/turf_decal/industrial/outline/yellow,
/obj/machinery/power/port_gen/pacman,
/turf/open/floor/plating,
/area/ship/bridge)
"I" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/floor/plating,
/area/ship/bridge)
"K" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/plating,
/area/ship/bridge)
"L" = (
/obj/effect/landmark/subship{
	subship_template = /datum/map_template/shuttle/subshuttles/independent_module_two
	},
/turf/template_noop,
/area/template_noop)
"M" = (
/obj/structure/cable{
	icon_state = "5-8"
	},
/obj/structure/cable{
	icon_state = "6-8"
	},
/turf/open/floor/plating,
/area/ship/bridge)
"N" = (
/obj/effect/landmark/subship{
	subship_template = /datum/map_template/shuttle/subshuttles/independent_module_one
	},
/turf/template_noop,
/area/template_noop)
"O" = (
/obj/machinery/button/door{
	id = "sgi_cargo3";
	name = "blast door control";
	pixel_x = -5;
	pixel_y = 24
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/machinery/button/shieldwallgen{
	id = "module2";
	pixel_y = 22;
	pixel_x = 4
	},
/turf/open/floor/plating,
/area/ship/bridge)
"P" = (
/turf/closed/wall/mineral/titanium/nodiagonal,
/area/ship/bridge)
"Q" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/machinery/holopad/emergency/command,
/turf/open/floor/plating,
/area/ship/bridge)
"R" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/structure/cable{
	icon_state = "1-8"
	},
/turf/open/floor/plating,
/area/ship/bridge)
"T" = (
/obj/machinery/button/door{
	id = "sgi_cargo1";
	name = "blast door control";
	pixel_x = 5;
	pixel_y = 24
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/machinery/button/shieldwallgen{
	id = "module";
	pixel_y = 22;
	pixel_x = -5
	},
/turf/open/floor/plating,
/area/ship/bridge)
"U" = (
/obj/structure/window/plasma/reinforced{
	dir = 4
	},
/obj/structure/window/plasma/reinforced{
	dir = 1
	},
/obj/machinery/power/terminal{
	dir = 8
	},
/obj/structure/cable{
	icon_state = "0-2"
	},
/turf/open/floor/plating,
/area/ship/bridge)
"V" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/structure/cable{
	icon_state = "1-6"
	},
/obj/structure/cable{
	icon_state = "2-8"
	},
/turf/open/floor/plating,
/area/ship/bridge)
"W" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/machinery/power/shieldwallgen/atmos{
	anchored = 1;
	id = "module2"
	},
/obj/structure/cable{
	icon_state = "0-6"
	},
/obj/machinery/door/poddoor{
	dir = 4;
	id = "sgi_cargo3"
	},
/turf/open/floor/plating,
/area/ship/bridge)
"X" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/floor/plating,
/area/ship/bridge)
"Y" = (
/obj/machinery/newscaster/directional/west,
/turf/open/floor/plating,
/area/ship/bridge)
"Z" = (
/obj/machinery/power/smes/engineering,
/obj/structure/cable{
	icon_state = "0-1"
	},
/turf/open/floor/plating,
/area/ship/bridge)

(1,1,1) = {"
w
w
w
w
w
w
w
N
w
"}
(2,1,1) = {"
w
w
w
w
w
w
w
w
w
"}
(3,1,1) = {"
w
w
w
w
w
w
w
w
w
"}
(4,1,1) = {"
w
w
w
w
w
w
w
w
w
"}
(5,1,1) = {"
w
w
w
w
w
w
w
w
w
"}
(6,1,1) = {"
w
w
w
w
w
w
w
w
w
"}
(7,1,1) = {"
w
w
w
w
w
w
w
w
w
"}
(8,1,1) = {"
w
w
P
W
v
z
P
w
w
"}
(9,1,1) = {"
r
P
P
O
k
f
P
P
r
"}
(10,1,1) = {"
d
f
Y
o
Q
f
f
F
b
"}
(11,1,1) = {"
U
I
I
K
x
I
I
R
q
"}
(12,1,1) = {"
w
P
D
o
h
f
G
P
w
"}
(13,1,1) = {"
w
P
s
V
X
I
i
P
w
"}
(14,1,1) = {"
w
P
C
o
u
I
Z
P
w
"}
(15,1,1) = {"
w
c
P
T
M
f
P
c
w
"}
(16,1,1) = {"
w
w
P
m
B
p
P
L
w
"}
(17,1,1) = {"
w
w
w
w
w
w
w
w
w
"}
(18,1,1) = {"
w
w
w
w
w
w
w
w
w
"}
(19,1,1) = {"
w
w
w
w
w
w
w
w
w
"}
(20,1,1) = {"
w
w
w
w
w
w
w
w
w
"}
(21,1,1) = {"
w
w
w
w
w
w
w
w
w
"}
(22,1,1) = {"
w
w
w
w
w
w
w
w
w
"}
(23,1,1) = {"
w
w
w
w
w
w
w
w
w
"}
(24,1,1) = {"
w
w
w
w
w
w
w
w
w
"}
(25,1,1) = {"
w
w
w
w
w
w
w
w
w
"}
