/proc/get_all_accesses_outpost()
	return list(
		ACCESS_OUTPOST_COMMAND, ACCESS_OUTPOST_BRIG_SB, ACCESS_OUTPOST_DETECTIVE, ACCESS_OUTPOST_BRIGADIR, ACCESS_OUTPOST_ENGINEER, ACCESS_OUTPOST_MED_CMO, ACCESS_OUTPOST_MED_HIRURG, ACCESS_OUTPOST_MED_STORAGE, ACCESS_OUTPOST_MED_GENETIC, ACCESS_OUTPOST_MED_CHEMISTRY, ACCESS_OUTPOST_MED_MORGUE, ACCESS_OUTPOST_MED_GENERAL, ACCESS_OUTPOST_SERVICE_COOK, ACCESS_OUTPOST_SERVICE_BARTENDER, ACCESS_OUTPOST_OTHER_DONCO, ACCESS_OUTPOST_OTHER_TRASH_FACTORY, ACCESS_OUTPOST_FACTION_NT, ACCESS_OUTPOST_FACTION_SYNDICATE, ACCESS_OUTPOST_FACTION_SOLFED, ACCESS_OUTPOST_FACTION_INTEQ, ACCESS_OUTPOST_FACTION_SEPARATISTS
	)

/proc/get_service_accesses_outpost()
	return list(
		ACCESS_OUTPOST_SERVICE_COOK, ACCESS_OUTPOST_SERVICE_BARTENDER)

/proc/get_eng_accesses_outpost()
	return list(ACCESS_OUTPOST_ENGINEER)

/proc/get_med_accesses_outpost(code)
	switch(code)
		if(0) // CMO
			return list(
			ACCESS_OUTPOST_MED_CMO, ACCESS_OUTPOST_MED_HIRURG, ACCESS_OUTPOST_MED_STORAGE, ACCESS_OUTPOST_MED_GENETIC, ACCESS_OUTPOST_MED_CHEMISTRY, ACCESS_OUTPOST_MED_MORGUE, ACCESS_OUTPOST_MED_GENERAL)
		if(1) //Hirurg
			return list(ACCESS_OUTPOST_MED_HIRURG, ACCESS_OUTPOST_MED_STORAGE, ACCESS_OUTPOST_MED_MORGUE, ACCESS_OUTPOST_MED_GENERAL)
		if(2) //Chemistry
			return list(ACCESS_OUTPOST_MED_CHEMISTRY, ACCESS_OUTPOST_MED_STORAGE, ACCESS_OUTPOST_MED_GENERAL)
		if(3) //Genetic
			return list(ACCESS_OUTPOST_MED_GENETIC, ACCESS_OUTPOST_MED_STORAGE, ACCESS_OUTPOST_MED_MORGUE, ACCESS_OUTPOST_MED_GENERAL)
		if(4) //Morgue
			return list(ACCESS_OUTPOST_MED_MORGUE, ACCESS_OUTPOST_MED_GENERAL)
		if(5) //Storage
			return list(ACCESS_OUTPOST_MED_STORAGE)
		if(6) //General medbay
			return list(ACCESS_OUTPOST_MED_GENERAL)

/proc/get_faction_access_outpost(faction)
	switch(faction)
		if("nt")
			return list(ACCESS_OUTPOST_FACTION_NT)
		if("syndicate")
			return list(ACCESS_OUTPOST_FACTION_SYNDICATE, ACCESS_OUTPOST_OTHER_DONCO)
		if("solfed")
			return list(ACCESS_OUTPOST_FACTION_SOLFED)
		if("inteq")
			return list(ACCESS_OUTPOST_FACTION_INTEQ)
		if("separatist")
			return list(ACCESS_OUTPOST_FACTION_SEPARATISTS, ACCESS_OUTPOST_OTHER_TRASH_FACTORY)
