//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/turf/template_noop,
/area/template_noop)
"ab" = (
/turf/closed/wall,
/area/ship/crew/toilet)
"ac" = (
/turf/closed/wall,
/area/ship/maintenance/aft)
"ad" = (
/obj/machinery/power/apc/auto_name/directional/east,
/obj/structure/cable,
/obj/structure/rack,
/obj/item/mecha_parts/mecha_equipment/weapon/ballistic/lmg,
/obj/item/circuitboard/machine/shuttle/engine/electric,
/obj/machinery/light_switch{
	dir = 1;
	pixel_x = 8;
	pixel_y = -22
	},
/turf/open/floor/plating,
/area/ship/maintenance/aft)
"ae" = (
/obj/machinery/power/shuttle/engine/electric{
	icon_state = "burst";
	dir = 4
	},
/obj/structure/cable{
	icon_state = "0-4"
	},
/turf/open/floor/plating,
/area/ship/maintenance/aft)
"af" = (
/obj/structure/kitchenspike,
/obj/effect/decal/cleanable/dirt,
/obj/machinery/button/door{
	name = "Plank button";
	dir = 4;
	pixel_x = -24;
	pixel_y = -4;
	id = 45512
	},
/obj/machinery/light_switch{
	pixel_y = 27
	},
/turf/open/floor/plasteel/mono,
/area/ship/crew/toilet)
"ag" = (
/turf/closed/wall,
/area/ship/crew/canteen)
"ah" = (
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/ship/crew/canteen)
"ai" = (
/turf/closed/wall,
/area/ship/cargo)
"aj" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/structure/cable{
	icon_state = "4-10"
	},
/obj/structure/cable{
	icon_state = "4-9"
	},
/turf/open/floor/plating{
	icon_state = "platingdmg3"
	},
/area/ship/maintenance/aft)
"ak" = (
/obj/structure/table,
/obj/item/chainsaw,
/obj/item/melee/knife/kitchen,
/obj/item/melee/knife/pizza_cutter,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plasteel/mono,
/area/ship/crew/toilet)
"al" = (
/obj/machinery/power/smes/shuttle/precharged{
	icon_state = "smes";
	dir = 4
	},
/obj/structure/cable{
	icon_state = "0-8"
	},
/obj/structure/window/reinforced{
	icon_state = "rwindow";
	dir = 8
	},
/turf/open/floor/plating,
/area/ship/maintenance/aft)
"am" = (
/obj/machinery/door/poddoor{
	id = 412433
	},
/obj/structure/fans/tiny,
/turf/open/floor/plating,
/area/ship/cargo)
"an" = (
/obj/structure/table,
/obj/machinery/microwave,
/obj/machinery/light/small/directional/north,
/turf/open/floor/wood/walnut,
/area/ship/crew/canteen)
"ao" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/effect/decal/cleanable/glass/plasma,
/turf/open/floor/wood/walnut,
/area/ship/crew/canteen)
"ap" = (
/obj/docking_port/mobile{
	dir = 2;
	launch_status = 0;
	port_direction = 8;
	preferred_direction = 4
	},
/turf/closed/wall,
/area/ship/crew/toilet)
"aq" = (
/obj/structure/table,
/obj/item/melee/knife/kitchen,
/obj/item/reagent_containers/condiment/saltshaker{
	pixel_x = -10;
	pixel_y = 8
	},
/obj/item/reagent_containers/condiment/soysauce{
	pixel_x = 9
	},
/obj/item/reagent_containers/condiment/peppermill{
	pixel_x = -4;
	pixel_y = 8
	},
/obj/item/reagent_containers/condiment/bbqsauce{
	pixel_x = -8;
	pixel_y = -5
	},
/turf/open/floor/wood/walnut,
/area/ship/crew/canteen)
"ar" = (
/obj/structure/cabinet/fireaxe{
	pixel_y = 30
	},
/obj/item/weldingtool/old,
/turf/open/floor/plating{
	icon_state = "platingdmg3"
	},
/area/ship/maintenance/aft)
"as" = (
/obj/structure/cable{
	icon_state = "2-8"
	},
/obj/effect/decal/cleanable/oil{
	icon_state = "floor6"
	},
/obj/effect/decal/cleanable/shreds,
/obj/machinery/button/door{
	name = "exit button";
	pixel_y = 28;
	id = 412433
	},
/turf/open/floor/plasteel/mono,
/area/ship/cargo)
"at" = (
/obj/effect/decal/cleanable/plasma,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plasteel/mono,
/area/ship/cargo)
"au" = (
/obj/effect/decal/cleanable/oil{
	icon_state = "streak3"
	},
/turf/open/floor/plasteel/mono,
/area/ship/cargo)
"av" = (
/obj/machinery/power/apc/auto_name/directional/west,
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/structure/cable,
/obj/effect/decal/cleanable/confetti,
/turf/open/floor/plasteel/grimy,
/area/ship/crew/canteen)
"aw" = (
/obj/effect/decal/cleanable/plastic,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plasteel/mono,
/area/ship/cargo)
"ax" = (
/obj/structure/table,
/obj/item/circular_saw,
/obj/item/stack/marker_beacon{
	desc = "Yes, it is. With RGB light.";
	name = "butt plug"
	},
/obj/item/stack/telecrystal,
/obj/item/gun/energy/taser,
/obj/machinery/light/small/directional/north,
/turf/open/floor/plasteel/mono,
/area/ship/crew/toilet)
"ay" = (
/obj/structure/table,
/obj/item/melee/baseball_bat/ablative,
/obj/item/roastingstick,
/obj/item/stack/cable_coil,
/obj/item/melee/spear,
/turf/open/floor/plasteel/mono,
/area/ship/crew/toilet)
"az" = (
/obj/structure/cable{
	icon_state = "2-8"
	},
/obj/effect/decal/cleanable/glass{
	dir = 8;
	pixel_y = -10
	},
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plasteel,
/area/ship/crew/toilet)
"aA" = (
/obj/effect/decal/cleanable/plastic,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plasteel,
/area/ship/crew/toilet)
"aB" = (
/obj/structure/closet/secure_closet/freezer/meat,
/obj/structure/cable{
	icon_state = "2-4"
	},
/obj/item/pizzabox/margherita,
/obj/item/pizzabox/margherita,
/obj/item/pizzabox/pineapple,
/turf/open/floor/wood/walnut,
/area/ship/crew/canteen)
"aC" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/effect/decal/cleanable/glass,
/turf/open/floor/wood/walnut,
/area/ship/crew/canteen)
"aD" = (
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plasteel,
/area/ship/crew/toilet)
"aE" = (
/turf/closed/wall,
/area/ship/security/armory)
"aF" = (
/obj/structure/ore_box,
/obj/machinery/light/small/directional/north,
/turf/open/floor/plasteel/mono,
/area/ship/cargo)
"aG" = (
/obj/machinery/power/shuttle/engine/electric/bad{
	icon_state = "burst";
	dir = 4
	},
/obj/structure/cable{
	icon_state = "0-4"
	},
/turf/open/floor/plating,
/area/ship/maintenance/aft)
"aH" = (
/obj/machinery/door/airlock/mining,
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plasteel/mono,
/area/ship/crew/dorm)
"aI" = (
/obj/machinery/door/airlock/mining{
	icon_state = "closed";
	dir = 8
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/plasteel/mono,
/area/ship/crew/canteen)
"aJ" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/wood/walnut,
/area/ship/crew/canteen)
"aK" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/machinery/door/airlock{
	icon_state = "closed";
	dir = 8
	},
/turf/open/floor/plasteel/mono,
/area/ship/crew/canteen)
"aL" = (
/obj/structure/reagent_dispensers/watertank,
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/effect/decal/cleanable/dirt,
/obj/machinery/light/small/directional/west,
/turf/open/floor/plasteel/mono,
/area/ship/cargo)
"aM" = (
/obj/structure/table,
/obj/item/mop,
/obj/item/multitool,
/obj/item/restraints/handcuffs/cable,
/obj/item/sparkler,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plasteel/mono,
/area/ship/crew/toilet)
"aN" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plasteel,
/area/ship/cargo)
"aO" = (
/obj/structure/closet/crate/chem,
/obj/item/reagent_containers/glass/chem_jug/thermite,
/obj/item/reagent_containers/glass/chem_jug/hydrogen,
/obj/item/reagent_containers/glass/chem_jug/chlorine,
/obj/item/reagent_containers/glass/chem_jug/radium,
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plasteel/mono,
/area/ship/cargo)
"aP" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plasteel,
/area/ship/cargo)
"aQ" = (
/turf/closed/wall,
/area/ship/bridge)
"aR" = (
/obj/structure/table,
/obj/item/toy/plush/nukeplushie{
	pixel_x = 5;
	pixel_y = 8
	},
/obj/item/broken_missile{
	pixel_x = -4;
	pixel_y = 6
	},
/obj/item/pen{
	icon = 'icons/obj/guns/projectile.dmi';
	icon_state = "rocketlauncher";
	name = "Broken  PML-9";
	desc = "A broken reusable rocket propelled grenade launcher. The words 'NT this way' and an arrow have been written near the barrel. "
	},
/obj/machinery/newscaster/directional/north,
/turf/open/floor/wood/walnut,
/area/ship/crew/canteen)
"aS" = (
/obj/machinery/power/apc/auto_name/directional/west,
/obj/structure/cable,
/turf/open/floor/plasteel,
/area/ship/crew/toilet)
"aT" = (
/obj/structure/catwalk/over,
/obj/structure/cable{
	icon_state = "2-8"
	},
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plating,
/area/ship/crew/canteen)
"aU" = (
/obj/machinery/suit_storage_unit/inherit,
/obj/item/clothing/suit/space/hardsuit/security/independent/frontier,
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plasteel,
/area/ship/security/armory)
"aV" = (
/obj/machinery/mineral/ore_redemption,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plasteel/mono,
/area/ship/cargo)
"aW" = (
/obj/structure/closet/secure_closet/freezer/kitchen,
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/item/reagent_containers/condiment/milk,
/obj/item/reagent_containers/condiment/milk,
/obj/item/reagent_containers/condiment/oliveoil,
/obj/item/reagent_containers/condiment/mayonnaise,
/obj/item/reagent_containers/condiment/ketchup,
/obj/item/reagent_containers/condiment/flour,
/obj/item/reagent_containers/condiment/flour,
/obj/item/reagent_containers/condiment/enzyme,
/obj/item/reagent_containers/condiment/rice,
/obj/item/reagent_containers/condiment/soymilk,
/obj/item/reagent_containers/condiment/soymilk,
/obj/machinery/light/small/directional/west,
/turf/open/floor/wood/walnut,
/area/ship/crew/canteen)
"aX" = (
/obj/effect/decal/cleanable/plastic,
/turf/open/floor/wood/walnut,
/area/ship/crew/canteen)
"aY" = (
/obj/structure/rack,
/obj/item/clothing/suit/armor/vest/bulletproof/frontier,
/obj/item/clothing/head/helmet/operator,
/obj/item/clothing/suit/pirate,
/obj/effect/decal/cleanable/cobweb,
/obj/machinery/light/small/directional/north,
/obj/item/clothing/gloves/combat,
/obj/item/clothing/gloves/combat,
/turf/open/floor/plasteel/mono,
/area/ship/security/armory)
"aZ" = (
/obj/machinery/chem_dispenser/drinks/beer,
/obj/structure/table,
/turf/open/floor/wood/walnut,
/area/ship/crew/canteen)
"ba" = (
/obj/effect/decal/cleanable/glass,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plasteel,
/area/ship/crew/toilet)
"bb" = (
/obj/effect/decal/cleanable/greenglow,
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plasteel,
/area/ship/crew/toilet)
"bc" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/garbage,
/turf/open/floor/plasteel/mono,
/area/ship/crew/toilet)
"bd" = (
/obj/structure/catwalk/over,
/obj/structure/chair/stool{
	icon_state = "stool";
	dir = 1
	},
/obj/effect/decal/cleanable/vomit,
/obj/effect/decal/cleanable/dirt,
/obj/machinery/light_switch{
	dir = 1;
	pixel_x = 8;
	pixel_y = -22
	},
/turf/open/floor/plating,
/area/ship/crew/canteen)
"be" = (
/obj/structure/rack,
/obj/structure/window/reinforced{
	icon_state = "rwindow";
	dir = 8
	},
/obj/item/defibrillator/loaded,
/obj/effect/decal/cleanable/dirt,
/obj/machinery/light/small/directional/south,
/obj/item/organ/cyberimp/arm/gun/taser{
	pixel_x = 6;
	pixel_y = 10
	},
/obj/item/organ/tongue/robot{
	pixel_x = -11;
	pixel_y = -8
	},
/turf/open/floor/plasteel/white,
/area/ship/medical)
"bf" = (
/obj/machinery/vending/boozeomat/all_access,
/turf/open/floor/wood/walnut,
/area/ship/crew/canteen)
"bg" = (
/obj/machinery/power/terminal{
	icon_state = "term";
	dir = 8
	},
/obj/structure/cable{
	icon_state = "0-4"
	},
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plating,
/area/ship/maintenance/aft)
"bh" = (
/obj/structure/rack,
/obj/structure/railing,
/obj/item/storage/bag/ore,
/obj/item/storage/bag/ore,
/obj/item/pickaxe,
/obj/item/pickaxe,
/obj/item/mecha_parts/part/ripley_left_arm,
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/item/melee/knife/hunting,
/obj/item/pneumatic_cannon/speargun,
/obj/effect/decal/cleanable/dirt,
/obj/item/gun/energy/taser,
/turf/open/floor/plasteel/mono,
/area/ship/cargo)
"bi" = (
/obj/structure/catwalk/over,
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/structure/cable{
	icon_state = "2-4"
	},
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plating,
/area/ship/cargo)
"bj" = (
/obj/effect/decal/cleanable/plastic,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plasteel,
/area/ship/cargo)
"bk" = (
/obj/machinery/door/window,
/obj/structure/window/reinforced{
	icon_state = "rwindow";
	dir = 4
	},
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/glass/plasma,
/turf/open/floor/plasteel/grimy,
/area/ship/crew/canteen)
"bl" = (
/obj/structure/closet/crate/freezer/surplus_limbs/organs,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plasteel/mono,
/area/ship/cargo)
"bm" = (
/obj/structure/table,
/obj/item/clothing/head/helmet/riot,
/obj/item/ammo_box/magazine/co9mm{
	pixel_x = 7;
	pixel_y = -2
	},
/obj/item/melee/baton/loaded,
/obj/item/ammo_box/magazine/cm5_9mm,
/turf/open/floor/plasteel/mono,
/area/ship/security/armory)
"bn" = (
/obj/effect/decal/cleanable/oil,
/turf/open/floor/plasteel,
/area/ship/cargo)
"bo" = (
/obj/structure/railing,
/obj/item/mecha_parts/mecha_equipment/drill,
/obj/item/mecha_parts/part/ripley_right_arm,
/obj/machinery/computer/cargo{
	icon_state = "computer";
	dir = 8
	},
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plasteel/mono,
/area/ship/cargo)
"bp" = (
/obj/structure/table,
/obj/item/kitchen/fork,
/obj/item/melee/knife/shiv,
/obj/item/laser_pointer,
/obj/item/lipstick/random,
/obj/item/restraints/handcuffs/cable,
/obj/item/soap,
/turf/open/floor/plasteel,
/area/ship/crew/toilet)
"bq" = (
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plasteel,
/area/ship/security/armory)
"br" = (
/obj/effect/decal/cleanable/oil{
	icon_state = "streak3"
	},
/obj/effect/decal/cleanable/glass,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plasteel,
/area/ship/security/armory)
"bs" = (
/obj/effect/decal/cleanable/glass{
	dir = 8;
	pixel_y = -10
	},
/turf/open/floor/plasteel/grimy,
/area/ship/crew/canteen)
"bt" = (
/obj/structure/table/reinforced,
/obj/item/clothing/head/beret/solgov/terragov/plain,
/obj/item/pizzabox,
/obj/item/pizzabox,
/obj/item/pizzabox,
/obj/item/pizzabox,
/obj/item/spacecash/bundle/c1,
/turf/open/floor/plasteel/grimy,
/area/ship/crew/canteen)
"bu" = (
/obj/machinery/processor,
/turf/open/floor/plasteel/grimy,
/area/ship/crew/canteen)
"bv" = (
/turf/closed/wall,
/area/ship/crew/dorm)
"bw" = (
/obj/machinery/door/airlock/glass{
	icon_state = "closed";
	dir = 8
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/plasteel/mono,
/area/ship/security/armory)
"bx" = (
/obj/structure/catwalk/over,
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/structure/cable{
	icon_state = "2-8"
	},
/obj/structure/cable{
	icon_state = "2-4"
	},
/turf/open/floor/plating,
/area/ship/crew/dorm)
"by" = (
/obj/machinery/door/airlock/mining{
	icon_state = "closed";
	dir = 8
	},
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plasteel/mono,
/area/ship/security/armory)
"bz" = (
/obj/machinery/power/apc/auto_name/directional/east,
/obj/structure/cable,
/obj/effect/decal/cleanable/plastic,
/obj/structure/rack,
/obj/item/gun/ballistic/automatic/pistol/commander,
/obj/item/clothing/suit/pirate/captain,
/obj/effect/decal/cleanable/dirt,
/obj/machinery/light/small/directional/south,
/obj/item/melee/transforming/energy/sword/saber/pirate/purple,
/obj/item/clothing/gloves/maid,
/turf/open/floor/plasteel/mono,
/area/ship/security/armory)
"bA" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/structure/extinguisher_cabinet/directional/west,
/turf/open/floor/plasteel,
/area/ship/cargo)
"bB" = (
/obj/effect/decal/cleanable/wrapping,
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plasteel,
/area/ship/cargo)
"bC" = (
/obj/structure/closet/crate/freezer/surplus_limbs,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plasteel/mono,
/area/ship/cargo)
"bD" = (
/obj/effect/decal/cleanable/plastic,
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plasteel,
/area/ship/cargo)
"bE" = (
/obj/structure/table,
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/dirt,
/obj/item/radio/intercom/wideband/table,
/turf/open/floor/wood/ebony,
/area/ship/hallway/central)
"bF" = (
/obj/machinery/suit_storage_unit/inherit,
/obj/item/clothing/suit/space/hardsuit/security/independent/frontier,
/turf/open/floor/plasteel,
/area/ship/security/armory)
"bG" = (
/turf/closed/wall,
/area/ship/medical)
"bH" = (
/obj/machinery/autolathe,
/obj/item/disk/design_disk/ammo_1911,
/obj/item/stack/sheet/glass/twenty,
/obj/item/stack/sheet/metal/twenty,
/turf/open/floor/plasteel/mono,
/area/ship/security/armory)
"bI" = (
/obj/structure/extinguisher_cabinet/directional/east,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plasteel,
/area/ship/cargo)
"bJ" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plating,
/area/ship/maintenance/aft)
"bK" = (
/obj/structure/cable{
	icon_state = "2-4"
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/structure/extinguisher_cabinet/directional/north,
/turf/open/floor/plating,
/area/ship/maintenance/aft)
"bL" = (
/obj/machinery/door/airlock/maintenance_hatch{
	icon_state = "closed";
	dir = 8
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/plating,
/area/ship/maintenance/aft)
"bM" = (
/obj/machinery/power/terminal{
	icon_state = "term";
	dir = 8
	},
/obj/structure/cable{
	icon_state = "0-5"
	},
/turf/open/floor/plating,
/area/ship/maintenance/aft)
"bN" = (
/obj/structure/catwalk/over,
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/structure/extinguisher_cabinet/directional/east,
/turf/open/floor/plating,
/area/ship/medical)
"bO" = (
/obj/effect/decal/cleanable/dirt,
/turf/closed/wall,
/area/ship/medical)
"bP" = (
/obj/effect/decal/cleanable/plastic,
/turf/open/floor/wood/ebony,
/area/ship/bridge)
"bQ" = (
/obj/structure/rack,
/obj/item/storage/toolbox/electrical,
/obj/item/storage/toolbox/electrical,
/obj/item/stack/cable_coil,
/obj/item/stack/cable_coil/random,
/turf/open/floor/plating,
/area/ship/maintenance/aft)
"bR" = (
/obj/item/clothing/under/costume/dutch,
/obj/item/clothing/suit/armor/laserproof,
/obj/item/clothing/head/helmet/swat,
/obj/structure/closet/secure_closet,
/obj/item/camera,
/obj/item/melee/knife/combat,
/obj/item/stack/telecrystal,
/obj/item/storage/box/donkpockets/donkpocketspicy{
	desc = "Produced personally be CHUVAK TM. Ultra-spicy";
	name = "CHUVAK TM Donk-pockets"
	},
/obj/item/clothing/head/beret/durathread,
/obj/item/clothing/head/pirate/captain,
/obj/effect/decal/cleanable/dirt,
/obj/item/reagent_containers/food/snacks/grown/tobacco,
/obj/item/melee/transforming/energy/sword/saber/pirate/red,
/obj/item/clothing/head/frontier/admiral,
/turf/open/floor/wood/ebony,
/area/ship/bridge)
"bS" = (
/obj/structure/catwalk/over,
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plating,
/area/ship/medical)
"bT" = (
/obj/structure/window/reinforced{
	icon_state = "rwindow";
	dir = 8
	},
/obj/machinery/power/apc/auto_name/directional/north,
/obj/structure/cable{
	icon_state = "0-2"
	},
/obj/effect/decal/cleanable/blood,
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/dirt,
/obj/structure/closet/crate,
/obj/item/organ/eyes/robotic,
/obj/item/organ/heart/cybernetic{
	pixel_x = -7;
	pixel_y = 8
	},
/obj/item/organ/liver/cybernetic{
	pixel_x = 9;
	pixel_y = 4
	},
/obj/item/organ/lungs/cybernetic{
	pixel_x = -2;
	pixel_y = 10
	},
/obj/item/organ/heart/cybernetic/tier3{
	pixel_x = 12;
	pixel_y = -3
	},
/obj/item/organ/heart/cybernetic{
	pixel_x = -7;
	pixel_y = 8
	},
/obj/item/organ/stomach/cybernetic{
	pixel_x = 7;
	pixel_y = 2
	},
/turf/open/floor/plasteel/white,
/area/ship/medical)
"bU" = (
/obj/structure/catwalk/over,
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/structure/extinguisher_cabinet/directional/west,
/obj/effect/decal/cleanable/oil/slippery,
/turf/open/floor/plating,
/area/ship/crew/dorm)
"bV" = (
/obj/effect/spawner/structure/window/reinforced,
/obj/structure/curtain/cloth/black,
/turf/open/floor/plating,
/area/ship/security/armory)
"bW" = (
/obj/item/bedsheet/double/brown,
/obj/structure/bed/double,
/obj/structure/window,
/obj/structure/curtain/bounty,
/obj/item/clothing/neck/maid,
/obj/item/clothing/under/costume/maid,
/turf/open/floor/wood/walnut,
/area/ship/crew/dorm)
"bX" = (
/obj/structure/table/reinforced,
/obj/item/storage/box/donkpockets/donkpocketspicy{
	desc = "Produced personally be CHUVAK TM. Ultra-spicy";
	name = "CHUVAK TM Donk-pockets"
	},
/obj/item/storage/box/donkpockets{
	pixel_x = -5;
	pixel_y = 7
	},
/obj/item/storage/box/donkpockets/donkpocketberry{
	pixel_x = 7;
	pixel_y = 3
	},
/obj/item/reagent_containers/condiment/hotsauce,
/obj/item/reagent_containers/condiment/hotsauce,
/obj/item/reagent_containers/condiment/hotsauce,
/turf/open/floor/plasteel/grimy,
/area/ship/crew/canteen)
"bY" = (
/obj/effect/spawner/structure/window/reinforced,
/obj/structure/curtain/cloth/black,
/turf/open/floor/plating,
/area/ship/medical)
"bZ" = (
/obj/structure/catwalk/over,
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/effect/decal/cleanable/dirt,
/obj/machinery/light/small/directional/west,
/turf/open/floor/plating,
/area/ship/cargo)
"ca" = (
/obj/structure/rack,
/obj/item/storage/toolbox/mechanical,
/obj/item/storage/toolbox/mechanical,
/obj/item/multitool,
/obj/item/stack/cable_coil/random,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plating,
/area/ship/maintenance/aft)
"cb" = (
/obj/machinery/rnd/server,
/obj/machinery/light/small/directional/west,
/turf/open/floor/plasteel/mono,
/area/ship/security/armory)
"cc" = (
/obj/structure/chair{
	icon_state = "chair";
	dir = 4
	},
/obj/machinery/power/apc/auto_name/directional/north,
/obj/structure/cable{
	icon_state = "0-2"
	},
/obj/effect/decal/cleanable/cobweb,
/turf/open/floor/wood/ebony,
/area/ship/bridge)
"cd" = (
/obj/structure/window/reinforced{
	icon_state = "rwindow";
	dir = 8
	},
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/effect/decal/cleanable/blood/gibs,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plasteel/white,
/area/ship/medical)
"ce" = (
/turf/closed/wall,
/area/ship/hallway/central)
"cf" = (
/obj/effect/decal/cleanable/food/tomato_smudge,
/turf/open/floor/wood/walnut{
	icon_state = "wood-broken"
	},
/area/ship/crew/dorm)
"cg" = (
/obj/item/storage/cans/sixbeer,
/obj/item/storage/cans/sixbeer,
/obj/effect/decal/cleanable/dirt,
/obj/machinery/light_switch{
	pixel_y = 27
	},
/obj/structure/table/wood,
/turf/open/floor/wood/walnut,
/area/ship/crew/dorm)
"ch" = (
/obj/structure/rack,
/obj/item/clothing/suit/armor/vest/alt,
/obj/item/clothing/head/beret/mining,
/obj/item/clothing/head/beret/black,
/obj/item/clothing/head/helmet/swat/nanotrasen,
/obj/item/clothing/head/helmet/infiltrator,
/obj/item/clothing/gloves/tackler/rocket,
/turf/open/floor/plasteel/mono,
/area/ship/security/armory)
"ci" = (
/obj/structure/catwalk/over,
/obj/structure/chair/stool{
	icon_state = "stool";
	dir = 1
	},
/obj/effect/decal/cleanable/confetti,
/obj/machinery/light/small/directional/south,
/turf/open/floor/plating,
/area/ship/crew/canteen)
"cj" = (
/obj/machinery/suit_storage_unit/inherit,
/obj/item/clothing/suit/space/hardsuit/security/independent/frontier,
/obj/effect/decal/cleanable/plastic,
/turf/open/floor/plasteel/mono,
/area/ship/security/armory)
"ck" = (
/obj/structure/rack,
/obj/item/clothing/suit/pirate,
/obj/item/gun/ballistic/automatic/smg/cm5/compact,
/turf/open/floor/plasteel/mono,
/area/ship/security/armory)
"cl" = (
/obj/structure/catwalk/over,
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/effect/decal/cleanable/dirt,
/obj/structure/cable{
	icon_state = "2-8"
	},
/turf/open/floor/plating,
/area/ship/cargo)
"cm" = (
/obj/structure/catwalk/over,
/obj/item/mecha_parts/mecha_equipment/hydraulic_clamp,
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/plating,
/area/ship/cargo)
"cn" = (
/obj/structure/catwalk/over,
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plating,
/area/ship/cargo)
"co" = (
/obj/structure/catwalk/over,
/obj/item/mecha_parts/part/ripley_right_leg,
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/plating,
/area/ship/cargo)
"cp" = (
/obj/effect/decal/cleanable/oil,
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plasteel,
/area/ship/security/armory)
"cq" = (
/obj/structure/toilet/secret{
	icon_state = "toilet00";
	dir = 1
	},
/obj/item/reagent_containers/food/drinks/bottle/vodka,
/turf/open/floor/plasteel,
/area/ship/crew/toilet)
"cr" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/wood/walnut,
/area/ship/crew/dorm)
"cs" = (
/obj/effect/decal/cleanable/dirt,
/turf/closed/wall,
/area/ship/maintenance/aft)
"ct" = (
/turf/closed/wall,
/area/ship/maintenance/starboard)
"cu" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plasteel,
/area/ship/security/armory)
"cv" = (
/obj/effect/decal/cleanable/oil{
	icon_state = "floor6"
	},
/obj/effect/decal/cleanable/glass{
	dir = 8;
	pixel_y = -10
	},
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plasteel,
/area/ship/security/armory)
"cw" = (
/obj/machinery/power/apc/auto_name/directional/east,
/obj/structure/cable{
	icon_state = "0-2"
	},
/obj/machinery/light_switch{
	pixel_y = 27
	},
/obj/machinery/power/ship_gravity,
/turf/open/floor/plating,
/area/ship/maintenance/starboard)
"cx" = (
/obj/effect/decal/cleanable/dirt,
/mob/living/simple_animal/pet/cat/kitten{
	desc = "D'aaawwww. Have CHUVAK TM on collar.";
	name = "Cok"
	},
/obj/machinery/holopad/emergency/command,
/turf/open/floor/wood/ebony,
/area/ship/bridge)
"cy" = (
/obj/structure/railing/wood,
/obj/structure/railing/wood{
	icon_state = "railing";
	dir = 1
	},
/turf/open/floor/wood,
/area/ship/external)
"cz" = (
/obj/item/mecha_parts/mecha_equipment/mining_scanner,
/obj/machinery/mech_bay_recharge_port{
	icon_state = "recharge_port";
	dir = 8
	},
/obj/machinery/light/small/directional/south,
/turf/open/floor/plasteel/mono/dark,
/area/ship/cargo)
"cA" = (
/obj/machinery/power/shuttle/engine/electric{
	icon_state = "burst";
	dir = 4
	},
/obj/structure/cable{
	icon_state = "0-4"
	},
/turf/open/floor/plating,
/area/ship/maintenance/starboard)
"cB" = (
/obj/structure/chair{
	icon_state = "chair";
	dir = 8
	},
/obj/item/clothing/head/maidheadband,
/turf/open/floor/plating,
/area/ship/crew/toilet)
"cC" = (
/obj/structure/table/optable,
/obj/effect/decal/cleanable/blood,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plasteel/white,
/area/ship/medical)
"cD" = (
/obj/structure/table,
/obj/item/reagent_containers/food/drinks/bottle/molotov,
/obj/item/ammo_box/magazine/m45{
	pixel_x = 8;
	pixel_y = -2
	},
/obj/machinery/light_switch{
	dir = 8;
	pixel_x = 20;
	pixel_y = -10
	},
/obj/item/ammo_box/magazine/m9mm_rattlesnake{
	pixel_x = -7
	},
/obj/item/circuitboard/mecha/ripley/main,
/turf/open/floor/plasteel/mono,
/area/ship/security/armory)
"cE" = (
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/ship/medical)
"cF" = (
/obj/effect/decal/cleanable/dirt,
/obj/machinery/newscaster/directional/north,
/turf/open/floor/wood/walnut,
/area/ship/crew/dorm)
"cG" = (
/obj/structure/catwalk/over,
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/machinery/light/small/directional/west,
/turf/open/floor/plating,
/area/ship/crew/dorm)
"cH" = (
/obj/machinery/door/airlock/maintenance_hatch{
	icon_state = "closed";
	dir = 8
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plating,
/area/ship/crew/dorm)
"cI" = (
/obj/structure/rack,
/obj/item/mecha_parts/part/ripley_left_leg,
/obj/item/mecha_parts/concealed_weapon_bay,
/obj/machinery/power/apc/auto_name/directional/south,
/obj/item/clothing/head/redcoat,
/obj/machinery/light_switch{
	dir = 1;
	pixel_x = 8;
	pixel_y = -22
	},
/obj/structure/cable,
/turf/open/floor/plasteel/mono/dark,
/area/ship/cargo)
"cJ" = (
/obj/machinery/computer/mech_bay_power_console{
	icon_state = "computer";
	dir = 1
	},
/turf/open/floor/plasteel/mono/dark,
/area/ship/cargo)
"cK" = (
/obj/structure/catwalk/over,
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/structure/cable{
	icon_state = "2-4"
	},
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plating,
/area/ship/medical)
"cL" = (
/obj/structure/rack,
/obj/item/gun/ballistic/automatic/pistol/deagle/gold,
/obj/machinery/light/small/directional/south,
/obj/item/gun/ballistic/automatic/pistol/candor{
	pixel_y = 5
	},
/turf/open/floor/plasteel/mono,
/area/ship/security/armory)
"cM" = (
/obj/machinery/door/airlock/command,
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plasteel/mono,
/area/ship/hallway/central)
"cN" = (
/obj/machinery/power/smes/shuttle/precharged{
	icon_state = "smes";
	dir = 4
	},
/obj/structure/cable{
	icon_state = "0-8"
	},
/obj/structure/window/reinforced{
	icon_state = "rwindow";
	dir = 8
	},
/turf/open/floor/plating,
/area/ship/maintenance/starboard)
"cO" = (
/obj/structure/catwalk/over,
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plating,
/area/ship/crew/dorm)
"cP" = (
/obj/structure/catwalk/over,
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/effect/decal/cleanable/plastic,
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plating,
/area/ship/crew/dorm)
"cQ" = (
/obj/effect/decal/cleanable/dirt,
/turf/closed/wall,
/area/ship/hallway/central)
"cR" = (
/obj/structure/catwalk/over,
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/dirt,
/obj/machinery/light_switch{
	dir = 4;
	pixel_x = -20;
	pixel_y = -7
	},
/turf/open/floor/plating,
/area/ship/hallway/central)
"cS" = (
/obj/effect/decal/cleanable/plastic,
/obj/effect/decal/cleanable/dirt,
/obj/machinery/light/small/directional/north,
/turf/open/floor/wood/ebony,
/area/ship/hallway/central)
"cT" = (
/obj/effect/decal/cleanable/cobweb/cobweb2,
/obj/effect/decal/cleanable/dirt,
/obj/machinery/light/small/directional/north,
/obj/machinery/power/apc/auto_name/directional/east,
/obj/structure/cable{
	icon_state = "0-2"
	},
/turf/open/floor/wood/walnut,
/area/ship/crew/dorm)
"cU" = (
/obj/docking_port/stationary{
	dwidth = 15;
	height = 15;
	width = 30
	},
/turf/template_noop,
/area/template_noop)
"cV" = (
/obj/structure/table/reinforced,
/obj/machinery/recharger,
/turf/open/floor/plasteel/mono,
/area/ship/bridge)
"cW" = (
/obj/machinery/power/terminal{
	icon_state = "term";
	dir = 8
	},
/obj/structure/cable{
	icon_state = "0-6"
	},
/obj/effect/decal/cleanable/dirt,
/obj/machinery/light/small/directional/north,
/turf/open/floor/plating,
/area/ship/maintenance/starboard)
"cX" = (
/obj/machinery/power/port_gen/pacman,
/obj/structure/cable{
	icon_state = "0-2"
	},
/obj/effect/decal/cleanable/dirt,
/obj/item/stack/sheet/mineral/plasma/twenty,
/turf/open/floor/plating,
/area/ship/maintenance/starboard)
"cY" = (
/obj/machinery/door/window{
	icon_state = "left";
	dir = 8
	},
/obj/structure/cable{
	icon_state = "1-8"
	},
/obj/effect/decal/cleanable/oil{
	icon_state = "streak3"
	},
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plasteel/white,
/area/ship/medical)
"cZ" = (
/obj/effect/decal/cleanable/oil{
	icon_state = "floor6"
	},
/obj/effect/decal/cleanable/dirt,
/obj/machinery/newscaster/directional/north,
/turf/open/floor/wood/ebony,
/area/ship/hallway/central)
"da" = (
/obj/structure/railing/wood{
	icon_state = "railing";
	dir = 1
	},
/obj/structure/railing/wood,
/obj/machinery/door/poddoor{
	dir = 4;
	icon_state = "closed";
	id = 45512
	},
/obj/structure/fans/tiny,
/turf/open/floor/plating,
/area/ship/crew/toilet)
"db" = (
/obj/structure/tank_dispenser/oxygen,
/turf/open/floor/plating,
/area/ship/maintenance/starboard)
"dc" = (
/obj/structure/catwalk/over,
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plating,
/area/ship/crew/dorm)
"dd" = (
/obj/structure/window,
/obj/effect/decal/cleanable/food/egg_smudge,
/obj/effect/decal/cleanable/glass,
/obj/machinery/light/small/directional/east,
/turf/open/floor/wood/walnut,
/area/ship/crew/dorm)
"de" = (
/obj/effect/decal/cleanable/oil{
	icon_state = "streak3"
	},
/obj/effect/decal/cleanable/glass/plasma,
/turf/open/floor/plasteel/grimy,
/area/ship/crew/canteen)
"df" = (
/obj/machinery/power/apc/auto_name/directional/east,
/obj/structure/cable{
	icon_state = "0-2"
	},
/obj/effect/decal/cleanable/cobweb/cobweb2,
/turf/open/floor/wood/ebony,
/area/ship/hallway/central)
"dg" = (
/obj/machinery/door/airlock/command{
	icon_state = "closed";
	dir = 8
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plasteel/mono,
/area/ship/hallway/central)
"dh" = (
/obj/structure/catwalk/over,
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/structure/cable{
	icon_state = "1-8"
	},
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plating,
/area/ship/hallway/central)
"di" = (
/obj/machinery/door/airlock/command{
	icon_state = "closed";
	dir = 8
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/plasteel/mono,
/area/ship/bridge)
"dj" = (
/obj/structure/cable{
	icon_state = "1-8"
	},
/obj/effect/decal/cleanable/plastic,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/wood/ebony,
/area/ship/bridge)
"dk" = (
/obj/structure/window,
/obj/structure/curtain/bounty,
/obj/machinery/computer/cryopod/directional/east,
/obj/machinery/cryopod{
	dir = 8
	},
/turf/open/floor/wood/walnut,
/area/ship/crew/dorm)
"dl" = (
/obj/structure/chair/comfy/shuttle{
	icon_state = "shuttle_chair";
	dir = 4
	},
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plasteel/mono,
/area/ship/bridge)
"dm" = (
/obj/structure/catwalk/over,
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/machinery/light_switch{
	dir = 4;
	pixel_x = -20;
	pixel_y = -7
	},
/turf/open/floor/plating,
/area/ship/crew/dorm)
"dn" = (
/obj/structure/catwalk/over,
/obj/structure/chair/wood,
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plating,
/area/ship/hallway/central)
"do" = (
/obj/structure/catwalk/over,
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/structure/cable{
	icon_state = "1-8"
	},
/turf/open/floor/plating,
/area/ship/hallway/central)
"dp" = (
/obj/effect/decal/cleanable/dirt,
/obj/machinery/suit_storage_unit/inherit,
/obj/item/clothing/suit/space/hardsuit/security/independent,
/turf/open/floor/plasteel/mono,
/area/ship/bridge)
"dq" = (
/obj/machinery/power/emitter,
/obj/machinery/light/small/directional/north,
/turf/open/floor/plating{
	icon_state = "platingdmg3"
	},
/area/ship/maintenance/aft)
"dr" = (
/obj/machinery/computer/helm{
	icon_state = "computer";
	dir = 8
	},
/obj/effect/decal/cleanable/dirt,
/obj/machinery/newscaster/directional/east,
/turf/open/floor/plasteel/mono,
/area/ship/bridge)
"ds" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/dirt,
/turf/closed/wall,
/area/ship/bridge)
"dt" = (
/obj/structure/chair{
	icon_state = "chair";
	dir = 4
	},
/obj/effect/decal/cleanable/plastic,
/obj/effect/decal/cleanable/dirt,
/obj/machinery/light_switch{
	dir = 4;
	pixel_x = -20;
	pixel_y = -7
	},
/turf/open/floor/wood/ebony,
/area/ship/bridge)
"du" = (
/obj/structure/rack,
/obj/item/clothing/head/beret/grey,
/obj/item/clothing/head/beret/mining,
/obj/item/clothing/head/helmet/bulletproof/x11/frontier,
/obj/item/clothing/head/helmet/blueshirt,
/obj/machinery/light/small/directional/north,
/obj/item/melee/baton/loaded,
/obj/item/melee/classic_baton,
/turf/open/floor/plasteel/mono,
/area/ship/security/armory)
"dv" = (
/obj/structure/railing/wood,
/obj/structure/railing/wood{
	icon_state = "railing";
	dir = 1
	},
/obj/item/mecha_ammo/lmg,
/turf/open/floor/wood,
/area/ship/external)
"dw" = (
/obj/item/mecha_parts/part/ripley_torso,
/obj/item/mecha_parts/mecha_equipment/generator,
/turf/open/floor/plasteel/mono/dark,
/area/ship/cargo)
"dx" = (
/obj/structure/table,
/obj/item/flashlight/lamp{
	pixel_x = -4;
	pixel_y = 9
	},
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/dirt,
/obj/item/toy/plush/carpplushie{
	pixel_x = 6;
	pixel_y = 10
	},
/turf/open/floor/wood/ebony,
/area/ship/hallway/central)
"dy" = (
/obj/structure/catwalk/over,
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/dirt,
/obj/machinery/light/small/directional/west,
/turf/open/floor/plating,
/area/ship/medical)
"dz" = (
/obj/effect/decal/cleanable/plastic,
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plasteel,
/area/ship/security/armory)
"dA" = (
/obj/structure/cable{
	icon_state = "2-4"
	},
/obj/effect/decal/cleanable/oil,
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plasteel,
/area/ship/security/armory)
"dB" = (
/obj/effect/decal/cleanable/oil{
	icon_state = "floor6"
	},
/obj/effect/decal/cleanable/dirt,
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/wood/walnut,
/area/ship/crew/dorm)
"dC" = (
/obj/structure/catwalk/over,
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/structure/cable{
	icon_state = "1-8"
	},
/obj/effect/decal/cleanable/dirt,
/obj/machinery/light/small/directional/south,
/turf/open/floor/plating,
/area/ship/crew/dorm)
"dD" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/wrapping,
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/wood/walnut{
	icon_state = "wood-broken"
	},
/area/ship/crew/dorm)
"dE" = (
/obj/effect/spawner/structure/window/reinforced,
/obj/structure/curtain/cloth/black,
/turf/open/floor/plating,
/area/ship/bridge)
"dF" = (
/obj/effect/spawner/structure/window/reinforced,
/obj/structure/curtain/cloth/black,
/turf/open/floor/plating,
/area/ship/crew/dorm)
"dG" = (
/obj/effect/spawner/structure/window/reinforced,
/obj/structure/curtain/cloth/black,
/turf/open/floor/plating,
/area/ship/hallway/central)
"dH" = (
/obj/item/clothing/mask/cigarette/pipe/cobpipe,
/obj/item/lighter/greyscale,
/obj/item/reagent_containers/food/snacks/grown/tobacco{
	pixel_x = 6;
	pixel_y = 11
	},
/obj/effect/decal/cleanable/dirt,
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/structure/table/wood,
/turf/open/floor/wood/walnut,
/area/ship/crew/dorm)
"dI" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/dirt,
/obj/structure/cable{
	icon_state = "1-8"
	},
/turf/open/floor/wood/walnut,
/area/ship/crew/dorm)
"dJ" = (
/obj/machinery/power/terminal{
	icon_state = "term";
	dir = 4
	},
/obj/structure/cable,
/obj/effect/decal/cleanable/dirt,
/obj/machinery/light/small/directional/south,
/obj/structure/reagent_dispensers/fueltank,
/turf/open/floor/plating,
/area/ship/maintenance/starboard)
"dK" = (
/obj/structure/extinguisher_cabinet/directional/east,
/obj/effect/decal/cleanable/blood/splatter,
/turf/open/floor/plasteel/white,
/area/ship/medical)
"dL" = (
/obj/structure/reagent_dispensers/water_cooler,
/obj/effect/decal/cleanable/dirt,
/obj/machinery/light/small/directional/south,
/turf/open/floor/wood/ebony,
/area/ship/hallway/central)
"dM" = (
/obj/effect/decal/cleanable/plastic,
/obj/machinery/light/small/directional/south,
/obj/effect/decal/cleanable/glass/plasma,
/turf/open/floor/plasteel,
/area/ship/crew/toilet)
"dN" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/dirt,
/obj/machinery/rnd/production/protolathe/department/ballistics,
/turf/open/floor/plasteel/mono,
/area/ship/security/armory)
"dO" = (
/obj/structure/closet/crate/freezer/blood,
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/dirt,
/obj/machinery/light/small/directional/north,
/obj/item/organ/tail/lizard,
/turf/open/floor/plasteel/white,
/area/ship/medical)
"dP" = (
/obj/effect/decal/cleanable/shreds,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/wood/walnut,
/area/ship/crew/dorm)
"dQ" = (
/obj/structure/chair/plastic{
	icon_state = "plastic_chair";
	dir = 8
	},
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/dirt,
/obj/machinery/light/small/directional/south,
/turf/open/floor/wood/ebony,
/area/ship/hallway/central)
"dR" = (
/obj/effect/decal/cleanable/oil,
/turf/open/floor/wood/walnut,
/area/ship/crew/dorm)
"dS" = (
/obj/effect/decal/cleanable/plastic,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/wood/walnut,
/area/ship/crew/dorm)
"dT" = (
/obj/effect/decal/cleanable/dirt,
/obj/structure/table/wood,
/obj/item/gun/ballistic/revolver/shadow/no_mag{
	pixel_x = 2;
	pixel_y = 6
	},
/obj/item/ammo_casing/a44roum,
/turf/open/floor/wood/walnut,
/area/ship/crew/dorm)
"dU" = (
/obj/structure/closet,
/obj/item/clothing/head/beret/solgov/terragov,
/obj/item/clothing/head/solgov/terragov,
/obj/item/clothing/suit/toggle/solgov/terragov,
/obj/item/clothing/under/solgov/formal/terragov,
/obj/item/documents/terragov,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/wood/walnut,
/area/ship/crew/dorm)
"dV" = (
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/ship/security/armory)
"dW" = (
/obj/machinery/power/shuttle/engine/electric/bad{
	icon_state = "burst";
	dir = 4
	},
/obj/structure/cable{
	icon_state = "0-4"
	},
/turf/open/floor/plating,
/area/ship/maintenance/starboard)
"dX" = (
/obj/machinery/power/terminal{
	icon_state = "term";
	dir = 8
	},
/obj/structure/cable{
	icon_state = "0-4"
	},
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plating,
/area/ship/maintenance/starboard)
"dY" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/structure/cable{
	icon_state = "4-9"
	},
/obj/structure/cable{
	icon_state = "4-10"
	},
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plating,
/area/ship/maintenance/starboard)
"dZ" = (
/obj/structure/cable{
	icon_state = "2-8"
	},
/obj/structure/cable{
	icon_state = "2-4"
	},
/obj/effect/decal/cleanable/oil{
	icon_state = "streak3"
	},
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plating,
/area/ship/maintenance/starboard)
"ea" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/structure/cable{
	icon_state = "1-8"
	},
/obj/structure/extinguisher_cabinet/directional/south,
/obj/effect/decal/cleanable/glass,
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plating,
/area/ship/maintenance/starboard)
"eb" = (
/obj/machinery/power/terminal{
	icon_state = "term";
	dir = 8
	},
/obj/structure/cable{
	icon_state = "0-5"
	},
/obj/item/mecha_parts/chassis/ripley,
/turf/open/floor/plating,
/area/ship/maintenance/starboard)
"ec" = (
/obj/structure/table,
/obj/item/toy/plush/flushed{
	pixel_x = -5;
	pixel_y = 5
	},
/obj/item/phone{
	pixel_x = 4;
	pixel_y = -3
	},
/obj/effect/decal/cleanable/dirt,
/obj/machinery/light/small/directional/south,
/obj/item/spacecash/bundle/c5,
/obj/item/spacecash/bundle/c200,
/obj/item/circuitboard/mecha/ripley/peripherals,
/turf/open/floor/wood/ebony,
/area/ship/bridge)
"ed" = (
/obj/machinery/power/smes/engineering,
/obj/structure/cable,
/turf/open/floor/plating,
/area/ship/maintenance/starboard)
"ee" = (
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/wood/walnut{
	icon_state = "wood-broken4"
	},
/area/ship/crew/dorm)
"ef" = (
/obj/effect/decal/cleanable/vomit,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/wood/walnut{
	icon_state = "wood-broken3"
	},
/area/ship/crew/dorm)
"eg" = (
/obj/structure/table,
/obj/item/orion_ship,
/obj/effect/decal/cleanable/dirt,
/obj/item/gun/energy/printer{
	desc = "Machinegun, but broken. Someon 'Degtyaryov' broke them...";
	name = "Pulemet Degtaryova"
	},
/obj/machinery/light/small/directional/north,
/turf/open/floor/wood/ebony,
/area/ship/bridge)
"eh" = (
/obj/structure/catwalk/over,
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/effect/decal/cleanable/dirt,
/obj/machinery/light_switch{
	dir = 4;
	pixel_x = -20;
	pixel_y = -7
	},
/turf/open/floor/plating,
/area/ship/medical)
"iU" = (
/obj/item/storage/fancy/cigarettes/cigars/havana,
/obj/item/storage/fancy/cigarettes/cigars/cohiba{
	pixel_x = -8;
	pixel_y = 8
	},
/obj/item/lighter,
/obj/item/reagent_containers/food/snacks/grown/tobacco,
/obj/effect/decal/cleanable/dirt,
/obj/item/spacecash/bundle/c50,
/obj/structure/table/wood,
/turf/open/floor/wood/walnut,
/area/ship/crew/dorm)
"us" = (
/obj/structure/rack,
/obj/item/storage/firstaid/toxin{
	pixel_x = -7;
	pixel_y = -7
	},
/obj/item/clothing/head/beret/black,
/obj/item/storage/firstaid/brute{
	pixel_x = 4;
	pixel_y = 8
	},
/obj/item/storage/firstaid/medical,
/turf/open/floor/plasteel/white,
/area/ship/medical)
"Cx" = (
/obj/structure/catwalk/over,
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/effect/decal/cleanable/dirt,
/obj/machinery/light/small/directional/south,
/turf/open/floor/plating,
/area/ship/crew/dorm)
"Et" = (
/obj/machinery/power/terminal{
	icon_state = "term";
	dir = 8
	},
/obj/structure/cable{
	icon_state = "0-6"
	},
/obj/machinery/light/small/directional/north,
/turf/open/floor/plating{
	icon_state = "platingdmg3"
	},
/area/ship/maintenance/aft)

(1,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(2,1,1) = {"
aa
ac
ae
aG
ae
ac
aa
aa
aa
aa
aa
aa
aa
ct
cA
dW
dW
ct
aa
"}
(3,1,1) = {"
aa
ac
al
al
al
ac
aa
aa
aa
aa
aa
aa
aa
ct
cN
cN
cN
ct
aa
"}
(4,1,1) = {"
aa
ac
Et
bg
bM
ac
aE
bV
aE
aE
aE
bV
aE
aE
cW
dX
eb
ct
aa
"}
(5,1,1) = {"
aa
ac
ar
aj
bQ
ac
aY
aU
dN
cb
bH
bF
cL
aE
cX
dY
dJ
ct
aa
"}
(6,1,1) = {"
aa
ac
dq
bJ
ca
ac
ch
bq
cp
cu
cv
dz
ck
dV
db
dZ
ed
ct
aa
"}
(7,1,1) = {"
aa
ac
ac
bK
ad
ac
du
br
bm
cj
cD
dA
bz
aE
cw
ea
ct
ct
aa
"}
(8,1,1) = {"
aa
aa
ac
bL
cs
ac
aE
by
aE
aE
aE
bw
aE
aE
bv
cH
aE
aa
aa
"}
(9,1,1) = {"
aa
aa
ai
as
aL
bh
bA
bi
bZ
aH
cG
bx
bU
cG
dm
dC
bv
aa
aa
"}
(10,1,1) = {"
aa
aa
am
at
aN
bj
bB
cl
cI
bv
cg
dB
cf
dT
ef
cO
dF
aa
aa
"}
(11,1,1) = {"
aa
cU
am
au
aO
bl
bC
cm
cJ
bv
iU
dD
dP
dU
cr
cP
dF
aa
aa
"}
(12,1,1) = {"
aa
aa
am
aw
aP
bn
bD
cn
dw
bv
cF
dH
dS
ee
dR
dc
dF
aa
aa
"}
(13,1,1) = {"
aa
aa
ai
aF
aV
bo
bI
co
cz
bv
cT
dI
dd
bW
dk
Cx
bv
aa
aa
"}
(14,1,1) = {"
aa
ag
ag
ag
ag
ag
ag
aI
bG
bG
bG
cE
bG
ce
ce
dg
cQ
ce
aa
"}
(15,1,1) = {"
aa
ag
an
aB
aW
av
bk
aT
bN
eh
dy
cK
bS
cM
cR
dh
dL
ce
aa
"}
(16,1,1) = {"
aa
ah
aq
aC
aX
bs
bt
bd
bO
bT
cd
cY
be
cQ
cS
dn
dx
dG
aa
"}
(17,1,1) = {"
aa
ag
aR
ao
aZ
de
bX
ci
bG
dO
cC
dK
us
ce
cZ
dn
bE
dG
aa
"}
(18,1,1) = {"
aa
ag
an
aJ
bf
bu
ag
ag
bG
bG
bY
bG
bG
ce
df
do
dQ
ce
aa
"}
(19,1,1) = {"
aa
ab
ap
aK
ab
ab
ab
aa
aa
aa
aa
aa
aa
aQ
aQ
di
ds
aQ
aa
"}
(20,1,1) = {"
aa
ab
af
az
aS
bp
ab
aa
aa
aa
aa
aa
aa
aQ
cc
dj
dt
aQ
aa
"}
(21,1,1) = {"
aa
ab
ax
aA
ba
cq
ab
aa
aa
aa
aa
aa
aa
aQ
eg
cx
ec
aQ
aa
"}
(22,1,1) = {"
aa
ab
ak
aD
bb
dM
ab
aa
aa
aa
aa
aa
aa
dE
bR
dl
bP
dE
aa
"}
(23,1,1) = {"
aa
ab
ay
aM
bc
cB
ab
aa
aa
aa
aa
aa
aa
dE
cV
dr
dp
dE
aa
"}
(24,1,1) = {"
aa
ab
ab
ab
ab
da
ab
aa
aa
aa
aa
aa
aa
aQ
dE
aQ
dE
aQ
aa
"}
(25,1,1) = {"
aa
aa
aa
aa
aa
cy
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(26,1,1) = {"
aa
aa
aa
aa
aa
dv
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(27,1,1) = {"
aa
aa
aa
aa
aa
cy
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(28,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(29,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
