// STRUCTURE FLAGS - THE WALL MOUNTS

/obj/structure/sign/flag/blank
	name = "flag of blank"
	desc = "The flag of nothing. It has nothing on it. Beautiful."
	icon = 'mod_celadon/_storge_icons/icons/flags.dmi'
	icon_state = "flag_blank"
	item_flag = /obj/item/sign/flag/blank

MAPPING_DIRECTIONAL_HELPERS(/obj/structure/sign/flag/blank, 32)

/obj/structure/sign/flag/pirate
	name = "flag of the Pirate"
	desc = "The flag of Pirate."
	icon = 'mod_celadon/_storge_icons/icons/flags.dmi'
	icon_state = "flag_pirate"
	item_flag = /obj/item/sign/flag/pirate

MAPPING_DIRECTIONAL_HELPERS(/obj/structure/sign/flag/pirate, 32)

/obj/structure/sign/flag/red_star
	name = "flag of the Red Star Pirate"
	desc = "The flag of the Red Star Pirate."
	icon = 'mod_celadon/_storge_icons/icons/flags.dmi'
	icon_state = "flag_red_star"
	item_flag = /obj/item/sign/flag/red_star

MAPPING_DIRECTIONAL_HELPERS(/obj/structure/sign/flag/red_star, 32)

/obj/structure/sign/flag/independed
	name = "flag of the Independed"
	desc = "The flag of Independed."
	icon = 'mod_celadon/_storge_icons/icons/flags.dmi'
	icon_state = "flag_independed"
	item_flag = /obj/item/sign/flag/independed

MAPPING_DIRECTIONAL_HELPERS(/obj/structure/sign/flag/independed, 32)

/obj/structure/sign/flag/elysium
	name = "Seal of the Elysium government"
	desc = "A seal emblazened with a gold trim depicting the burning star, sol."
	icon = 'mod_celadon/_storge_icons/icons/flags.dmi'
	icon_state = "flag_elysium"
	item_flag = /obj/item/sign/flag/elysium

MAPPING_DIRECTIONAL_HELPERS(/obj/structure/sign/flag/elysium, 32)

/obj/structure/sign/flag/inteq
	name = "flag of the InteQ"
	desc = "The flag of InteQ."
	icon = 'mod_celadon/_storge_icons/icons/flags.dmi'
	icon_state = "flag_inteq"
	item_flag = /obj/item/sign/flag/inteq

MAPPING_DIRECTIONAL_HELPERS(/obj/structure/sign/flag/inteq, 32)

/obj/structure/sign/flag/nanotrasen
	name = "flag of Nanotrasen"
	desc = "The official corporate flag of Nanotrasen. Mostly flown as a ceremonial piece, or to mark land on a new frontier."
	icon = 'mod_celadon/_storge_icons/icons/flags.dmi'
	icon_state = "flag_nt"
	item_flag = /obj/item/sign/flag/nanotrasen

MAPPING_DIRECTIONAL_HELPERS(/obj/structure/sign/flag/nanotrasen, 32)

/obj/structure/sign/flag/separatists
	name = "flag of the Elysium Separatists"
	desc = "The flag of Elysium Separatists."
	icon = 'mod_celadon/_storge_icons/icons/flags.dmi'
	icon_state = "flag_separatist"
	item_flag = /obj/item/sign/flag/separatists

MAPPING_DIRECTIONAL_HELPERS(/obj/structure/sign/flag/separatists, 32)

/obj/structure/sign/flag/solfed
	name = "flag of the Sol Federation"
	desc = "The flag of Sol Federation."
	icon = 'mod_celadon/_storge_icons/icons/flags.dmi'
	icon_state = "flag_solfed"
	item_flag = /obj/item/sign/flag/solfed

MAPPING_DIRECTIONAL_HELPERS(/obj/structure/sign/flag/solfed, 32)

/obj/structure/sign/flag/syndicate
	name = "flag of the Syndicate"
	desc = "The flag of the Sothran Syndicate. Previously used by the Sothran people as a way of declaring opposition against the Nanotrasen, now it became an intergalactic symbol of the same, yet way more skewed purpose, as more groups of interest have joined the rebellion's side for their own gain."
	icon = 'mod_celadon/_storge_icons/icons/flags.dmi'
	icon_state = "flag_syndi"
	item_flag = /obj/item/sign/flag/syndicate

MAPPING_DIRECTIONAL_HELPERS(/obj/structure/sign/flag/syndicate, 32)

// ITEM FLAGS - THE THINGS YOU HOLD AND PLACE
/obj/item/sign/flag/blank
	name = "folded blank flag"
	desc = "The folded flag of nothing. It has nothing on it. Beautiful."
	icon = 'mod_celadon/_storge_icons/icons/flags.dmi'
	icon_state = "folded_blank"
	sign_path = /obj/structure/sign/flag/blank
	is_editable = FALSE

/obj/item/sign/flag/pirate
	name = "folded of the Pirate"
	desc = "The folded of Pirate."
	icon = 'mod_celadon/_storge_icons/icons/flags.dmi'
	icon_state = "folded_pirate"
	sign_path = /obj/structure/sign/flag/pirate

/obj/item/sign/flag/red_star
	name = "folded flag of the Red Star Pirate"
	desc = "The folded flag of Red Star Pirate."
	icon = 'mod_celadon/_storge_icons/icons/flags.dmi'
	icon_state = "folded_red_star"
	sign_path = /obj/structure/sign/flag/red_star

/obj/item/sign/flag/independed
	name = "folded flag of the Independed"
	desc = "The folded flag of Independed."
	icon = 'mod_celadon/_storge_icons/icons/flags.dmi'
	icon_state = "folded_independed"
	sign_path = /obj/structure/sign/flag/independed

/obj/item/sign/flag/elysium
	name = "folded flag of the Elysium government"
	desc = "The folded flag of Elysium government."
	icon = 'mod_celadon/_storge_icons/icons/flags.dmi'
	icon_state = "folded_elysium"
	sign_path = /obj/structure/sign/flag/elysium

/obj/item/sign/flag/inteq
	name = "folded flag of the InteQ"
	desc = "The folded flag of InteQ."
	icon = 'mod_celadon/_storge_icons/icons/flags.dmi'
	icon_state = "folded_inteq"
	sign_path = /obj/structure/sign/flag/inteq

/obj/item/sign/flag/nanotrasen
	name = "folded flag of the Nanotrasen"
	desc = "The folded flag of the Nanotrasen."
	icon = 'mod_celadon/_storge_icons/icons/flags.dmi'
	icon_state = "folded_nt"
	sign_path = /obj/structure/sign/flag/nanotrasen

/obj/item/sign/flag/separatists
	name = "folded flag of the Elysium Separatists"
	desc = "The folded flag of Elysium Separatists."
	icon = 'mod_celadon/_storge_icons/icons/flags.dmi'
	icon_state = "folded_separatist"
	sign_path = /obj/structure/sign/flag/separatists

/obj/item/sign/flag/solfed
	name = "folded flag of the Sol Federation"
	desc = "The folded flag of Sol Federation."
	icon = 'mod_celadon/_storge_icons/icons/flags.dmi'
	icon_state = "folded_solfed"
	sign_path = /obj/structure/sign/flag/solfed

/obj/item/sign/flag/syndicate
	name = "folded flag of the Syndicate"
	desc = "The folded flag of the Sothran Syndicate."
	icon = 'mod_celadon/_storge_icons/icons/flags.dmi'
	icon_state = "folded_syndi"
	sign_path = /obj/structure/sign/flag/syndicate
