/datum/supply_pack/ammo/g36_ammo
	name = "G-36 5.56mm Magazine Crate"
	desc = "Содержит два магазина калибра 5,56 мм для винтовки p16, каждый из которых содержит по 30 патронов. Также в комплект входит коробка стандартных патронов."
	contains = list(/obj/item/ammo_box/magazine/p16/g36sh,
					/obj/item/ammo_box/magazine/p16/g36sh,
					/obj/item/ammo_box/a556_box)
	cost = 3500

/datum/supply_pack/ammo/morita_ammo
	name = "Morita Mk.I .308 Magazine Crate"
	desc = "Содержит два магазина калибра .308 мм для винтовки Morita Mk.I, каждый из которых содержит по 10 патронов. Также в комплект входит коробка стандартных патронов."
	contains = list(/obj/item/ammo_box/magazine/morita1/small,
					/obj/item/ammo_box/magazine/morita1/small,
					/obj/item/ammo_box/a308)
	cost = 4000
