/*
		Rifles  // Origin -> code\modules\cargo\packs\gun.dm
*/

/datum/supply_pack/gun/g36
	name = "Оружейный ящик G36"
	desc = "Содержит автоматическую винтовку G36 и 2 запасных пустых обойм."
	cost = 4500
	contains = list(/obj/item/storage/guncase/g36)
	crate_name = "auto rifle crate"

/datum/supply_pack/gun/g36sh
	name = "Оружейный ящик G36-SH"
	desc = "Содержит автоматическую винтовку G36-SH и 2 запасных пустых обойм."
	cost = 4500
	contains = list(/obj/item/storage/guncase/g36sh)
	crate_name = "auto rifle crate"

/datum/supply_pack/gun/morita1
	name = "Morita Mk.I Rifle crate"
	desc = "Содержит Morita Mk.I. и дополнительную пустую обойму."
	cost = 7350
	contains = list(/obj/item/storage/guncase/morita1)
	crate_name = "auto rifle crate"

/datum/supply_pack/gun/morita1_forest
	name = "Morita/forest Mk.I Rifle crate"
	desc = "Содержит Morita/forest Mk.I. и дополнительный пустой барабанный магазин."
	cost = 10850
	contains = list(/obj/item/storage/guncase/morita1_forest)
	crate_name = "auto rifle crate"

/datum/supply_pack/gun/morita1_desert
	name = "Morita/desert Mk.I Rifle crate"
	desc = "Содержит Morita/desert Mk.I. и дополнительный пустой барабанный магазин."
	cost = 10850
	contains = list(/obj/item/storage/guncase/morita1_desert)
	crate_name = "auto rifle crate"

/datum/supply_pack/gun/morita1_swamp
	name = "Morita/swamp Mk.I Rifle crate"
	desc = "Содержит Morita/swamp Mk.I. и дополнительный пустой барабанный магазин."
	cost = 10850
	contains = list(/obj/item/storage/guncase/morita1_swamp)
	crate_name = "auto rifle crate"

/datum/supply_pack/gun/glock
	name = "Оружейный ящик Glock"
	desc = "Содержит пустой пистолет Glock, калибра 9mm."
	cost = 1300
	contains = list(/obj/item/storage/guncase/glock)
	crate_name = "auto rifle crate"

/datum/supply_pack/gun/usp
	name = "Оружейный ящик USP"
	desc = "Содержит пустой пистолет USP, калибра .45"
	cost = 1350
	contains = list(/obj/item/storage/guncase/usp)
	crate_name = "auto rifle crate"
