/obj/item/clothing/gloves/explorer/old
	armor = list("melee" = 25, "bullet" = 20, "laser" = 20, "energy" = 20, "bomb" = 65, "bio" = 100, "rad" = 75, "fire" = 75, "acid" = 75)
	siemens_coefficient = 0.3

/obj/item/clothing/gloves/krav_maga/combatglovesplus
	armor = list("melee" = 15, "bullet" = 10, "laser" = 15, "energy" = 15, "bomb" = 65, "bio" = 100, "rad" = 75, "fire" = 75, "acid" = 75)

/obj/item/clothing/gloves/combat
	armor = list("melee" = 15, "bullet" = 10, "laser" = 15, "energy" = 15, "bomb" = 65, "bio" = 100, "rad" = 75, "fire" = 75, "acid" = 75)

/obj/item/clothing/gloves/tackler/combat/insulated
	armor = list("melee" = 15, "bullet" = 10, "laser" = 15, "energy" = 15, "bomb" = 65, "bio" = 100, "rad" = 75, "fire" = 75, "acid" = 75)
