/mob/living/simple_animal/hostile/asteroid/brimdemon
	armor = list("melee" = 0, "bullet" = 20, "laser" = 30, "energy" = 30, "bomb" = 40, "bio" = 20, "rad" = 20, "fire" = 50, "acid" = 20)

/mob/living/simple_animal/hostile/asteroid/goliath/pup
	maxHealth = 30
	health = 30
	armor = list("melee" = 0, "bullet" = 5, "laser" = 5, "energy" = 0, "bomb" = 0, "bio" = 0, "rad" = 0, "fire" = 0, "acid" = 0)

/mob/living/simple_animal/hostile/asteroid/hivelord
	armor = list("melee" = -10, "bullet" = 10, "laser" = 10, "energy" = 0, "bomb" = 50, "bio" = 10, "rad" = 10, "fire" = 20, "acid" = 20)
	deathmessage = "telepathically cries."

/mob/living/simple_animal/hostile/asteroid/ice_demon
	armor = list("melee" = 10, "bullet" = 30, "laser" = 20, "energy" = 10, "bomb" = 30, "bio" = 10, "rad" = 10, "fire" = 10, "acid" = 10)

/mob/living/simple_animal/hostile/asteroid/lobstrosity
	armor = list("melee" = 10, "bullet" = 10, "laser" = 10, "energy" = 10, "bomb" = 50, "bio" = 20, "rad" = 20, "fire" = 20, "acid" = 20)

/mob/living/simple_animal/hostile/asteroid/polarbear
	armor = list("melee" = 20, "bullet" = 20, "laser" = 10, "energy" = 10, "bomb" = 50, "bio" = 10, "rad" = 10, "fire" = 20, "acid" = 10)

/mob/living/simple_animal/hostile/asteroid/polarbear/warrior
	maxHealth = 200
	health = 200
	armor = list("melee" = 40, "bullet" = 40, "laser" = 25, "energy" = 10, "bomb" = 50, "bio" = 10, "rad" = 10, "fire" = 20, "acid" = 10)

/mob/living/simple_animal/hostile/asteroid/wolf
	armor = list("melee" = 10, "bullet" = 10, "laser" = 20, "energy" = 10, "bomb" = 50, "bio" = 10, "rad" = 10, "fire" = 10, "acid" = 10)

/mob/living/simple_animal/hostile/asteroid/whitesands
	armor = list("melee" = 20, "bullet" = 30, "laser" = 30, "energy" = 30, "bomb" = 40, "bio" = 20, "rad" = 20, "fire" = 35, "acid" = 30)

/mob/living/simple_animal/hostile/asteroid/fugu
	armor = list("melee" = 20, "bullet" = 20, "laser" = 20, "energy" = 30, "bomb" = 40, "bio" = 20, "rad" = 20, "fire" = 20, "acid" = 20)

