/*
		Vaguely useful animals
*/

/datum/supply_pack/animal/monkey
	cost = 2000

/datum/supply_pack/animal/chick
	cost = 2000

/datum/supply_pack/animal/goat
	cost = 2500

/datum/supply_pack/animal/cow
	cost = 3000

/*
		Normal pets
*/

/datum/supply_pack/animal/cat
	cost = 5000 //Cats are worth as much as corgis.

/datum/supply_pack/animal/pug
	cost = 5000

/datum/supply_pack/animal/corgi
	cost = 5000

/datum/supply_pack/animal/corgis/exotic
	cost = 5500

/*
		Exotic pets
*/

/datum/supply_pack/animal/parrot
	cost = 4000

/datum/supply_pack/animal/fox
	cost = 5000

/datum/supply_pack/animal/butterfly
	cost = 5000

/datum/supply_pack/animal/snake
	cost = 5000

/*
		Insane
*/

/datum/supply_pack/animal/crab
	cost = 10000
