/datum/language/elysm
	name = "Elysm"
	desc = "The national language of the Republic of Elysium, which is a mixture of Ard al-Elysm Almaveud and newly arrived settlers speaking a variation of Arabic 2378 Sol."
	key = "e"
	flags = LANGUAGE_HIDE_ICON_IF_NOT_UNDERSTOOD
	space_chance = 40
	syllables = list(
		"ﺏ", "ﺟ", "ﺝ", "ﺲ", "ﻁ",
		"ﺐ", "ﺠ", "ﺩ", "ﺶ", "ﻅ",
		"ﺒ", "ﺞ", "ﺫ", "ﺵ", "ﻁ",
		"ﺑ", "ﺝ", "ﺬ", "ﺸ", "ﻇ",
		"ﺏ", "ﺕ", "ﺮ", "ﺼ", "ﻑ",
		"ﺕ", "ﺗ", "ﺰ", "ﻀ", "ﻖ",
		"ﺖ",  "ﺘ",  "ﺱ",  "ﻄ",  "ﻔ"
	)
	icon = "mod_celadon/items/icons/obj/language.dmi"
	icon_state = "elysm"
	default_priority = 90

/datum/language/alquadim
	name = "Alquadim-Elysm"
	desc = "The traditional ancient language of the Elysium Republic, originated in Ard al-Elysm Almaveuda, which are representatives of the Arabic language of 2147, isolated for almost 2 centuries."
	key = "ae"
	flags = LANGUAGE_HIDE_ICON_IF_NOT_UNDERSTOOD
	space_chance = 40
	syllables = list(
		"ﻱ", "ﻙ", "ﺝ", "ﺲ", "ﻁ",
		"ﺐ", "ﺠ", "ﻡ", "ﻚ", "ﻅ",
		"ﺒ", "ﻫ", "ﺫ", "ﻬ", "ﻁ",
		"ﺑ", "ﻦ", "ﺬ", "ﺸ", "ﻇ",
		"ﺏ", "ﺕ", "ﺮ", "ﻐ", "ﻱ",
		"ﺕ", "ﺗ", "ﺰ", "ﻀ", "ﻖ",
		"ﺖ",  "ﺘ",  "ﻑ",  "ﻄ",  "ﻔ"
	)
	icon = "mod_celadon/items/icons/obj/language.dmi"
	icon_state = "alquadim_elysm"
	default_priority = 90

/datum/language/thayoss
	name = "Thayoss"
	desc = "The national language of the Taios Interstellar Empire, which is a modification of Japanese 2475."
	key = "t"
	flags = LANGUAGE_HIDE_ICON_IF_NOT_UNDERSTOOD
	space_chance = 40
	syllables = list(
		"za", "az", "ze", "ez", "zi", "iz", "zo", "oz", "zu", "uz", "zs", "sz",
		"ha", "ah", "he", "eh", "hi", "ih", "ho", "oh", "hu", "uh", "hs", "sh",
		"la", "al", "le", "el", "li", "il", "lo", "ol", "lu", "ul", "ls", "sl",
		"ka", "ak", "ke", "ek", "ki", "ik", "ko", "ok", "ku", "uk", "ks", "sk",
		"sa", "as", "se", "es", "si", "is", "so", "os", "su", "us", "ss", "ss",
		"ra", "ar", "re", "er", "ri", "ir", "ro", "or", "ru", "ur", "rs", "sr",
		"a",  "a",  "e",  "e",  "i",  "i",  "o",  "o",  "u",  "u",  "s",  "s"
	)
	icon = "mod_celadon/items/icons/obj/language.dmi"
	icon_state = "lizard"
	default_priority = 90

/datum/language/fuyo
	name = "Fuyo"
	desc = "The second language of the Taios Interstellar Empire, which is a modification of Chinese 2475."
	key = "f"
	flags = LANGUAGE_HIDE_ICON_IF_NOT_UNDERSTOOD
	space_chance = 40
	syllables = list(
		"za", "az", "ze", "ez", "zi", "iz", "zo", "oz", "zu", "uz", "zs", "sz",
		"ha", "ah", "he", "eh", "hi", "ih", "ho", "oh", "hu", "uh", "hs", "sh",
		"la", "al", "le", "el", "li", "il", "lo", "ol", "lu", "ul", "ls", "sl",
		"ka", "ak", "ke", "ek", "ki", "ik", "ko", "ok", "ku", "uk", "ks", "sk",
		"sa", "as", "se", "es", "si", "is", "so", "os", "su", "us", "ss", "ss",
		"ra", "ar", "re", "er", "ri", "ir", "ro", "or", "ru", "ur", "rs", "sr",
		"a",  "a",  "e",  "e",  "i",  "i",  "o",  "o",  "u",  "u",  "s",  "s"
	)
	icon = "mod_celadon/items/icons/obj/language.dmi"
	icon_state = "lizard"
	default_priority = 90
