//********************
// 		Scarf
//********************
/obj/item/clothing/neck/scarf/tajaran //Default white color, same functionality as beanies.
	icon = 'mod_celadon/_storge_icons/icons/items/obj/tajara_items.dmi'
	mob_overlay_icon = 'mod_celadon/_storge_icons/icons/items/overlay/tajara_items_overlay.dmi'
	name = "fur scarf"
	desc = "A furred scarf, a common item, this one is brown."
	icon_state = "furscarf_brown"
	item_state = "furscarf_brown"

/obj/item/clothing/neck/scarf/tajaran/lbrown
	desc = "A furred scarf, a common item, this one is light brown."
	icon_state = "furscarf_lbrown"
	item_state = "furscarf_lbrown"

/obj/item/clothing/neck/scarf/tajaran/cinnamon
	desc = "A furred scarf, a common item, this one is cinnamon."
	icon_state = "furscarf_cinnamon"
	item_state = "furscarf_cinnamon"

/obj/item/clothing/neck/scarf/tajaran/blue
	desc = "A furred scarf, a common item, this one is blue."
	icon_state = "furscarf_blue"
	item_state = "furscarf_blue"

/obj/item/clothing/neck/scarf/tajaran/silver
	desc = "A furred scarf, a common item, this one is silver."
	icon_state = "furscarf_silver"
	item_state = "furscarf_silver"

/obj/item/clothing/neck/scarf/tajaran/black
	desc = "A furred scarf, a common item, this one is black."
	icon_state = "furscarf_black"
	item_state = "furscarf_black"

/obj/item/clothing/neck/scarf/tajaran/ruddy
	desc = "A furred scarf, a common item, this one is ruddy."
	icon_state = "furscarf_ruddy"
	item_state = "furscarf_ruddy"

/obj/item/clothing/neck/scarf/tajaran/orange
	desc = "A furred scarf, a common item, this one is orange."
	icon_state = "furscarf_lasaga"
	item_state = "furscarf_lasaga"

/obj/item/clothing/neck/scarf/tajaran/cream
	desc = "A furred scarf, a common item, this one is cream."
	icon_state = "furscarf_cream"
	item_state = "furscarf_cream"

/obj/item/clothing/neck/scarf/syndie
	name = "Grey-Red scarf"
	icon = 'mod_celadon/_storge_icons/icons/items/obj/neck/neck.dmi'
	icon_state = "stripedsyndiescarf"
	item_state = "stripedsyndiescarf"
