//********************
// 		Spacesuits
//********************
/obj/item/clothing/suit/space/hardsuit/ert/lp/jani
	name = "Loss Prevention Janitorial Hardsuit"
	desc = "The best of the best janitorial staff get assigned to the ERT. Second best are given this Hardsuit as a part of the LP Team."
	armor = list("melee" = 50, "bullet" = 25, "laser" = 20, "energy" = 20, "bomb" = 20, "bio" = 100, "rad" = 50, "fire" = 50, "acid" = 90)
	helmettype = /obj/item/clothing/head/helmet/space/hardsuit/ert/lp/jani
	resistance_flags = null
	max_heat_protection_temperature = null
	icon_state = "ert_janitor"
	item_state = "ert_janitor"

/obj/item/clothing/head/helmet/space/hardsuit/ert/lp/jani
	armor = list("melee" = 50, "bullet" = 20, "laser" = 20, "energy" = 20, "bomb" = 10, "bio" = 100, "rad" = 50, "fire" = 50, "acid" = 80)
	name = "Loss Prevention Janitorial Hardsuit Helmet"
	desc = "The helmet that comes attached to the LP Team Janitorial Hardsuit."
	resistance_flags = null
	max_heat_protection_temperature = null
	icon_state = "hardsuit0-ert_janitor"
	item_state = "hardsuit0-ert_janitor"
	hardsuit_type = "ert_janitor"
