#ifndef MODPACK_CELADON_RETURN_CONTENT
#define MODPACK_CELADON_RETURN_CONTENT

#include "_return_content.dm"

#include "code/clothing/marisa.dm"

#include "code/planetary_generator/asteroid.dm"
#include "code/planetary_generator/jungle.dm"
#include "code/planetary_generator/lava.dm"
#include "code/planetary_generator/rock.dm"
#include "code/planetary_generator/sand.dm"
#include "code/planetary_generator/snow.dm"
#include "code/planetary_generator/waste.dm"

#include "code/boss_achievements.dm"
#include "code/boss_scores.dm"
#include "code/cave_entrance.dm"
#include "code/global.dm"
#include "code/hivebot.dm"
#include "code/mining_mobs.dm"
#include "code/necropolis_tendril.dm"
#include "code/netherworld.dm"
#include "code/simple_animal.dm"
#include "code/spawner.dm"
#include "code/spells.dm"
#include "code/weaponry.dm"

#endif
