// Пример датума для руинки
// /datum/map_template/ruin/"планета"/"короткое название"
// 	name = "Имя руинки для спавна"
// 	id = "Айди"
// 	description = "Описание"
// 	suffix = "Название файла"

// Руины Beachplanet
/datum/map_template/ruin/beachplanet/fishinghut
	name = "Fishing Hut"
	id = "fishinghut"
	description = "A small fishing hut floating on the ocean."
	suffix = "beach_fishing_hut.dmm"

/datum/map_template/ruin/beachplanet/ancient
	name = "Ancient Danger"
	id = "beach_ancient"
	description = "As you draw near the ancient wall, a sense of foreboding overcomes you. You aren't sure why, but you feel this dusty structure may contain great dangers."
	suffix = "beach_ancient_ruin.dmm"

/datum/map_template/ruin/beachplanet/town
	name = "Beachside Town"
	id = "beach_town"
	description = "A fresh town on a lovely coast, where its inhabitants are is unknown."
	suffix = "beach_ocean_town.dmm"

/datum/map_template/ruin/beachplanet/scrapvillage
	name = "Pirate Village"
	id = "beach_pirate"
	description = "A small pirate outpost formed from the remains of a wrecked shuttle."
	suffix = "beach_pirate_crash.dmm"

/datum/map_template/ruin/beachplanet/treasurecove
	name = "Treasure Cove"
	id = "beach_treasure_cove"
	description = "A abandoned colony. It seems that this colony was abandoned, for a reason or another"
	suffix = "beach_treasure_cove.dmm"

/datum/map_template/ruin/beachplanet/crashedengie
	name = "Crashed Engineer Ship"
	id = "beach_crashed_engineer"
	description = "An abandoned camp built by a crashed engineer"
	suffix = "beach_crashed_engineer.dmm"

/datum/map_template/ruin/beachplanet/floatresort
	name = "Floating Beach Resort"
	id = "beach_float_resort"
	description = "A hidden paradise on the beach"
	suffix = "beach_float_resort.dmm"

// Руины Icemoon
/datum/map_template/ruin/icemoon/hydroponicslab
	name = "Hydroponics Lab"
	id = "hydroponicslab"
	description = "An abandoned hydroponics research facility containing hostile plant fauna."
	suffix = "icemoon_hydroponics_lab.dmm"

/datum/map_template/ruin/icemoon/abandonedvillage
	name = "Abandoned Village"
	id = "abandonedvillage"
	description = "Who knows what lies within?"
	suffix = "icemoon_underground_abandoned_village.dmm"

/datum/map_template/ruin/icemoon/brazillian_lab
	name = "Barricaded Compound"
	id = "brazillian-lab"
	description = "A conspicuous compound in the middle of the cold wasteland. What goodies are inside?"
	suffix = "icemoon_underground_brazillianlab.dmm"

/datum/map_template/ruin/icemoon/crashed_holemaker
	name = "Crashed Holemaker"
	id = "crashed_holemaker"
	description = "Safety records for early Nanotrasen Spaceworks vessels were, and always have been, top of their class. Absolutely no multi-billion credit projects have been painstakingly erased from history. (Citation Needed)"
	suffix = "icemoon_crashed_holemaker.dmm"

// Руины Jungle
/datum/map_template/ruin/jungle/syndicate
	name = "Jungle Syndicate Bunker"
	id = "syndicatebunkerjungle"
	description = "A small bunker owned by the Syndicate."
	suffix = "jungle_syndicate.dmm"

/datum/map_template/ruin/jungle/interceptor
	name = "Old Crashed Interceptor"
	id = "crashedcondor"
	description = "An overgrown crashed Condor Class, a forgotten remnant of the Corporate Wars."
	suffix = "jungle_interceptor.dmm"

/datum/map_template/ruin/jungle/paradise
	name = "Hidden paradise"
	id = "paradise"
	description = "a crashed shuttle, and a hidden beautiful lake."
	suffix = "jungle_paradise.dmm"

/datum/map_template/ruin/jungle/airbase
	name = "Bombed Airbase"
	id = "airbase"
	description = "A bombed out airbase from the ICW, taken back over by nature"
	suffix = "jungle_bombed_starport.dmm"

/datum/map_template/ruin/jungle/medtech
	name = "MedTech facility"
	id = "medtech-facility"
	description = "A MedTech pharmaceutical manufacturing plant where something went terribly wrong."
	suffix = "jungle_medtech_outbreak.dmm"

/datum/map_template/ruin/jungle/cavecrew
	name = "Frontiersmen Cave"
	id = "cavecrew"
	description = "A frontiersmen base, hidden within a cave. They don't seem friendly"
	suffix = "jungle_cavecrew.dmm"

/datum/map_template/ruin/jungle/library
	name = "Abandoned Library"
	id = "abandoned-library"
	description = "A forgotten library, with a few angry monkeys."
	suffix = "jungle_abandoned_library.dmm"

// Руины Lavaland
/datum/map_template/ruin/lavaland/biodome/winter
	name = "Solarian Winter Biodome"
	id = "biodome-winter"
	description = "A Solarian frontier research facility created by the Pionierskompanien \
	This one seems to simulate the wintery climate of the northern provinces, including a sauna!"
	suffix = "lavaland_surface_sloth.dmm"

/datum/map_template/ruin/lavaland/elephant_graveyard
	name = "Elephant Graveyard"
	id = "Graveyard"
	description = "An abandoned graveyard, calling to those unable to continue."
	suffix = "lavaland_surface_elephant_graveyard.dmm"
	allow_duplicates = FALSE
	cost = 10

/datum/map_template/ruin/lavaland/buried_shrine
	name = "Buried Shrine"
	id = "buried_shrine"
	description = "An ancient temple belonging to some long-gone inhabitants, wrecked and buried by the volcanic activity of it's home planet."
	suffix = "lavaland_surface_buried_shrine.dmm"

/datum/map_template/ruin/lavaland/lava_canyon
	name = "Lava Canyon"
	id = "lava_canyon"
	description = "Tectonic activity has gouged a large fissure into the surface of the planet here. Tucked in the crevasse, the remains of an ashwalker village lay in ashes."
	suffix = "lavaland_surface_lava_canyon.dmm"

/datum/map_template/ruin/lavaland/wrecked_factory
	name = "Wrecked Factory"
	id = "wreck_factory"
	description = "A  Nanotrasen processing facility, assaulted by a pirate raid that has killed most of the staff. The offices however, remain unbreached for now."
	suffix = "lavaland_surface_wrecked_factory.dmm"

/datum/map_template/ruin/lavaland/fallenstar
	name = "Crashed Starwalker"
	id = "crashed_star"
	description = "A crashed pirate ship. It would seem that it's crew died a while ago."
	suffix = "lavaland_crashed_starwalker.dmm"

// Руины Rockplanet
/datum/map_template/ruin/rockplanet/harmfactory
	name = "Harm Factory"
	description = "A factory made for HARM and AGONY."
	id = "rockplanet_harmfactory"
	suffix = "rockplanet_harmfactory.dmm"

/datum/map_template/ruin/rockplanet/budgetcuts
	name = "Budgetcuts"
	description = "Nanotrasen's gotta lay off some personnel, and this facility hasn't been worth the effort so far"
	id = "rockplanet_budgetcuts"
	suffix = "rockplanet_budgetcuts.dmm"

/datum/map_template/ruin/rockplanet/shippingdock
	name = "Abandoned Shipping Dock"
	description = "An abandoned shipping dock used by small cargo freighters and smugglers alike. Some malicious group seems to have trapped the place to eliminate scavengers."
	id = "rockplanet_shippingdock"
	suffix = "rockplanet_shippingdock.dmm"

/datum/map_template/ruin/rockplanet/nomadcrash
	name = "Nomad Crash"
	description = "A Crashed Arrow & Axe Interceptor. A long forgotten Crew. They tried their best to survive..."
	id = "rockplanet_nomadcrash"
	suffix = "rockplanet_nomadcrash.dmm"

// Руины Space
/datum/map_template/ruin/space/corporate_mining
	id = "corporate_mining"
	suffix = "corporate_mining.dmm"
	name = "Corporate Mining Module"
	description = "An old and rusty mining facility, with big ore potential."

/datum/map_template/ruin/space/bigderelict1
	id = "bigderelict1"
	suffix = "bigderelict1.dmm"
	name = "Derelict Tradepost"
	description = "A once-bustling tradestation that handled imports and exports from nearby stations now lays eerily dormant. \
	The last received message was a distress call from one of the on-board officers, but we had no success in making contact again."

/datum/map_template/ruin/space/onehalf
	id = "onehalf"
	suffix = "onehalf.dmm"
	name = "DK Excavator 453"
	description = "Formerly a thriving planetary mining outpost, now a bit of an exploded mess. One has to wonder how it got here"

/datum/map_template/ruin/space/power_puzzle
	id = "power_puzzle"
	suffix = "power_puzzle.dmm"
	name = "Power Puzzle"
	description = "an abandoned secure storage location. there is no power left in the batteries and the former ocupants locked it pretty tight before leaving.\
	You will have to power areas to raise the bolts on the doors. look out for secrets."

/datum/map_template/ruin/space/astraeus
	id = "astraeus"
	suffix = "astraeus.dmm"
	name = "Astraeus Ruin"
	description = "This vessel served a lengthy period in the Nanotrasen fleet, before an accident in the munitions bay caused to to be destroyed while in active combat."

/datum/map_template/ruin/space/singularitylab
	id = "singularitylab"
	suffix = "singularity_lab.dmm"
	name = "Singularity Lab"
	description = "An overgrown facility, home to an unstarted singularity and many plants"

/datum/map_template/ruin/space/spacemall
	id = "spacemall"
	suffix = "spacemall.dmm"
	name = "Space Mall"
	description = "An old shopping centre, owned by a former member of Nanotrasen's board of directors.."

// Руины Wasteplanet
/datum/map_template/ruin/wasteplanet/weaponstest
	name = "Weapons testing facility"
	id = "guntested"
	description = "A abandoned Nanotrasen weapons facility, presumably the place where the X-01 was manufactured."
	suffix = "wasteplanet_lab.dmm"

/datum/map_template/ruin/wasteplanet/pandora
	id = "pandora_arena"
	suffix = "wasteplanet_pandora.dmm"
	name = "Pandora Arena"
	description = "Some... thing has settled here."

/datum/map_template/ruin/wasteplanet/radiation
	name = "Honorable deeds storage"
	id = "wasteplanet_radiation"
	description = "A dumping ground for nuclear waste."
	suffix = "wasteplanet_unhonorable.dmm"

/datum/map_template/ruin/wasteplanet/abandoned_mechbay
	name = "Abandoned Mech Bay"
	description = "A military base formerly used for staging 4 mechs and crew. God knows what's in it now."
	id = "abandoned_mechbay"
	suffix = "wasteplanet_abandoned_mechbay.dmm"

// Руины Whitesands
/datum/map_template/ruin/whitesands/medipen_plant
	name = "Abandoned Medipen Factory"
	id = "medipenplant"
	description = "A once prosperous autoinjector manufacturing plant."
	suffix = "whitesands_surface_medipen_plant.dmm"

/datum/map_template/ruin/whitesands/pubbyslopcrash
	name = "Pubby Slop Crash"
	id = "ws-pubbyslopcrash"
	description = "A failed attempt of the Nanotrasen nutrional replacement program"
	suffix = "whitesands_surface_pubbyslopcrash.dmm"

//////////OUTSIDE SETTLEMENTS/RUINS//////////
/datum/map_template/ruin/whitesands/survivors/saloon
	name = "Hermit Saloon"
	id = "ws-saloon"
	description = "A western style saloon, most popular spot for the hermits to gather planetside"
	suffix = "whitesands_surface_camp_saloon.dmm"

/datum/map_template/ruin/whitesands/survivors/combination //combined extra large ruin of several other whitesands survivor ruins
	name = "Wasteland Survivor Village"
	id = "ws-combination"
	description = "A small encampment of nomadic survivors of the First Colony, and their descendants. By all accounts, feral and without allegance to anyone but themselves."
	suffix = "whitesands_surface_camp_combination.dmm"
	allow_duplicates = FALSE
