// Пример датума для руинки
// /datum/map_template/ruin/"планета"/"короткое название"
// 	name = "Имя руинки для спавна"
// 	id = "Айди"
// 	description = "Описание"
// 	suffix = "Название файла"

//							///
//		Beach ruin			///
//							///
/datum/map_template/ruin/beachplanet/fishinghut
	name = "Fishing Hut"
	id = "fishinghut"
	description = "A small fishing hut floating on the ocean."
	suffix = "beach_fishing_hut.dmm"

/datum/map_template/ruin/beachplanet/colony
	name = "Abandoned Beachside Colony"
	id = "beach_colony"
	description = "A abandoned colony. It seems that this colony was abandoned, for a reason or another"
	suffix = "beach_colony.dmm"

/datum/map_template/ruin/beachplanet/ancient
	name = "Ancient Danger"
	id = "beach_ancient"
	description = "As you draw near the ancient wall, a sense of foreboding overcomes you. You aren't sure why, but you feel this dusty structure may contain great dangers."
	suffix = "beach_ancient_ruin.dmm"

/datum/map_template/ruin/beachplanet/town
	name = "Beachside Town"
	id = "beach_town"
	description = "A fresh town on a lovely coast, where its inhabitants are is unknown."
	suffix = "beach_ocean_town.dmm"

/datum/map_template/ruin/beachplanet/scrapvillage
	name = "Pirate Village"
	id = "beach_pirate"
	description = "A small pirate outpost formed from the remains of a wrecked shuttle."
	suffix = "beach_pirate_crash.dmm"

/datum/map_template/ruin/beachplanet/treasurecove
	name = "Treasure Cove"
	id = "beach_treasure_cove"
	description = "A abandoned colony. It seems that this colony was abandoned, for a reason or another"
	suffix = "beach_treasure_cove.dmm"

/datum/map_template/ruin/beachplanet/crashedengie
	name = "Crashed Engineer Ship"
	id = "beach_crashed_engineer"
	description = "An abandoned camp built by a crashed engineer"
	suffix = "beach_crashed_engineer.dmm"

/datum/map_template/ruin/beachplanet/floatresort
	name = "Floating Beach Resort"
	id = "beach_float_resort"
	description = "A hidden paradise on the beach"
	suffix = "beach_float_resort.dmm"

/datum/map_template/ruin/beachplanet/fallenstar
	name = "Crashed Starwalker"
	id = "crashed_star"
	description = "A Crashed Starwalker Class Pirate Ship. It's Crew is Long-Dead."
	suffix = "beach_crashed_starwalker.dmm"

/datum/map_template/ruin/beachplanet/knight
	name = "Knight's Rest"
	id = "knights_rest"
	description = "An small castle holding the grave of a renowned warrior"
	suffix = "beach_knights_rest.dmm"

//							///
//		Icemoon ruin		///
//							///
/datum/map_template/ruin/icemoon/hydroponicslab
	name = "Hydroponics Lab"
	id = "hydroponicslab"
	description = "An abandoned hydroponics research facility containing hostile plant fauna."
	suffix = "icemoon_hydroponics_lab.dmm"

/datum/map_template/ruin/icemoon/abandonedvillage
	name = "Abandoned Village"
	id = "abandonedvillage"
	description = "Who knows what lies within?"
	suffix = "icemoon_underground_abandoned_village.dmm"

/datum/map_template/ruin/icemoon/brazillian_lab
	name = "Barricaded Compound"
	id = "brazillian-lab"
	description = "A conspicuous compound in the middle of the cold wasteland. What goodies are inside?"
	suffix = "icemoon_underground_brazillianlab.dmm"

/datum/map_template/ruin/icemoon/crashed_holemaker
	name = "Crashed Holemaker"
	id = "crashed_holemaker"
	description = "Safety records for early Nanotrasen Spaceworks vessels were, and always have been, top of their class. Absolutely no multi-billion credit projects have been painstakingly erased from history. (Citation Needed)"
	suffix = "icemoon_crashed_holemaker.dmm"

/datum/map_template/ruin/icemoon/engioutpost
	name = "Engineer Outpost"
	id = "engioutpost"
	description = "Blown up by an unfortunate accident."
	suffix = "icemoon_surface_engioutpost.dmm"

/datum/map_template/ruin/icemoon/corpreject
	name = "NT Security Solutions Site Gamma"
	id = "corpreject"
	description = "Nanotrasen Corporate Security Solutions vault site Gamma."
	suffix = "icemoon_surface_corporate_rejects.dmm"

/datum/map_template/ruin/icemoon/syndicate_outpost
	name = "Abandoned Syndicate Outpost"
	id = "syndicate-outpost-icemoon"
	description = "A outpost that used to be a staging area for nuclear operatives. The Syndicate have moved to another location, but this still remains."
	suffix = "icemoon_underground_abandoned_newcops.dmm"

/datum/map_template/ruin/icemoon/drakelair
	name = "Dragon's Lair"
	id = "drake-lair"
	description = "\"First the creature's Flame breathed from beneath the stone, Hot battle-fumes, and the earth rumbled.\""
	suffix = "icemoon_underground_drakelair.dmm"

//							///
//		Jungle ruin			///
//							///
/datum/map_template/ruin/jungle/syndicate
	name = "Jungle Syndicate Bunker"
	id = "syndicatebunkerjungle"
	description = "A small bunker owned by the Syndicate."
	suffix = "jungle_syndicate.dmm"

/datum/map_template/ruin/jungle/interceptor
	name = "Old Crashed Interceptor"
	id = "crashedcondor"
	description = "An overgrown crashed Condor Class, a forgotten remnant of the Corporate Wars."
	suffix = "jungle_interceptor.dmm"

/datum/map_template/ruin/jungle/paradise
	name = "Hidden paradise"
	id = "paradise"
	description = "a crashed shuttle, and a hidden beautiful lake."
	suffix = "jungle_paradise.dmm"

/datum/map_template/ruin/jungle/airbase
	name = "Bombed Airbase"
	id = "airbase"
	description = "A bombed out airbase from the ICW, taken back over by nature"
	suffix = "jungle_bombed_starport.dmm"

/datum/map_template/ruin/jungle/medtech
	name = "MedTech facility"
	id = "medtech-facility"
	description = "A MedTech pharmaceutical manufacturing plant where something went terribly wrong."
	suffix = "jungle_medtech_outbreak.dmm"

/datum/map_template/ruin/jungle/cavecrew
	name = "Frontiersmen Cave"
	id = "cavecrew"
	description = "A frontiersmen base, hidden within a cave. They don't seem friendly"
	suffix = "jungle_cavecrew.dmm"

/datum/map_template/ruin/jungle/library
	name = "Abandoned Library"
	id = "abandoned-library"
	description = "A forgotten library, with a few angry monkeys."
	suffix = "jungle_abandoned_library.dmm"

/datum/map_template/ruin/jungle/jungle_botany_ruin
	id = "jungle_botany-ruin"
	suffix = "jungle_botany.dmm"
	name = "Ruined Botany Research Facility"
	description = "A research facility of great botany discoveries. Long since abandoned, willingly or not..."

/datum/map_template/ruin/jungle/ai_ikea
	name = "Space Ikea AI Shipment"
	id = "ikea-ai"
	description = "A Space Ikea Brand AI Core and Necessities Crate, it seems to have missed its intended target."
	suffix = "jungle_surface_ikea_ai.dmm"

/datum/map_template/ruin/jungle/coffinpirate
	name = "Coffin-Shaped Pirate Hut"
	id = "coffinpirate"
	description = "An odd coffin shaped pirate hut that the inhabitant of died in."
	suffix = "jungle_surface_coffinpirate.dmm"

//far more tasteful than its predecessor...
/datum/map_template/ruin/jungle/lessonintrickery
	name = "Bombmaker's Cabin"
	id = "bombmakers-cabin"
	description = "Playing with bombs again, are we?"
	suffix = "jungle_surface_bombmakers_cabin.dmm"

/datum/map_template/ruin/jungle/weedshack
	name = "Stoner's Cabin"
	id = "weed-shack"
	description = "The Industrial Revolution and its consequences have been a disaster for the human race."
	suffix = "jungle_surface_weed_shack.dmm"

//vae's jungle ruins from bungalowstation
/datum/map_template/ruin/jungle/pizzawave
	name = "Jungle Pizzawave"
	id = "pizzawave"
	description = "Get some pizza my dude."
	suffix = "jungle_pizzawave.dmm"

/datum/map_template/ruin/jungle/nest
	name = "Jungle Xenonest"
	id = "xenonestjungle"
	description = "A Xeno nest crammed into the Jungle."
	suffix = "jungle_nest.dmm"

/datum/map_template/ruin/jungle/seedling
	name = "Seedling ruin"
	id = "seedling"
	description = "A rare seedling plant."
	suffix = "jungle_seedling.dmm"

/datum/map_template/ruin/jungle/hangar
	name = "Abandoned Hangar"
	id = "hangar"
	description = "An abandoned hangar containing exosuits."
	suffix = "jungle_hangar.dmm"

/datum/map_template/ruin/jungle/pirate
	name = "Jungle Pirates"
	id = "piratejungle"
	description = "A group of pirates on a small ship in the jungle."
	suffix = "jungle_pirate.dmm"

//							///
//		Lavaland ruin		///
//							///
/datum/map_template/ruin/lavaland/biodome/winter
	name = "Solarian Winter Biodome"
	id = "biodome-winter"
	description = "A Solarian frontier research facility created by the Pionierskompanien \
	This one seems to simulate the wintery climate of the northern provinces, including a sauna!"
	suffix = "lavaland_surface_sloth.dmm"

/datum/map_template/ruin/lavaland/buried_shrine
	name = "Buried Shrine"
	id = "buried_shrine"
	description = "An ancient temple belonging to some long-gone inhabitants, wrecked and buried by the volcanic activity of it's home planet."
	suffix = "lavaland_surface_buried_shrine.dmm"

/datum/map_template/ruin/lavaland/lava_canyon
	name = "Lava Canyon"
	id = "lava_canyon"
	description = "Tectonic activity has gouged a large fissure into the surface of the planet here. Tucked in the crevasse, the remains of an ashwalker village lay in ashes."
	suffix = "lavaland_surface_lava_canyon.dmm"

/datum/map_template/ruin/lavaland/wrecked_factory
	name = "Wrecked Factory"
	id = "wreck_factory"
	description = "A  Nanotrasen processing facility, assaulted by a pirate raid that has killed most of the staff. The offices however, remain unbreached for now."
	suffix = "lavaland_surface_wrecked_factory.dmm"

/datum/map_template/ruin/lavaland/fallenstar
	name = "Crashed Starwalker"
	id = "crashed_star"
	description = "A crashed pirate ship. It would seem that it's crew died a while ago."
	suffix = "lavaland_crashed_starwalker.dmm"

/datum/map_template/ruin/lavaland/sin
	cost = 10
	allow_duplicates = FALSE

/datum/map_template/ruin/lavaland/sin/sloth
	name = "Ruin of Sloth"
	id = "sloth"
	description = "..."
	suffix = "lavaland_surface_sloth.dmm"
	// Generates nothing but atmos runtimes and salt
	cost = 0

/datum/map_template/ruin/lavaland/hierophant
	name = "Hierophant's Arena"
	id = "hierophant"
	description = "A strange, square chunk of metal of massive size. Inside awaits only death and many, many squares."
	suffix = "lavaland_surface_hierophant.dmm"
	allow_duplicates = FALSE

/datum/map_template/ruin/lavaland/xeno_nest
	name = "Xenomorph Nest"
	id = "xeno-nest"
	description = "These xenomorphs got bored of horrifically slaughtering people on space stations, and have settled down on a nice lava-filled hellscape to focus on what's really important in life. \
	Quality memes."
	suffix = "lavaland_surface_xeno_nest.dmm"
	cost = 20

/datum/map_template/ruin/lavaland/survivalcapsule
	name = "Survival Capsule Ruins"
	id = "survivalcapsule"
	description = "What was once sanctuary to the common miner, is now their tomb."
	suffix = "lavaland_surface_survivalpod.dmm"
	cost = 5

/datum/map_template/ruin/lavaland/pizza
	name = "Ruined Pizza Party"
	id = "pizza"
	description = "Little Timmy's birthday pizza bash took a turn for the worse when a bluespace anomaly passed by."
	suffix = "lavaland_surface_pizzaparty.dmm"
	allow_duplicates = FALSE
	cost = 5

/datum/map_template/ruin/lavaland/hermit
	name = "Makeshift Shelter"
	id = "hermitcave"
	description = "A place of shelter for a lone hermit, scraping by to live another day."
	suffix = "lavaland_surface_hermit.dmm"
	allow_duplicates = FALSE
	cost = 10

/datum/map_template/ruin/lavaland/miningripley
	name = "Ripley"
	id = "ripley"
	description = "A heavily-damaged mining ripley, property of a very unfortunate miner. You might have to do a bit of work to fix this thing up."
	suffix = "lavaland_surface_random_ripley.dmm"
	allow_duplicates = FALSE
	cost = 5

/datum/map_template/ruin/lavaland/comm_outpost
	name = "Syndicate Comm Outpost"
	id = "commoutpost"
	description = "A forgotten outpost home to only a tragic tale."
	suffix = "lavaland_surface_comm_outpost.dmm"
	allow_duplicates = FALSE
	cost = 5

/datum/map_template/ruin/lavaland/dwarffortress
	name = "Legion infested Dwarf Fortress"
	id = "dwarffortress"
	description = "A forgotten fortress home to only a tragic tale and infested corpses."
	suffix = "lavaland_surface_dwarffortress.dmm"
	allow_duplicates = FALSE

/datum/map_template/ruin/lavaland/spookycrash
	name = "Spooky Crash"
	id = "spooky_crash"
	description = "A spooky looking crash."
	suffix = "lavaland_surface_SPOOKYCRASH.dmm"

/datum/map_template/ruin/lavaland/crashedpinnance
	name = "Crashed Research Pinnance"
	id = "crashed_pinnance"
	description = "A crashed shuttlecraft, looks like the pilot didn't make it."
	suffix = "lavaland_surface_crashed_pinnance.dmm"

/datum/map_template/ruin/lavaland/codelab
	name = "Nanotrasen Genetic Research Facility"
	id = "codelab"
	description = "A Nanotrasen genetic research facility, abandoned and ripe for looting. Whats that goo over there?"
	suffix = "lavaland_surface_codelab.dmm"

//							///
//		Rockplanet ruin		///
//							///
/datum/map_template/ruin/rockplanet/harmfactory
	name = "Harm Factory"
	description = "A factory made for HARM and AGONY."
	id = "rockplanet_harmfactory"
	suffix = "rockplanet_harmfactory.dmm"

/datum/map_template/ruin/rockplanet/budgetcuts
	name = "Budgetcuts"
	description = "Nanotrasen's gotta lay off some personnel, and this facility hasn't been worth the effort so far"
	id = "rockplanet_budgetcuts"
	suffix = "rockplanet_budgetcuts.dmm"

/datum/map_template/ruin/rockplanet/shippingdock
	name = "Abandoned Shipping Dock"
	description = "An abandoned shipping dock used by small cargo freighters and smugglers alike. Some malicious group seems to have trapped the place to eliminate scavengers."
	id = "rockplanet_shippingdock"
	suffix = "rockplanet_shippingdock.dmm"

/datum/map_template/ruin/rockplanet/nomadcrash
	name = "Nomad Crash"
	description = "A Crashed Arrow & Axe Interceptor. A long forgotten Crew. They tried their best to survive..."
	id = "rockplanet_nomadcrash"
	suffix = "rockplanet_nomadcrash.dmm"

/datum/map_template/ruin/rockplanet/heirophant
	name = "Ancient Heirophant"
	id = "rockheiro"
	description = "something dangerous"
	suffix = "rockplanet_heirophant.dmm"

/datum/map_template/ruin/rockplanet/mining_expedition
	name = "Mining Expedition"
	id = "expedition"
	description = "A mining operation gone wrong."
	suffix = "rockplanet_miningexpedition.dmm"


/datum/map_template/ruin/rockplanet/boxsci
	name = "Abandoned science wing"
	id = "abandonedscience"
	description = "A chunk of a station that broke off.."
	suffix = "rockplanet_boxsci.dmm"

/datum/map_template/ruin/rockplanet/crash_cult
	name = "Crashed Exploration Clipper"
	description = "A crashed exploration vessel. Hivebots are taking this ship apart for scrap."
	id = "crash_cult"
	suffix = "rockplanet_crash.dmm"

/datum/map_template/ruin/rockplanet/saloon
	name = "Abandoned saloon"
	description = "For whatever reason, someone decided to make a colony with a indie style."
	id = "rockplanet_saloon"
	suffix = "rockplanet_saloon.dmm"

/datum/map_template/ruin/rockplanet/distillery
	name = "Frontiersman Distillery"
	description = "A former pre-ICW era Nanotrasen outpost converted into a moonshine distillery by Frontiersman bootleggers."
	id = "rockplanet_distillery"
	suffix = "rockplanet_distillery.dmm"

//							///
//		Space ruin			///
//							///
/datum/map_template/ruin/space/corporate_mining
	id = "corporate_mining"
	suffix = "corporate_mining.dmm"
	name = "Corporate Mining Module"
	description = "An old and rusty mining facility, with big ore potential."

/datum/map_template/ruin/space/bigderelict1
	id = "bigderelict1"
	suffix = "bigderelict1.dmm"
	name = "Derelict Tradepost"
	description = "A once-bustling tradestation that handled imports and exports from nearby stations now lays eerily dormant. \
	The last received message was a distress call from one of the on-board officers, but we had no success in making contact again."

/datum/map_template/ruin/space/onehalf
	id = "onehalf"
	suffix = "onehalf.dmm"
	name = "DK Excavator 453"
	description = "Formerly a thriving planetary mining outpost, now a bit of an exploded mess. One has to wonder how it got here"

/datum/map_template/ruin/space/power_puzzle
	id = "power_puzzle"
	suffix = "power_puzzle.dmm"
	name = "Power Puzzle"
	description = "an abandoned secure storage location. there is no power left in the batteries and the former ocupants locked it pretty tight before leaving.\
	You will have to power areas to raise the bolts on the doors. look out for secrets."

/datum/map_template/ruin/space/astraeus
	id = "astraeus"
	suffix = "astraeus.dmm"
	name = "Astraeus Ruin"
	description = "This vessel served a lengthy period in the Nanotrasen fleet, before an accident in the munitions bay caused to to be destroyed while in active combat."

/datum/map_template/ruin/space/singularitylab
	id = "singularitylab"
	suffix = "singularity_lab.dmm"
	name = "Singularity Lab"
	description = "An overgrown facility, home to an unstarted singularity and many plants"

/datum/map_template/ruin/space/spacemall
	id = "spacemall"
	suffix = "spacemall.dmm"
	name = "Space Mall"
	description = "An old shopping centre, owned by a former member of Nanotrasen's board of directors.."

/datum/map_template/ruin/space/excavator_DK
	id = "Excavator-DK"
	suffix = "excavator_DK.dmm"
	name = "Excavator DK Class"
	description = "A heavily damaged DK class excavator"

/datum/map_template/ruin/space/crashedship
	id = "crashedship"
	suffix = "crashedship.dmm"
	name = "Crashed Ship"
	description = "Among civilian vessels the most common cause of tragedy is lack of food. \
	This ship was outfitted with a multitude of food-generating features, then summarily ran into an asteroid shortly after takeoff."

/datum/map_template/ruin/space/vaporwave
	id = "vaporwave"
	suffix = "vaporwave.dmm"
	name = "Aesthetic Outpost"
	description = "Pause and remember-- You are unique.You are special. Every mistake, trial, and hardship has helped to sculpt your real beauty. \
	Stop hating yourself and start appreciating and loving yourself!"

/datum/map_template/ruin/space/hellfactory
	id = "hellfactory"
	suffix = "hellfactory.dmm"
	name = "Heck Brewery"
	description = "An abandoned warehouse and brewing facility, which has been recently rediscovered. Reports claim that the security system entered an ultra-hard lockdown, but these reports are inconclusive."

/datum/map_template/ruin/space/cryocontainment
	id = "cryocontainment"
	suffix = "cryocontainment.dmm"
	name = "Cryogenic Containment Facility"
	description = "Some old facility where they stored something in a cryotube to experiement on, obviously it got out and now the only thing it contains is Space Carps."

/datum/map_template/ruin/space/dangerous_research
	id = "dangerous_research"
	suffix = "dangerous_research.dmm"
	name = "Occult Research Station"
	description = "This station was deemed unsuitable for continued experiments, and quickly abandoned."

/datum/map_template/ruin/space/macspace
	id = "fast_food"
	suffix = "Fast_Food.dmm"
	name = "Mac Space Restaurant"
	description = "A fast food reataurant in space."

/datum/map_template/ruin/space/scav_mining
	id = "mining_asteroid"
	suffix = "scav_mining.dmm"
	name = "Mining asteroid"
	description = "An abandoned mining operation on an asteroid that now has new ocupants that is not happy to se you"

/datum/map_template/ruin/space/transport18
	id = "transport18"
	suffix = "transport18.dmm"
	name = "Booze Cruise"
	description = "A freighter, damaged beyond repair and surrounded by a cloud of aluminium and... beer foam?"

/datum/map_template/ruin/space/fueldepot
	id = "fueldepot"
	suffix = "fueldepot.dmm"
	name = "Fuel Depot"
	description = "An orbital refueling station with the remains of a ship lodged among the debris."

/datum/map_template/ruin/space/ntfacility
	id = "ntfacility"
	suffix = "ntfacility.dmm"
	name = "Abandoned Facility"
	description = "A NT research station. Something has gone horribly wrong here."

/datum/map_template/ruin/space/glade
	id = "dark_glade"
	suffix = "dark_glade.dmm"
	name = "Dark Glade"
	description = "It's always dark in the ancient glade."

/datum/map_template/ruin/space/syndicircle
	id = "provinggrounds"
	suffix = "provinggrounds.dmm"
	name = "Syndicate Battle Sphere"
	description = "The Syndicate Battle Sphere, complete with guns!"

/datum/map_template/ruin/space/oldstation
	id = "oldstation"
	suffix = "oldstation.dmm"
	name = "Old Station"
	description = "The old destroyed network of stations Alpha, Beta, Charlie, Tetta"
	allow_duplicates = FALSE

//							///
//		WastePlanet ruin	///
//							///
/datum/map_template/ruin/wasteplanet/weaponstest
	name = "Weapons testing facility"
	id = "guntested"
	description = "A abandoned Nanotrasen weapons facility, presumably the place where the X-01 was manufactured."
	suffix = "wasteplanet_lab.dmm"

/datum/map_template/ruin/wasteplanet/pandora
	id = "pandora_arena"
	suffix = "wasteplanet_pandora.dmm"
	name = "Pandora Arena"
	description = "Some... thing has settled here."

/datum/map_template/ruin/wasteplanet/radiation
	name = "Honorable deeds storage"
	id = "wasteplanet_radiation"
	description = "A dumping ground for nuclear waste."
	suffix = "wasteplanet_unhonorable.dmm"

/datum/map_template/ruin/wasteplanet/abandoned_mechbay
	name = "Abandoned Mech Bay"
	description = "A military base formerly used for staging 4 mechs and crew. God knows what's in it now."
	id = "abandoned_mechbay"
	suffix = "wasteplanet_abandoned_mechbay.dmm"

/datum/map_template/ruin/wasteplanet/fortress
	name = "Fortress of Solitide"
	id = "solitude"
	description = "A fortress, although one you are probably more familiar with."
	suffix = "wasteplanet_fortress_of_solitide.dmm"

/datum/map_template/ruin/wasteplanet/oreprocess
	name = "Ore Processing Facility"
	id = "oreprocess"
	description = "A fortress, although one you are probably more familiar with.."
	suffix = "wasteplanet_ore_proccessing_facility.dmm"

/datum/map_template/ruin/wasteplanet/tradepost
	name = "Tradepost"
	id = "oldpod"
	description = "An abandoned tradepost."
	suffix = "wasteplanet_tradepost.dmm"

/datum/map_template/ruin/wasteplanet/tarpit
	name = "Tar pit"
	id = "tarpit"
	description = "A facility once constructed over a asphalt deposit."
	suffix = "wasteplanet_tarpit.dmm"

/datum/map_template/ruin/wasteplanet/crash_kitchen
	name = "Crashed Kitchen"
	description = "A crashed part of some unlucky ship."
	id = "crash_kitchen"
	suffix = "wasteplanet_crash_kitchen.dmm"

/datum/map_template/ruin/wasteplanet/crahsed_abductor_ship
	name = "Crashed Abductor Ship"
	description = "A crashed abductor ship with something horrible goi'n inside."
	id = "crash_abductor_ship"
	suffix = "wasteplanet_ruined_abductor_ship.dmm"

//							///
//		Whitesand ruin		///
//							///
/datum/map_template/ruin/whitesands/medipen_plant
	name = "Abandoned Medipen Factory"
	id = "medipenplant"
	description = "A once prosperous autoinjector manufacturing plant."
	suffix = "whitesands_surface_medipen_plant.dmm"

/datum/map_template/ruin/whitesands/pubbyslopcrash
	name = "Pubby Slop Crash"
	id = "ws-pubbyslopcrash"
	description = "A failed attempt of the Nanotrasen nutrional replacement program"
	suffix = "whitesands_surface_pubbyslopcrash.dmm"

//////////OUTSIDE SETTLEMENTS/RUINS//////////
/datum/map_template/ruin/whitesands/survivors/saloon
	name = "Hermit Saloon"
	id = "ws-saloon"
	description = "A western style saloon, most popular spot for the hermits to gather planetside"
	suffix = "whitesands_surface_camp_saloon.dmm"

/datum/map_template/ruin/whitesands/survivors/combination //combined extra large ruin of several other whitesands survivor ruins
	name = "Wasteland Survivor Village"
	id = "ws-combination"
	description = "A small encampment of nomadic survivors of the First Colony, and their descendants. By all accounts, feral and without allegance to anyone but themselves."
	suffix = "whitesands_surface_camp_combination.dmm"
	allow_duplicates = FALSE

/datum/map_template/ruin/whitesands/starfury_crash
	name = "Starfury Crash"
	id = "starfurycrash"
	description = "The remains of an unidentified syndicate battleship has crashed here."
	suffix = "whitesands_surface_starfurycrash.dmm"
	allow_duplicates = FALSE

/datum/map_template/ruin/whitesands/assaultpodcrash
	name = "Crashed Syndicate Assault Drop Pod"
	id = "ws-assaultpodcrash"
	description = "The fauna of desert planets can be deadly even to equipped Syndicate Operatives."
	suffix = "whitesands_surface_assaultpodcrash.dmm"

/datum/map_template/ruin/whitesands/conveniencestore
	name = "Conveniently Abandoned Convenience Store"
	id = "ws-conveniencestore"
	description = "Pretty convenient that they have a convenience store out here, huh?"
	suffix = "whitesands_surface_conveniencestore.dmm"

/datum/map_template/ruin/whitesands/onlyaspoonful
	name = "Abandoned Spoon Factory"
	id = "ws-onlyaspoonful"
	description = "Literally a fucking spoon factory"
	suffix = "whitesands_surface_onlyaspoonful.dmm"

/datum/map_template/ruin/whitesands/chokepoint
	name = "Chokepoint"
	id = "ws-chokepoint"
	description = "Some sort of survivors, brandishing old nanotrasen security gear."
	suffix = "whitesands_surface_chokepoint.dmm"

/datum/map_template/ruin/whitesands/survivors/drugstore
	name = "Abandoned Store"
	id = "ws-drugstore"
	description = "A store that once sold a variety of items and equipment."
	suffix = "whitesands_surface_camp_drugstore.dmm"

//							///
//		Plasma	 ruin		///
//							///

/datum/map_template/ruin/plasma_gaint/oldminer
	name = "oldminer"
	id = "ps-oldminer"
	description = "The base of an old and experienced miner"
	suffix = "oldminer.dmm"

/datum/map_template/ruin/plasma_gaint/dragon
	name = "dragon"
	id = "ps-dragon"
	description = "An ancient and terrible dragon that lived for several centuries and ate hundreds of souls."
	suffix = "dragon.dmm"
	allow_duplicates = FALSE

//							///
//		EarthSand ruin		///
//							///

/datum/map_template/ruin/earth_sand/el_town
	name = "eltown"
	id = "el_town"
	description = "Town of Elysium"
	suffix = "el_town.dmm"

/datum/map_template/ruin/earth_sand/el_citadel
	name = "elcitadel"
	id = "el_citadel"
	description = "Fortress of Elysium"
	suffix = "el_citadel.dmm"
