#include "_modpack.dm"
#include "_modpacks.dm"


// #include "example/_example.dme"

// --- MAINTENANCE --- //
#include "_defines/__defines.dme"
#include "_components/__components.dme"
#include "subtler/_subtler.dme"
#include "radio_syndicate/_radio_syndicate.dme"
#include "solgov_outfit/_solgov_outfit.dme"
#include "ipc_chassis/_ipc_chassis.dme"
#include "qol/_qol.dme"
#include "loadout/_loadout.dme"
#include "accents_add/_accents_add.dme"

// --- ICONS --- //
#include "species_changes/_species_changes.dme"

// --- SOUNDS --- //


// --- OBJECTS --- //
#include "cargo_items/_cargo_items.dme"
#include "elysium_stuff/_elysium_stuff.dme"
#include "celadon_old_syndicate_rigs/_celadon_old_syndicate_rigs.dme"
#include "structures/_structures.dme"
#include "inteq_stuff/_inteq_stuff.dme"
#include "weapons/_weapons.dme"


// --- MISC --- //
#include "balance/_balance.dme"
#include "fixes/_fixes.dme"
#include "ipc_surgery/_ipc_surgery.dme"
#include "robotic_honk/_robotic_honk.dme"

// --- DONATORS --- //


// --- UNUSED MODS --- //


// --- MAPS --- //
#include "maps/_configs.dme"


/*------------------------------------------------------------------
	Почему UNUSED MODS стоит хранить?
	Потому что никто не проверяет использование тех или иных файлов
	в коде, и мод просто исчезнет из поля зрения, когда находясь здесь
	он всегда напоминает о своём существовании. Небольшая библиотека,
	если так вообще можно выразиться.
 ---------------------------------------------------------------------*/
