#include "_modpack.dm"
#include "_modpacks.dm"


// #include "example/_example.dme"

// --- MAINTENANCE --- //
#include "_defines/__defines.dme"
#include "_components/__components.dme"
#include "fov/_fov.dme"
#include "subtler/_subtler.dme"
#include "radio_syndicate/_radio_syndicate.dme"
#include "solgov_outfit/_solgov_outfit.dme"
#include "ipc_chassis/_ipc_chassis.dme"
#include "qol/_qol.dme"
#include "loadout/_loadout.dme"
#include "accents_add/_accents_add.dme"

// --- ICONS --- //
#include "species_changes/_species_changes.dme"
#include "resprite/_resprite.dme"
#include "parallax/_parallax.dme"
#include "solfed_stuff/_solfed_stuff.dme"

// --- SOUNDS --- //


// --- OBJECTS --- //
#include "cargo_items/_cargo_items.dme"
#include "stuff_elysium/_stuff_elysium.dme"
#include "celadon_old_syndicate_rigs/_celadon_old_syndicate_rigs.dme"
#include "structures/_structures.dme"
#include "stuff_inteq/_stuff_inteq.dme"
#include "tajara/_tajara.dme"
#include "weapons/_weapons.dme"
#include "bongs/_bongs.dme"
#include "research/_research.dme"
#include "mechas/_mechas.dme"
#include "items/_items.dme"
#include "flora/_flora.dme"
#include "musician/_musician.dme"
#include "pizzamat/_pizzamat.dme"
#include "barsigns/_barsigns.dme"
#include "stamps/_stamps.dme"
#include "stuff_gamma/_stuff_gamma.dme"
#include "turrets/_turrets.dme"

// --- MOBS --- //
#include "mobs/_mobs.dme"
#include "drakeborgs/_drakeborgs.dme"

// --- MISC --- //
#include "balance/_balance.dme"
#include "fixes/_fixes.dme"
#include "ipc_surgery/_ipc_surgery.dme"
#include "robotic_honk/_robotic_honk.dme"
#include "ai_laws/_ai_laws.dme"

// --- DONATORS --- //


// --- MAPS --- //
#include "maps/_configs.dme"


// --- UNUSED MODS --- //
/*------------------------------------------------------------------
	Почему UNUSED MODS стоит хранить?
	Потому что никто не проверяет использование тех или иных файлов
	в коде, и мод просто исчезнет из поля зрения, когда находясь здесь
	он всегда напоминает о своём существовании. Небольшая библиотека,
	если так вообще можно выразиться. Чтобы включить модпак, перенеси
	его выше.*/

// #include "event_td/_event_td.dme" // Ивент на атаку и защита

// --- EVENTS --- //
#include "event_cly/_event_cly.dme"
