//signs
/obj/structure/sign/nanotrasen
	name = "\improper Nanotrasen logo sign"
	sign_change_name = "Corporate Logo - Nanotrasen"
	desc = "A sign with the Nanotrasen logo on it. Glory to Nanotrasen!"
	icon = 'mod_celadon/_storge_icons/icons/nanotrasen/nanotrasen_logos.dmi'
	icon_state = "nanotrasen"
	is_editable = TRUE

/obj/structure/sign/nanotrasen/deforest
	name = "\improper DeForest Medical logo sign"
	sign_change_name = "Corporate Logo - DeForest Medical"
	desc = "A sign with the DeForest Medical cross on it."
	icon_state = "deforest"
	is_editable = TRUE

/obj/structure/sign/nanotrasen/nakamura
	name = "\improper Nakamura Engineering logo sign"
	sign_change_name = "Corporate Logo - Nakamura Engineering"
	desc = "A sign with the Nakamura Engineering hieroglyphs on it."
	icon_state = "nakamura"
	is_editable = TRUE

//clothing reflavor
//nakamura
/obj/item/clothing/under/nanotrasen/engineering/director
	desc = "Thick black overalls over a blue office shirt. Unlike most managerial staff, Nakamura Engineering directors still need to get hands-on with their work."

/obj/item/clothing/under/nanotrasen/engineering
	desc = "A dirty grey jumpsuit with reflective blue flashes on the limbs and a wrench icon on the back. A Nakamura Engineering logo is stitched into the collar."

/obj/item/clothing/under/nanotrasen/engineering/atmos
	desc = "A thick grey jumpsuit with black stripes and an 'O2' icon on the back. A Nakamura Engineering logo is stitched into the collar."

//deforest
/obj/item/clothing/under/nanotrasen/medical/director
	desc = "A neat blue shirt with white arm bands and comfortable black slacks. DeForest Medical logos are finely stitched into the collar and cuffs. It smells like burnt coffee and antiseptic."

/obj/item/clothing/under/nanotrasen/medical/paramedic
	desc = "Tough synthetic pants and a white uniform shirt, designed to handle all manner of scrapes and splashes in the line of duty. The tag identifies this as property of DeForest Medical."

/obj/item/clothing/under/nanotrasen/medical
	desc = "A crisp white shirt with blue stripes on the arms, identifying the owner as trained DeForest medical staff. The faint smell of antiseptic won't wash out."
