/datum/gear/uniform/maidcostume
	display_name = "maid costume"
	description = "maid in China."
	path = /obj/item/clothing/under/costume/maid

/datum/gear/hat/maidheadband
	display_name = "maid headband"
	description = "Just like from one of those chinese cartoons!"
	path = /obj/item/clothing/head/maidheadband

/datum/gear/accessory/maid
	display_name = "maid neck cover"
	description = "A neckpiece for a maid costume, it smells faintly of disappointment."
	path = /obj/item/clothing/neck/maid

/datum/gear/accessory/gloves/maid
	display_name = "maid armcovers"
	description = "Cylindrical looking tubes that go over your arm, weird."
	path = /obj/item/clothing/gloves/maid

// Задел на будущее, когда сделаем несколько вещей для категории Донатеров
/*/datum/gear/donor/storage/maidbox
	display_name = "Maid outfit box"
	description = "Whole maid outfit. Just for 1 loadout point :)"
	path = /obj/item/storage/box/maid
*/
