/datum/award/achievement/boss/tendril_exterminator
	name = "Tendril Exterminator"
	desc = "Watch your step"
	database_id = BOSS_MEDAL_TENDRIL
	icon = "tendril"

/datum/award/achievement/boss/swarmer_beacon_kill
	name = "Swarm Beacon Killer"
	desc = "GET THEM OFF OF ME!"
	database_id = BOSS_MEDAL_SWARMERS
	icon = "swarmer"

/datum/award/achievement/boss/king_goat_kill
	name = "King Goat Killer"
	desc = "The king is dead, long live the king!"
	database_id = BOSS_MEDAL_KINGGOAT
	icon = "goatboss"

/datum/award/achievement/boss/swarmer_beacon_crusher
	name = "Swarm Beacon Crusher"
	desc = "GET THEM OFF OF ME!"
	database_id = BOSS_MEDAL_SWARMERS_CRUSHER

/datum/award/achievement/boss/king_goat_crusher
	name = "King Goat Crusher"
	desc = "The king is dead, long live the king!"
	database_id = BOSS_MEDAL_KINGGOAT_CRUSHER
	icon = "goatboss"
