/datum/modpack/radio_syndicate
	/// A string name for the modpack. Used for looking up other modpacks in init.
	name = "syndicate radio mute"
	/// A string desc for the modpack. Can be used for modpack verb list as description.
	desc = "Deletes hearing all radios by syndicates"
	/// A string with authors of this modpack.
	author = "SnrBydlo"

/datum/modpack/radio_syndicate/pre_initialize()
	. = ..()

/datum/modpack/radio_syndicate/initialize()
	. = ..()

/datum/modpack/radio_syndicate/post_initialize()
	. = ..()
