/obj/structure/railing
	// icon = 'mod_celadon/_storge_icons/icons/obj/railing.dmi' // Закомменчено RalseiDreemuurr по причине - кривые спрайты
	obj_flags = CAN_BE_HIT
	// plane = BELLOW_GAME_PLANE // Закомменчено RalseiDreemuurr по причине - кривые спрайты

// /obj/structure/railing/corner/end //end of a segment of railing without making a loop // Закомменчено RalseiDreemuurr по причине - кривые спрайты
	// icon_state = "railing_end"

// /obj/structure/railing/corner/end/flip //same as above but flipped around // Закомменчено RalseiDreemuurr по причине - кривые спрайты
	// icon_state = "railing_end_flip"
