#ifndef MODPACK_CELADON_BALANCE
#define MODPACK_CELADON_BALANCE

#include "_balance.dm"

#include "code/designs/autolathe_designs.dm"

#include "code/engine/circuits.dm"
#include "code/engine/enginebalance.dm"
#include "code/engine/rnd.dm"

#include "code/cargo.dm"	// Механизм временный, по выводу субшатлов из ремонта, вернуть инфляцию назад.
#include "code/cc_clothes.dm"
#include "code/chemestry.dm"	// От ганзы не включенный файл
#include "code/sharplite_balance.dm"
#include "code/elite.dm"
#include "code/energy.dm"
#include "code/gloves.dm"
#include "code/gun.dm"
#include "code/guncloset.dm"
#include "code/hostile_mobs.dm"
#include "code/ionrifle.dm"
#include "code/items.dm"
#include "code/legion_core.dm"
#include "code/missions.dm"
#include "code/structures.dm"
#include "code/suit.dm"
#include "code/vending.dm"

#include "../cargopad/_cargopad.dme"

#endif
