#ifndef MODPACK_CELADON_BALANCE
#define MODPACK_CELADON_BALANCE

#include "_balance.dm"

#include "code/engine/circuits.dm"
#include "code/engine/enginebalance.dm"
#include "code/engine/rnd.dm"
#include "code/cargo.dm"	// Механизм временный, по выводу субшатлов из ремонта, вернуть инфляцию назад.
#include "code/cc_clothes.dm"
#include "code/guncloset.dm"
#include "code/e_sg500.dm"
#include "code/energy.dm"
#include "code/e_tarsmg.dm"

#include "code/elite.dm"
#include "code/items.dm"
#include "code/simple_animal.dm"
#include "code/structures.dm"
#include "code/gun.dm"
#include "code/ionrifle.dm"
#include "code/vending.dm"
#include "code/gloves.dm"
#include "code/hardsuit.dm"

#include "../cargo_items/_cargo_items.dme"

#endif
