/datum/modpack/balance
	name = "Balance"
	desc = "Вносит изменения в баланс. Затронуты кинетик Крашер, проджектайлы энергетических дробовиков, двигатели, радиационные коллекторы, универсальная плата для вендоров с карго, цены в карго, одежда с ЦК. Изменено количество получаемого лута с элиток. Изменения попаданий по лежачим."
	author = "Yata9arasu, RalseiDreemuurr, MrCat15352, Molniz, Ganza9991, Deylan"

// Инициализация ДО
/datum/modpack/balance/pre_initialize()
	. = ..()

// Инициализация ВОВРЕМЯ
/datum/modpack/balance/initialize()
	. = ..()

// Инициализация ПОСЛЕ
/datum/modpack/balance/post_initialize()
	. = ..()
