/datum/mod_theme
	desc = null
	extended_desc = null

/datum/mod_theme/engineering
	desc = "An engineer-fit suit with heat and shock resistance. Nakamura Engineering's classic."
	extended_desc = "A classic by Nakamura Engineering, and surely their claim to fame. This model is an \
		improvement upon the first-generation prototype models from before the Void War, boasting an array of features. \
		The modular flexibility of the base design has been combined with a blast-dampening insulated inner layer and \
		a shock-resistant outer layer, making the suit nigh-invulnerable against even the extremes of high-voltage electricity. \
		However, the capacity for modification remains the same as civilian-grade suits."

/datum/mod_theme/atmospheric
	desc = "An atmospheric-resistant suit by Nakamura Engineering, offering extreme heat resistance compared to the engineer suit."
	extended_desc = "A modified version of the Nakamura Engineering industrial model. This one has been \
		augmented with the latest in heat-resistant alloys, paired with a series of advanced heatsinks. \
		Additionally, the materials used to construct this suit have rendered it extremely hardy against \
		corrosive gasses and liquids, useful in the world of pipes. \
		However, the capacity for modification remains the same as civilian-grade suits."

/datum/mod_theme/advanced
	desc = "An advanced version of Nakamura Engineering's classic suit, shining with a white, acid and fire resistant polish."
	extended_desc = "The flagship version of the Nakamura Engineering industrial model, and their latest product. \
		Combining all the features of their other industrial model suits inside, with blast resistance almost approaching \
		some EOD suits, the outside has been coated with a white polish rumored to be a corporate secret. \
		The paint used is almost entirely immune to corrosives, and certainly looks damn fine. \
		These come pre-installed with magnetic boots, using an advanced system to toggle them on or off as the user walks."

/datum/mod_theme/mining
	desc = "A N+S Logistics mining suit for on-site operations, fit with accreting ash armor and a sphere form."
	extended_desc = "A high-powered N+S Logistics-designed suit, based off the work of Nakamura Engineering. \
		While initial designs were built for the rigors of asteroid mining, given blast resistance through inbuilt ceramics, \
		mining teams have since heavily tweaked the suit themselves with assistance from devices crafted by \
		destructive analysis of unknown technologies discovered on the Indecipheres mining sites, patterned off \
		their typical non-EVA exploration suits. The visor has been expanded to a system of seven arachnid-like cameras, \
		offering full view of the land and its soon-to-be-dead inhabitants. The armor plating has been trimmed down to \
		the bare essentials, geared far more for environmental hazards than combat against fauna; however, \
		this gives way to incredible protection against corrosives and thermal protection good enough for \
		both casual backstroking through molten magma and romantic walks through arctic terrain. \
		Instead, the suit is capable of using its anomalous properties to attract and \
		carefully distribute layers of ash or ice across the surface; these layers are ablative, but incredibly strong. \
		Lastly, the suit is capable of compressing and shrinking the mass of the wearer, as well as \
		rearranging its own constitution, to allow them to fit upright in a sphere form that can \
		roll around at half their original size; leaving high-powered mining ordinance in its wake. \
		However, all of this has proven to be straining on all Nanotrasen-approved cells, \
		so much so that it comes default fueled by equally-enigmatic plasma fuel rather than a simple recharge. \
		Additionally, the systems have been put to near their maximum load, allowing for far less customization than others."

/datum/mod_theme/loader
	desc = "An unsealed experimental motorized harness manufactured by Scarborough Arms for quick and efficient munition supplies."
	extended_desc = "This powered suit is an experimental spinoff of in-atmosphere Engineering suits. \
		This fully articulated titanium exoskeleton is Scarborough Arms' suit of choice for their munition delivery men, \
		and what it lacks in EVA protection, it makes up for in strength and flexibility. The primary feature of \
		this suit are the two manipulator arms, carefully synchronized with the user's thoughts and \
		duplicating their motions almost exactly. These are driven by myomer, an artificial analog of muscles, \
		requiring large amounts of voltage to function; occasionally sparking under load with the sheer power of a \
		suit capable of lifting 250 tons. Even the legs in the suit have been tuned to incredible capacity, \
		the user being able to run at greater speeds for much longer distances and times than an unsuited equivalent. \
		A lot of people would say loading cargo is a dull job. You could not disagree more."

/datum/mod_theme/medical
	desc = "A lightweight suit by DeForest Medical Corporation, allows for easier movement."
	extended_desc = "A lightweight suit produced by the DeForest Medical Corporation, based off the work of \
		Nakamura Engineering. The latest in technology has been employed in this suit to render it immunized against \
		allergens, airborne toxins, and regular pathogens. The primary asset of this suit is the speed, \
		fusing high-powered servos and actuators with a carbon-fiber construction. While there's very little armor used, \
		it is incredibly acid-resistant. It is slightly more demanding of power than civilian-grade models, \
		and weak against fingers tapping the glass."

/datum/mod_theme/rescue
	desc = "An advanced version of DeForest Medical Corporation's medical suit, designed for quick rescue of bodies from the most dangerous environments."
	extended_desc = "An upgraded, armor-plated version of DeForest Medical Corporation's medical suit, \
		designed for quick rescue of bodies from the most dangerous environments. The same advanced leg servos \
		as the base version are seen here, giving paramedics incredible speed, but the same servos are also in the arms. \
		Users are capable of quickly hauling even the heaviest crewmembers using this suit, \
		all while being entirely immune against chemical and thermal threats. \
		It is slightly more demanding of power than civilian-grade models, and weak against fingers tapping the glass."

/datum/mod_theme/research
	name = "research"
	desc = "A private military EOD suit by Nanotrasen Research Division, intended for explosive research. Bulky, but expansive."
	extended_desc = "A private military EOD suit by Nanotrasen Research Division, based off the work of Nakamura Engineering. \
		This suit is intended for explosive research, built incredibly bulky and well-covering. \
		Featuring an inbuilt chemical scanning array, this suit uses two layers of plastitanium armor, \
		sandwiching an inert layer to dissipate kinetic energy into the suit and away from the user; \
		outperforming even the best conventional EOD suits. However, despite its immunity against even \
		missiles and artillery, all the explosive resistance is mostly working to keep the user intact, \
		not alive. The user will also find narrow doorframes nigh-impossible to surmount."

/datum/mod_theme/security
	desc = "A Vigilitas Interstellar security suit, offering quicker speed at the cost of carrying capacity."
	extended_desc = "A Vigilitas Interstellar classic, this model of MODsuit has been designed for quick response to \
		hostile situations. These suits have been layered with plating worthy enough for fires or corrosive environments, \
		and come with composite cushioning and an advanced honeycomb structure underneath the hull to ensure protection \
		against broken bones or possible avulsions. The suit's legs have been given more rugged actuators, \
		allowing the suit to do more work in carrying the weight. However, the systems used in these suits are more than \
		a few years out of date, leading to an overall lower capacity for modules."

/datum/mod_theme/safeguard
	desc = "A Vigilitas Interstellar advanced security suit, offering greater speed and fire protection than the standard security model."
	extended_desc = "An Vigilitas Interstellar advanced security suit, and their latest model. This variant has \
		ditched the presence of a reinforced glass visor entirely, replacing it with a 'blast visor' utilizing a \
		small camera on the left side to display the outside to the user. The plating on the suit has been \
		dramatically increased, especially in the pauldrons, giving the wearer an imposing silhouette. \
		Heatsinks line the sides of the suit, and greater technology has been used in insulating it against \
		both corrosive environments and sudden impacts to the user's joints."

/datum/mod_theme/magnate
	armor = list("melee" = 40, "bullet" = 40, "laser" = 40, "energy" = 40, "bomb" = 50, "bio" = 100, "fire" = 100, "acid" = 100)
	desc = "A fancy, very protective suit for Nanotrasen's captains. Shock, fire and acid-proof while also having a large capacity and high speed."
	extended_desc = "They say it costs four hundred thousand credits to run this MODsuit... for twelve seconds. \
		The Magnate suit is designed for protection, comfort, and luxury for Nanotrasen Captains. \
		The onboard air filters have been preprogrammed with an additional five hundred different fragrances that can \
		be pumped into the helmet, all of highly-endangered flowers. A bespoke Tralex mechanical clock has been placed \
		in the wrist, and the Magnate package comes with carbon-fibre cufflinks to wear underneath. \
		My God, it even has a granite trim. The double-classified paint that's been painstakingly applied to the hull \
		provides protection against shock, fire, and the strongest acids. Onboard systems employ meta-positronic learning \
		and bluespace processing to allow for a wide array of onboard modules to be supported, and only the best actuators \
		have been employed for speed. The resemblance to a Gorlex Marauder helmet is purely coincidental."

/datum/mod_theme/cosmohonk
	desc = "A suit by Honk Ltd. Protects against low humor environments. Most of the tech went to lower the power cost."
	extended_desc = "The Cosmohonk MODsuit was originally designed for interstellar comedy in low-humor environments. \
		It utilizes tungsten electro-ceramic casing and chromium bipolars, coated in zirconium-boron paint underneath \
		a dermatiraelian subspace alloy. Despite the glaringly obvious optronic vacuum drive pedals, \
		this particular model does not employ manganese bipolar capacitor cleaners, thank the Honkmother. \
		All you know is that this suit is mysteriously power-efficient, and far too colorful for the Mime to steal."


/datum/mod_theme/syndicate
	desc = "A suit designed by Gorlex Marauders, offering armor ruled illegal in most of the Solar Federation."
	extended_desc = "An advanced combat suit adorned in a sinister crimson red color scheme, produced and manufactured \
		for special mercenary operations. The build is a streamlined layering consisting of shaped Plasteel, \
		and composite ceramic, while the under suit is lined with a lightweight Kevlar and durathread hybrid weave \
		to provide ample protection to the user where the plating doesn't, with an illegal onboard electric powered \
		ablative shield module to provide resistance against conventional energy firearms. \
		A small tag hangs off of it reading; 'Property of the Gorlex Marauders, with assistance from Cybersun Industries. \
		All rights reserved, tampering with suit will void warranty."

/datum/mod_theme/elite
	desc = "An elite suit upgraded by Cybersun Industries, offering upgraded armor values."
	extended_desc = "An evolution of the syndicate suit, featuring a bulkier build and a matte black color scheme, \
		this suit is only produced for high ranking Syndicate officers and elite strike teams. \
		It comes built with a secondary layering of ceramic and Kevlar into the plating providing it with \
		exceptionally better protection along with fire and acid proofing. A small tag hangs off of it reading; \
		'Property of the Gorlex Marauders, with assistance from Cybersun Industries. \
		All rights reserved, tampering with suit will void life expectancy.'"

/datum/mod_theme/infiltrator
	desc = "A specialized infiltration suit, developed by the Roseus Galactic Actors Guild to strike fear and awe into the hearts of the public."
	extended_desc = "Several questions have been raised over the years in regards to the clandestine Infiltrator modular suit. \
		Why is the suit blood red despite being a sneaking suit? Why did a movie company of all things develop a stealth suit? \
		The simplest answer is that Roseus Galactic hire more than a few eccentric individuals who know more about \
		visual aesthetics and prop design than they do functional operative camouflage. But the true reason goes deeper. \
		The visual appearance of the suit exemplifies brazen displays of power, not true stealth. However, the suit's inbuilt stealth mechanisms\
		prevent anyone from fully recognizing the occupant, only the suit, creating perfect anonymity. This visual transformation is \
		backed by inbuilt psi-emitters, heightening stressors common amongst Nanotrasen staff, and clouding identifiable information. \
		Scrubbed statistical data presented a single correlation within documented psychological profiles. The fear of the Unknown."


/datum/mod_theme/ninja
	desc = "A unique, vacuum-proof suit of nano-enhanced armor designed specifically for Spider Clan assassins."
	extended_desc = "A suit of nano-enhanced armor designed specifically for Spider Clan assassin-saboteurs. \
		This MODsuit employs the cutting edge of stealth and combat technology, built skin-tight but just as durable as \
		suits two or three times as thick. The nanomachines making up the outermost layer of armor \
		are capable of shifting their form into almost-microscopic radiating fins, rendering the suit itself \
		nigh-immune to even volcanic heat. It's entirely sealed against even the strongest acids, \
		and the myoelectric artifical muscles of the suit leave it light as a feather during movement."

/datum/mod_theme/prototype
	desc = "A prototype modular suit powered by locomotives. While it is comfortable and has a big capacity, it remains very bulky and power-inefficient."
	extended_desc = "This is a prototype powered exoskeleton, a design not seen in hundreds of years, the first \
		post-void war era modular suit to ever be safely utilized by an operator. This ancient clunker is still functional, \
		though it's missing several modern-day luxuries from updated Nakamura Engineering designs. \
		Primarily, the suit's myoelectric suit layer is entirely non-existant, and the servos do very little to \
		help distribute the weight evenly across the wearer's body when the suit is deactivated, making it slow and bulky to move in. \
		The internal heads-up display is rendered in nearly unreadable cyan, as the visor suggests, \
		leaving the user unable to see long distances. However, the way the helmet retracts is pretty cool."

/datum/mod_theme/responsory
	desc = "A high-speed rescue suit by Nanotrasen, intended for its emergency response teams."
	extended_desc = "A streamlined suit of Nanotrasen design, these sleek black suits are only worn by \
		elite emergency response personnel to help save the day. While the slim and nimble design of the suit \
		cuts the ceramics and ablatives in it down, dropping the protection, \
		it keeps the wearer safe from the harsh void of space while sacrificing no speed whatsoever. \
		While wearing it you feel an extreme deference to darkness. "

/datum/mod_theme/apocryphal
	desc = "A high-tech, only technically legal, armored suit created by a collaboration effort between Nanotrasen and Vigilitas Interstellar."
	extended_desc = "A bulky and only legal by technicality suit, this ominous black and red MODsuit is only worn by \
		Nanotrasen Black Ops teams. If you can see this suit, you fucked up. A collaborative joint effort between \
		Vigilitas and Nanotrasen the construction and modules gives the user robust protection against \
		anything that can be thrown at it, along with acute combat awareness tools for it's wearer. \
		Whether the wearer uses it or not is up to them. \
		There seems to be a little inscription on the wrist that reads; \'squiddie', d'aww."

/datum/mod_theme/corporate
	desc = "A fancy, high-tech suit for Nanotrasen's high ranking officers."
	extended_desc = "An even more costly version of the Magnate model, the corporate suit is a thermally insulated, \
		anti-corrosion coated suit for high-ranking CentCom Officers, deploying pristine protective armor and \
		advanced actuators, feeling practically weightless when turned on. Scraping the paint of this suit is \
		counted as a war-crime and reason for immediate execution in over fifty Nanotrasen space stations. \
		The resemblance to a Gorlex Marauder helmet is purely coincidental. This is the newest V2 revision, which has \
		reflective reinforced-plasmaglass shielding weaved with advanced kevlar fibers. Sources say that some of the armor \
		is ripped straight from an Apocryphal MODsuit."

/datum/mod_theme/debug
	desc = "Strangely nostalgic."
	extended_desc = "An advanced suit that has dual ion engines powerful enough to grant a humanoid flight. \
		Contains an internal self-recharging high-current capacitor for short, powerful bo- \
		Oh wait, this is not actually a flight suit. Fuck."

/datum/mod_theme/administrative
	desc = "A suit made of adminium. Who comes up with these stupid mineral names?"
	extended_desc = "Yeah, okay, I guess you can call that an event. What I consider an event is something actually \
		fun and engaging for the players- instead, most were sitting out, dead or gibbed, while the lucky few got to \
		have all the fun. If this continues to be a pattern for your \"events\" (Admin Abuse) \
		there will be an admin complaint. You have been warned."

/obj/item/mod
	name = "Base MOD"
	desc = "You should not see this, yell at a coder!"
	icon = 'mod_celadon/_storge_icons/icons/obj/modsuit/mod_clothing.dmi'

/obj/item/mod/module
	name = "MOD module"
	icon = 'mod_celadon/_storge_icons/icons/obj/modsuit/mod_modules.dmi'
	icon_state = "module"
	overlay_icon_file = 'mod_celadon/_storge_icons/icons/mob/modsuit/mod_modules.dmi'

/obj/item/mod/control
	name = "MOD control unit"
	desc = "The control unit of a Modular Outerwear Device, a powered, back-mounted suit that protects against various environments."
	icon_state = "control"
	base_icon_state = "control"
	item_state = "mod_control"
	mob_overlay_icon = 'mod_celadon/_storge_icons/icons/mob/modsuit/mod_clothing.dmi'
	restricted_bodytypes = BODYTYPE_KEPORI|BODYTYPE_VOX

/obj/item/clothing/head/mod
	name = "MOD helmet"
	desc = "A helmet for a MODsuit."
	icon_state = "standart-helmet"
	base_icon_state = "helmet"
	armor = list("melee" = 0, "bullet" = 0, "laser" = 0, "energy" = 0, "bomb" = 0, "bio" = 0, "rad" = 0, "fire" = 0, "acid" = 0)
	icon = 'mod_celadon/_storge_icons/icons/obj/modsuit/mod_clothing.dmi'
	mob_overlay_icon = 'mod_celadon/_storge_icons/icons/mob/modsuit/mod_clothing.dmi'
	body_parts_covered = HEAD
	heat_protection = HEAD
	cold_protection = HEAD
	obj_flags = IMMUTABLE_SLOW
	visor_flags = HIDEMASK|HIDEEARS|HIDEEYES|HIDEFACE|HIDEHAIR|HIDEFACIALHAIR|ALLOWINTERNALS

/obj/item/clothing/suit/mod
	name = "MOD chestplate"
	desc = "A chestplate for a MODsuit."
	icon_state = "standart-chestplate"
	base_icon_state = "chestplate"
	blood_overlay_type = "armor"
	armor = list("melee" = 0, "bullet" = 0, "laser" = 0, "energy" = 0, "bomb" = 0, "bio" = 0, "rad" = 0, "fire" = 0, "acid" = 0)
	icon = 'mod_celadon/_storge_icons/icons/obj/modsuit/mod_clothing.dmi'
	mob_overlay_icon = 'mod_celadon/_storge_icons/icons/mob/modsuit/mod_clothing.dmi'
	body_parts_covered = CHEST|GROIN
	heat_protection = CHEST|GROIN
	cold_protection = CHEST|GROIN
	obj_flags = IMMUTABLE_SLOW

/obj/item/clothing/gloves/mod
	name = "MOD gauntlets"
	desc = "A pair of gauntlets for a MODsuit."
	icon_state = "standart-gauntlets"
	base_icon_state = "gauntlets"
	armor = list("melee" = 0, "bullet" = 0, "laser" = 0, "energy" = 0, "bomb" = 0, "bio" = 0, "rad" = 0, "fire" = 0, "acid" = 0)
	icon = 'mod_celadon/_storge_icons/icons/obj/modsuit/mod_clothing.dmi'
	mob_overlay_icon = 'mod_celadon/_storge_icons/icons/mob/modsuit/mod_clothing.dmi'
	body_parts_covered = HANDS|ARMS
	heat_protection = HANDS|ARMS
	cold_protection = HANDS|ARMS
	obj_flags = IMMUTABLE_SLOW

/obj/item/clothing/shoes/mod
	name = "MOD boots"
	desc = "A pair of boots for a MODsuit."
	icon_state = "standart-boots"
	base_icon_state = "boots"
	armor = list("melee" = 0, "bullet" = 0, "laser" = 0, "energy" = 0, "bomb" = 0, "bio" = 0, "rad" = 0, "fire" = 0, "acid" = 0)
	icon = 'mod_celadon/_storge_icons/icons/obj/modsuit/mod_clothing.dmi'
	mob_overlay_icon = 'mod_celadon/_storge_icons/icons/mob/modsuit/mod_clothing.dmi'
	body_parts_covered = FEET|LEGS
	heat_protection = FEET|LEGS
	cold_protection = FEET|LEGS
	obj_flags = IMMUTABLE_SLOW
	can_be_tied = FALSE
	visor_flags_inv = HIDESHOES
