/datum/gear/cloak
	subtype_path = /datum/gear/cloak
	slot = ITEM_SLOT_NECK
	sort_category = "Cloaks"

/datum/gear/cloak/cloaks
	subtype_path = /datum/gear/cloak/cloaks

/datum/gear/cloak/cloaks/replica_trenchcoat
	display_name = "replica armored trenchcloak"
	description = "This replica one appears to be designed to be draped over one's shoulders rather than worn normally.."
	path = /obj/item/clothing/replica_trenchcoat

/datum/gear/cloak/cloaks/gruff
	display_name = "gruff cloak"
	description = "A cloak designated for the lowest classes."
	path = /obj/item/clothing/suit/hooded/cloak/tajaran

/datum/gear/cloak/cloaks/fancy
	display_name = "fancy cloak"
	description = "A fancy black cloak."
	path = /obj/item/clothing/suit/hooded/cloak/tajaran/fancy

/datum/gear/cloak/cloaks/amohda
	display_name = "amohdan cloak"
	description = "Originally used by the Amohdan swordsmen before the First Revolution, this cloak is now commonly worn by the island population."
	path = /obj/item/clothing/suit/hooded/cloak/tajaran/amohda

/datum/gear/cloak/cloaks/winter
	display_name = "winter cloak"
	description = "A simple wool cloak used during the early days of the lesser winter."
	path = /obj/item/clothing/suit/hooded/cloak/tajaran/winter

/datum/gear/cloak/cloaks/royalist
	display_name = "royalist cloak"
	description = "A simple royalist colored cloak."
	path = /obj/item/clothing/suit/hooded/cloak/tajaran/royalist

/datum/gear/cloak/cloaks/maroon
	display_name = "maroon cloak"
	description = "A simple maroon colored cloak."
	path = /obj/item/clothing/suit/hooded/cloak/tajaran/maroon
