/datum/gear/coat
	subtype_path = /datum/gear/coat
	slot = ITEM_SLOT_OCLOTHING
	sort_category = "Coats"

/datum/gear/coat/coats
	subtype_path = /datum/gear/coat/coats

/datum/gear/coat/coats/wool
	display_name = "wool coat"
	description = "An coat, this one is a design commonly found among the Rhazar'Hrujmagh people."
	path = /obj/item/clothing/suit/toggle/tajaran/wool

/datum/gear/coat/coats/naval
	display_name = "naval coat"
	description = "A thick wool coat."
	path = /obj/item/clothing/suit/toggle/tajaran/naval_coat

/datum/gear/coat/coats/medical
	display_name = "medical coat"
	description = "A sterile insulated coat made of leather stitched over fur."
	path = /obj/item/clothing/suit/toggle/tajaran/med_coat

/datum/gear/coat/coats/hunting
	display_name = "hunting coat"
	description = "A coat made of pelts. Commonly used by hunters."
	path = /obj/item/clothing/suit/hunting

/datum/gear/coat/coats/robe
	display_name = "sun sister robe"
	description = "A robe worn by the female priests of the S'rand'Marr religion."
	path = /obj/item/clothing/suit/tajaran
