/datum/gear/dress
	subtype_path = /datum/gear/dress
	slot = ITEM_SLOT_ICLOTHING
	sort_category = "Dress"

/datum/gear/dress/wedding
	subtype_path = /datum/gear/dress/wedding

/datum/gear/dress/wedding/orange
	display_name = "orange wedding dress"
	description = "A big and puffy orange dress."
	path = /obj/item/clothing/under/dress/wedding/orange

/datum/gear/dress/wedding/purple
	display_name = "purple wedding dress"
	description = "A big and puffy purple dress."
	path = /obj/item/clothing/under/dress/wedding/purple

/datum/gear/dress/wedding/blue
	display_name = "blue wedding dress"
	description = "A big and puffy blue dress."
	path = /obj/item/clothing/under/dress/wedding/blue

/datum/gear/dress/wedding/red
	display_name = "red wedding dress"
	description = "A big and puffy red dress."
	path = /obj/item/clothing/under/dress/wedding/red

/datum/gear/dress/flower
	display_name = "flower dress"
	description = "Lovely dress."
	path = /obj/item/clothing/under/dress/flower

// dress
/datum/gear/dress/tajaran
	subtype_path = /datum/gear/dress/tajaran

/datum/gear/dress/tajaran/white
	display_name = "fancy dress, white"
	description = "Created for the rich and party-loving circles, this dress is fashioned from smooth silk and is see through at parts."
	path = /obj/item/clothing/under/dress/tajaran

/datum/gear/dress/tajaran/blue
	display_name = "fancy dress, blue"
	description = "Created for the rich and party-loving circles, this dress is fashioned from smooth silk and is see through at parts. This one is blue."
	path = /obj/item/clothing/under/dress/tajaran/blue

/datum/gear/dress/tajaran/green
	display_name = "fancy dress, green"
	description = "Created for the rich and party-loving circles, this dress is fashioned from smooth silk and is see through at parts. This one is green."
	path = /obj/item/clothing/under/dress/tajaran/green

/datum/gear/dress/tajaran/red
	display_name = "fancy dress, red"
	description = "Created for the rich and party-loving circles, this dress is fashioned from smooth silk and is see through at parts. This one is red."
	path = /obj/item/clothing/under/dress/tajaran/red

/datum/gear/dress/tajaran/black
	display_name = "fancy dress, black"
	description = "The classical dress of the royalty, only to be worn during the special occassions. This one is dark black."
	path = /obj/item/clothing/under/dress/tajaran/fancy/black

/datum/gear/dress/tajaran/noble
	display_name = "noble dress"
	description = "The classical dress of the royalty, only to be worn during the special occassions. This one is crimson red."
	path = /obj/item/clothing/under/dress/tajaran/fancy

/datum/gear/dress/tajaran/white_2
	display_name = "fancy dress"
	description = "Created for the rich and party-loving circles of Adhomai, this dress is fashioned from smooth silk and is see through at parts."
	path = /obj/item/clothing/under/dress/tajaran

/datum/gear/dress/tajaran/blue_2
	display_name = "fancy dress"
	description = "Created for the rich and party-loving circles of Adhomai, this dress is fashioned from smooth silk and is see through at parts. This one is blue."
	path = /obj/item/clothing/under/dress/tajaran/blue

/datum/gear/dress/tajaran/fancy_2
	display_name = "fancy dress"
	description = "Created for the rich and party-loving circles of Adhomai, this dress is fashioned from smooth silk and is see through at parts. This one is green."
	path = /obj/item/clothing/under/dress/tajaran/green

/datum/gear/dress/tajaran/red_2
	display_name = "fancy dress"
	description = "Created for the rich and party-loving circles of Adhomai, this dress is fashioned from smooth silk and is see through at parts. This one is red."
	path = /obj/item/clothing/under/dress/tajaran/red

/datum/gear/dress/tajaran/noble_2
	display_name = "noble dress"
	description = "The classical dress of the royalty, only to be worn during the special occassions. This one is crimson red."
	path = /obj/item/clothing/under/dress/tajaran/fancy
