// ********************************
// 		Suits, jackets, etc
//*********************************
/datum/gear/suit/replica_winter_vest
	display_name = "replica white armor vest"
	description = "This replica tactical bulletproof vest was created for winter operations in the desert."
	path = /obj/item/clothing/suit/armor/vest/tajaran_replica

/datum/gear/suit/jacket/explorer
	display_name = "archeologist jacket"
	description = "A leather jacket used by archeologists. Perfect to store dynamite sticks."
	path = /obj/item/clothing/suit/jacket/archeologist
