/datum/gear/hat/maidheadband
	display_name = "maid headband"
	description = "Just like from one of those chinese cartoons!"
	path = /obj/item/clothing/head/maidheadband

/datum/gear/hat/fedora/det_hat/black
	display_name = "detectives black fedora"
	description = "A really noir hat if you're a good guy. A really lame hat if you're not."
	path = /obj/item/clothing/head/fedora/det_hat/black

/datum/gear/hat/costume/tv_head
	display_name = "television helmet"
	description = "A mysterious headgear made from the hollowed out remains of a status display. How very retro-retro-futuristic of you."
	path = /obj/item/clothing/head/costume/tv_head

/datum/gear/hat/archeologist
	display_name = "archaeologist hat"
	description = "A well-worn fedora favored by explorers and archaeologists. Not very protective but still very stylish."
	path = /obj/item/clothing/head/archeologist

// Pirat Hat

/datum/gear/hat/pirate
	display_name = "pirate hat"
	description = "Yarr."
	path = /obj/item/clothing/head/pirate

// Marisa
/datum/gear/hat/marisa
	display_name = "marisa hat"
	description = "wizard? No, it's Marisa"
	path = /obj/item/clothing/head/wizard/marisa/fake
