/obj/mecha/working/ripley/mkii/flames_red
	desc = "Autonomous Power Loader Unit MK-II. This prototype Ripley is refitted with a pressurized cabin, trading its prior speed for atmospheric protection"
	name = "\improper APLU MK-II Flames Red\"Ripley\""
	icon = 'mod_celadon/_storge_icons/icons/mecha.dmi'
	icon_state = "ripley_flames_red"
	wreckage = /obj/structure/mecha_wreckage/ripley/mkii/flames_red
	enclosed = TRUE
	enter_delay = 40
	silicon_icon_state = null

/obj/mecha/working/ripley/mkii/earth
	desc = "Autonomous Power Loader Unit MK-II. This prototype Ripley is refitted with a pressurized cabin, trading its prior speed for atmospheric protection"
	name = "\improper APLU MK-II Earth \"Ripley\""
	icon = 'mod_celadon/_storge_icons/icons/mecha.dmi'
	icon_state = "earth"
	wreckage = /obj/structure/mecha_wreckage/ripley/mkii/earth
	enclosed = TRUE
	enter_delay = 40
	silicon_icon_state = null

/obj/mecha/working/ripley/mkii/titan
	desc = "Autonomous Power Loader Unit MK-II. This prototype Ripley is refitted with a pressurized cabin, trading its prior speed for atmospheric protection"
	name = "\improper APLU MK-II Titan \"Ripley\""
	icon = 'mod_celadon/_storge_icons/icons/mecha.dmi'
	icon_state = "titan"
	wreckage = /obj/structure/mecha_wreckage/ripley/mkii/titan
	enclosed = TRUE
	enter_delay = 40
	silicon_icon_state = null

/obj/mecha/working/ripley/mkii/ripley_zairjah
	desc = "Autonomous Power Loader Unit MK-II. This prototype Ripley is refitted with a pressurized cabin, trading its prior speed for atmospheric protection"
	name = "\improper APLU MK-II Titan \"Ripley\""
	icon = 'mod_celadon/_storge_icons/icons/mecha.dmi'
	icon_state = "ripley_zairjah"
	wreckage = /obj/structure/mecha_wreckage/ripley/mkii/ripley_zairjah
	enclosed = TRUE
	enter_delay = 40
	silicon_icon_state = null

/obj/mecha/working/ripley/mkii/aluminizer
	desc = "Autonomous Power Loader Unit MK-II. This prototype Ripley is refitted with a pressurized cabin, trading its prior speed for atmospheric protection"
	name = "\improper APLU MK-II Aluminizer \"Ripley\""
	icon = 'mod_celadon/_storge_icons/icons/mecha.dmi'
	icon_state = "aluminizer"
	wreckage = /obj/structure/mecha_wreckage/ripley/mkii/aluminizer
	enclosed = TRUE
	enter_delay = 40
	silicon_icon_state = null

//nanotrasen ripley
/obj/mecha/working/ripley/nanotrasen
	desc = "An APLU utility exosuit, using lots of overcomplicated servos to provide larger cargo capacity and more speed in pressurized environements, at the cost of low-pressure speed. Has a small Nanotrasen logo on it, and a N+S emblem."
	name = "\improper Nanotrasen APLU Mk-V \"Privatizer\""
	icon = 'mod_celadon/_storge_icons/icons/mecha.dmi'
	icon_state = "ntripley"
	base_icon_state = "ntripley"
	wreckage = /obj/structure/mecha_wreckage/ripley/nanotrasen
	enclosed = TRUE
	fast_pressure_step_in = 4
	slow_pressure_step_in = 2 //faster speed in a pressurized atmosphere
	enter_delay = 55 //more delay
	exit_delay = 30
	cargo_capacity = 25 //large cargo capacity
	silicon_icon_state = null
