/obj/mecha/working/ripley/mkii/flames_red
	desc = "Autonomous Power Loader Unit MK-II. This prototype Ripley is refitted with a pressurized cabin, trading its prior speed for atmospheric protection"
	name = "\improper APLU MK-II Flames Red\"Ripley\""
	icon = 'mod_celadon/_storge_icons/icons/mecha.dmi'
	icon_state = "ripley_flames_red"
	wreckage = /obj/structure/mecha_wreckage/ripley/mkii/flames_red
	enclosed = TRUE
	enter_delay = 40
	silicon_icon_state = null

/obj/mecha/working/ripley/mkii/earth
	desc = "Autonomous Power Loader Unit MK-II. This prototype Ripley is refitted with a pressurized cabin, trading its prior speed for atmospheric protection"
	name = "\improper APLU MK-II Earth \"Ripley\""
	icon = 'mod_celadon/_storge_icons/icons/mecha.dmi'
	icon_state = "earth"
	wreckage = /obj/structure/mecha_wreckage/ripley/mkii/earth
	enclosed = TRUE
	enter_delay = 40
	silicon_icon_state = null

/obj/mecha/working/ripley/mkii/titan
	desc = "Autonomous Power Loader Unit MK-II. This prototype Ripley is refitted with a pressurized cabin, trading its prior speed for atmospheric protection"
	name = "\improper APLU MK-II Titan \"Ripley\""
	icon = 'mod_celadon/_storge_icons/icons/mecha.dmi'
	icon_state = "titan"
	wreckage = /obj/structure/mecha_wreckage/ripley/mkii/titan
	enclosed = TRUE
	enter_delay = 40
	silicon_icon_state = null

/obj/mecha/working/ripley/mkii/ripley_zairjah
	desc = "Autonomous Power Loader Unit MK-II. This prototype Ripley is refitted with a pressurized cabin, trading its prior speed for atmospheric protection"
	name = "\improper APLU MK-II Titan \"Ripley\""
	icon = 'mod_celadon/_storge_icons/icons/mecha.dmi'
	icon_state = "ripley_zairjah"
	wreckage = /obj/structure/mecha_wreckage/ripley/mkii/ripley_zairjah
	enclosed = TRUE
	enter_delay = 40
	silicon_icon_state = null

/obj/mecha/working/ripley/mkii/aluminizer
	desc = "Autonomous Power Loader Unit MK-II. This prototype Ripley is refitted with a pressurized cabin, trading its prior speed for atmospheric protection"
	name = "\improper APLU MK-II Aluminizer \"Ripley\""
	icon = 'mod_celadon/_storge_icons/icons/mecha.dmi'
	icon_state = "aluminizer"
	wreckage = /obj/structure/mecha_wreckage/ripley/mkii/aluminizer
	enclosed = TRUE
	enter_delay = 40
	silicon_icon_state = null
