/datum/supply_pack/faction/nanotrasen/gun
	group = "Weapons"



/datum/supply_pack/faction/nanotrasen/gun/cryogelida
	name = "NT-SL PPD-142 'Cryogelida' plasma pistol"
	desc = "A fresh-new experimental plasma pistol developed by Nanotrasen-Sharplite, it has 2 firemodes. Freeze firemode is perfect for cooling syndicate terrorists' heat, and frostbite firemode allows for sending them back into ice age. It synergizes well with Pyrogelida plasma pistol."
	contains = list(/obj/item/storage/guncase/cryogelida)
	cost = 8000

/datum/supply_pack/faction/nanotrasen/gun/pyrogelida
	name = "NT-SL PPD-238 'Pyrogelida' plasma pistol"
	desc = "A fresh-new experimental plasma pistol developed by Nanotrasen-Sharplite, it has 2 firemodes. Burn firemode is perfect for non-Geneva-convention-violating combat, and IMMOLATE mode lets you commit warcrimes at the rate of 50 per minute. It synergizes well with Cryogelida plasma pistol."
	contains = list(/obj/item/storage/guncase/pyrogelida)
	cost = 9000

/datum/supply_pack/faction/nanotrasen/gun/hades
	name = "NT-SL AL-655 'Hades' energy rifle"
	desc = "Nanotrasen's pride in energy weapon development. This premium assault rifle is the most reliable Nanotrasen-Sharplite energy weapon. Good for burning armored targets!"
	contains = list(/obj/item/storage/guncase/hades)
	cost = 6500

/datum/supply_pack/faction/nanotrasen/gun/etar_smg
	name = "NT-SL 'E-TAR' SMG energy rifle"
	desc = "An automatic and compact dual mode energy rifle. A powerful weapon in the right hands. Produced by Nanotrasen-Sharplite"
	contains = list(/obj/item/storage/guncase/etar_smg)
	cost = 5000

/datum/supply_pack/faction/nanotrasen/gun/iot
	name = "NT-SL 'E-SG 500 Second Edition' energy shotgun"
	desc = "A dual-mode energy shotgun for all your energy shotgun needs. Produced by Nanotrasen-Sharplite"
	contains = list(/obj/item/storage/guncase/iot)
	cost = 5000

/datum/supply_pack/faction/nanotrasen/gun/heavylaser
	name = "NT-SL Laser Accelerator Cannon"
	desc = "A sniper-like Nanotrasen laser gun that deals more damage if the target is far away. You can't attach a scope to it, though"
	contains = list(/obj/item/storage/guncase/heavylaser)
	cost = 3500

/datum/supply_pack/faction/nanotrasen/gun/egun
	name = "NT-SL-E-Rifle"
	desc = "One of the most basic energy weapons in the universe. Shoots lethal and disabler lasers. A simple, yet an efficient PDW. It is the egun. Produced by Nanotrasen-Sharplite"
	contains = list(/obj/item/storage/guncase/egun)
	cost = 1250

/datum/supply_pack/faction/nanotrasen/gun/mini_egun
	name = "NT-SL-X26 Miniature energy pistol"
	desc = "One of the most basic energy weapons in the universe. Compact but low capacity. Shoots lethal and disabler lasers. A simple, yet an inefficient PDW. Power in a pocket! Produced by Nanotrasen-Sharplite"
	contains = list(/obj/item/storage/guncase/miniegun)
	cost = 500

/datum/supply_pack/faction/nanotrasen/gun/ion_carbine
	name = "NT-SL-MK2 Ion carbine"
	desc = "An improved model on the ion projector, built to be more compact and ergonomic, while keeping the same max charge. Developed by Nanotrasen-Sharplite"
	contains = list(/obj/item/storage/guncase/ion_carbine)
	cost = 11000

/datum/supply_pack/faction/nanotrasen/gun/commander
	name = "VI 'Commander' handgun"
	desc = "A simple 9mm pistol, looks cool, is ballistic. Produced by Vigilitas Interstellar"
	contains = list(/obj/item/storage/guncase/pistol/commander)
	cost = 700

/datum/supply_pack/faction/nanotrasen/gun/wt550
	name = "VI WT-550 Automatic rifle"
	desc = "A ballistic PDW produced by Vigilitas Interstellar. Quite old, but still is amazing at filling corporation's enemies with lead. Uses 4.6x30mm rounds"
	contains = list(/obj/item/storage/guncase/wt550)
	cost = 5500

/datum/supply_pack/faction/nanotrasen/gun/sabersmg
	name = "VI Saber SMG"
	desc = "An experimental ballistic weapon produced by Vigilitas Interstellar. Uses 9mm rounds"
	contains = list(/obj/item/storage/guncase/sabersmg)
	cost = 3500

/datum/supply_pack/faction/nanotrasen/gun/gauss/prototype
	name = "Prototype gauss rifle"
	desc = "A high capacity experimental rifle developed by Nanotrasen. Chambered in ferromagnetic pellets"
	contains = list(/obj/item/storage/guncase/automatic/powered/gauss)
	cost = 3500
