/datum/supply_pack/faction/nanotrasen/gun
	group = "Weapons"



/datum/supply_pack/faction/nanotrasen/gun/cryogelida
	name = "NT-SL PPD-142 'Cryogelida' plasma pistol"
	desc = "A fresh-new experimental plasma pistol developed by Nanotrasen-Sharplite, it has 2 firemodes. Freeze firemode is perfect for cooling syndicate terrorists' heat, and frostbite firemode allows for sending them back into ice age. It synergizes well with Pyrogelida plasma pistol."
	contains = list(/obj/item/storage/guncase/cryogelida)
	cost = 8000

/datum/supply_pack/faction/nanotrasen/gun/pyrogelida
	name = "NT-SL PPD-238 'Pyrogelida' plasma pistol"
	desc = "A fresh-new experimental plasma pistol developed by Nanotrasen-Sharplite, it has 2 firemodes. Burn firemode is perfect for non-Geneva-convention-violating combat, and IMMOLATE mode lets you commit warcrimes at the rate of 50 per minute. It synergizes well with Cryogelida plasma pistol."
	contains = list(/obj/item/storage/guncase/pyrogelida)
	cost = 9000

/datum/supply_pack/faction/nanotrasen/gun/hades
	name = "NT SL AL-655 'Hades' energy rifle"
	desc = "Nanotrasen's pride in energy weapon developments. It's quite rare to find this for sale, but luckily it currently is. Makes your enemies scream in terror and creates burn holes"
	contains = list(/obj/item/storage/guncase/hades)
	cost = 6000

/datum/supply_pack/faction/nanotrasen/gun/etar_smg
	name = "NT 'E-TAR' SMG energy rifle"
	desc = "Overcharged capacitors, crazy firerate, destroys syndicate scum into husks. Has 2 firemodes. Truly a work of art straight from NT's weapon development department. Large power cells not included."
	contains = list(/obj/item/storage/guncase/etar_smg)
	cost = 8000

/datum/supply_pack/faction/nanotrasen/gun/iot
	name = "NT 'E-SG 500 Second Edition' energy shotgun"
	desc = "A energy shotgun with 2 firemodes. Good for stopping rebellious assistants in it's disabler mode, great for burning syndicate terrorists in it's lethal mode. Using it in rooms with titanium walls is not recommended"
	contains = list(/obj/item/storage/guncase/iot)
	cost = 5000

/datum/supply_pack/faction/nanotrasen/gun/egun
	name = "NT-1 Energy rifle"
	desc = "One of the most basic energy weapons in the universe. Shoots lethal and disabler lasers. A simple, yet an efficient PDW. It is the egun. Produced by Nanotrasen"
	contains = list(/obj/item/storage/guncase/egun)
	cost = 1250

/datum/supply_pack/faction/nanotrasen/gun/mini_egun
	name = "NT-2 Miniature energy pistol"
	desc = "One of the most basic energy weapons in the universe. Now compact, but cant keep firing for long. Shoots lethal and disabler lasers. A simple, yet an inefficient PDW. Power in a pocket! Produced by Nanotrasen"
	contains = list(/obj/item/storage/guncase/pistol/miniegun)
	cost = 500

/datum/supply_pack/faction/nanotrasen/gun/ion_carbine
	name = "NT MK2 Ion carbine"
	desc = "An improved model on the ion projector, built to be more compact and ergonomic, while keeping the same max charge. Developed by Nanotrasen"
	contains = list(/obj/item/storage/guncase/ion_carbine)
	cost = 11000

/datum/supply_pack/faction/nanotrasen/gun/wt550
	name = "NT WT-550 Automatic rifle"
	desc = "A ballistic PDW produced by Nanotrasen. Quite old, but still is amazing at filling corporation's enemies with lead. Uses 4.6x30mm rounds."
	contains = list(/obj/item/storage/guncase/wt550)
	cost = 6500

/datum/supply_pack/faction/nanotrasen/gun/commander
	name = "NT 'Commander' handgun"
	desc = "A simple 9mm pistol, looks cool, is ballistic. Produced by Nanotrasen"
	contains = list(/obj/item/storage/pistolcase/commander)
	cost = 700
