/datum/supply_pack/faction/nanotrasen/gun //Пушки

	group = "Faction weapons"

/datum/supply_pack/faction/nanotrasen/gun/hades
	hidden = FALSE
	name = "NT SL AL-655 'Hades' energy rifle"
	desc = "Nanotrasen's pride in energy weapon developments. It's quite rare to find this for sale, but luckily it currently is. Makes your enemies scream in terror and creates burn holes"
	contains = list(/obj/item/storage/guncase/hades)
	cost = 6000
	faction = "nanotrasen"

/datum/supply_pack/faction/nanotrasen/gun/etar_smg
	hidden = FALSE
	name = "NT 'E-TAR' SMG energy rifle"
	desc = "Overcharged capacitors, crazy firerate, destroys syndicate scum into husks. Has 2 firemodes. Truly a work of art straight from NT's weapon development department. Large power cells not included."
	contains = list(/obj/item/storage/guncase/etar_smg)
	cost = 8000
	faction = "nanotrasen"

/datum/supply_pack/faction/nanotrasen/gun/iot
	hidden = FALSE
	name = "NT 'E-SG 500 Second Edition' energy shotgun"
	desc = "A energy shotgun with 2 firemodes. Good for stopping rebellious assistants in it's disabler mode, great for burning syndicate terrorists in it's lethal mode. Using it in rooms with titanium walls is not recommended"
	contains = list(/obj/item/storage/guncase/iot)
	cost = 5000
	faction = "nanotrasen"

/datum/supply_pack/faction/nanotrasen/gun/commander
	hidden = FALSE
	name = "NT 'Commander' handgun"
	desc = "A simple 9mm pistol, looks cool, is ballistic. Produced by Nanotrasen"
	contains = list(/obj/item/storage/pistolcase/commander)
	cost = 700
	faction = "nanotrasen"

/datum/supply_pack/faction/nanotrasen/gun/egun
	hidden = FALSE
	name = "NT-1 Energy rifle"
	desc = "One of the most basic energy weapons in the universe. Shoots lethal and disabler lasers. A simple, yet an efficient PDW. It is the egun. Produced by Nanotrasen"
	contains = list(/obj/item/storage/guncase/egun)
	cost = 1250
	faction = "nanotrasen"

/datum/supply_pack/faction/nanotrasen/gun/mini_egun
	hidden = FALSE
	name = "NT-2 Miniature energy pistol"
	desc = "One of the most basic energy weapons in the universe. Now compact, but cant keep firing for long. Shoots lethal and disabler lasers. A simple, yet an inefficient PDW. Power in a pocket! Produced by Nanotrasen"
	contains = list(/obj/item/storage/pistolcase/miniegun)
	cost = 500
	faction = "nanotrasen"

/datum/supply_pack/faction/nanotrasen/gun/ion_carbine
	hidden = FALSE
	name = "NT MK2 Ion carbine"
	desc = "An improved model on the ion projector, built to be more compact and ergonomic, while keeping the same max charge. Developed by Nanotrasen"
	contains = list(/obj/item/storage/guncase/ion_carbine)
	cost = 11000
	faction = "nanotrasen"

/datum/supply_pack/faction/nanotrasen/gun/wt550
	hidden = FALSE
	name = "NT WT-550 Automatic rifle"
	desc = "A ballistic PDW produced by Nanotrasen. Quite old, but still is amazing at filling corporation's enemies with lead. Uses 4.6x30mm rounds."
	contains = list(/obj/item/storage/guncase/wt550)
	cost = 6500
	faction = "nanotrasen"
