/obj/mecha/combat/gygax/black
	desc = "Легкий экзоскелет, перекрашенный в чёрный цвет. Похоже, что эта модель принадлежит Синдикату."
	name = "\improper Black Gygax"
	icon = 'mod_celadon/_storge_icons/icons/mecha.dmi'
	icon_state = "gygax_black"
	deflect_chance = 5
	leg_overload_coeff = 80
	force = 25
	wreckage = /obj/structure/mecha_wreckage/gygax/dark

/obj/mecha/combat/gygax/nt
	desc = "Легкий экзоскелет, перекрашенный. Похоже, что эта модель принадлежит НаноТрейзен."
	name = "\improper NanoTrasen Gygax"
	icon = 'mod_celadon/_storge_icons/icons/mecha.dmi'
	icon_state = "ntgygax"
	deflect_chance = 5
	leg_overload_coeff = 80
	force = 25
	wreckage = /obj/structure/mecha_wreckage/gygax/nt

/obj/mecha/combat/gygax/hermes
	desc = "Легкий экзоскелет, перекрашенный. Похоже, что эта модель принадлежит Интеку."
	name = "\improper Hermes Gygax"
	icon = 'mod_celadon/_storge_icons/icons/mecha.dmi'
	icon_state = "hermes"
	deflect_chance = 5
	leg_overload_coeff = 80
	force = 25
	wreckage = /obj/structure/mecha_wreckage/gygax/hermes

//раскраска для всех

/obj/mecha/combat/gygax/white
	desc = "Легкий экзоскелет, перекрашенный. Похоже, что у этой модели есть некоторые модификации."
	name = "\improper White Spirit Gygax"
	icon = 'mod_celadon/_storge_icons/icons/mecha.dmi'
	icon_state = "gygax_white"
	deflect_chance = 5
	leg_overload_coeff = 80
	force = 25
	wreckage = /obj/structure/mecha_wreckage/gygax/white

/obj/mecha/combat/gygax/proto
	desc = "Прототип лёгкого боевого экзоскелета.."
	name = "\improper Prototype Gygax"
	icon = 'mod_celadon/_storge_icons/icons/mecha.dmi'
	icon_state = "proto"
	deflect_chance = 5
	leg_overload_coeff = 80
	force = 25
	wreckage = /obj/structure/mecha_wreckage/gygax/proto

/obj/mecha/combat/gygax/alt
	desc = "Алтерьнативная модель лёгкого экзоскелета.."
	name = "\improper Gygax"
	icon = 'mod_celadon/_storge_icons/icons/mecha.dmi'
	icon_state = "gygax_alt"
	deflect_chance = 5
	leg_overload_coeff = 80
	force = 25
	wreckage = /obj/structure/mecha_wreckage/gygax/alt

/obj/mecha/combat/gygax/pobeda
	desc = "Алтерьнативная модель лёгкого экзоскелета, окрашенная в зелёный цвет и имеющая красную звезду. К чему бы это?"
	name = "\improper Pobeda"
	icon = 'mod_celadon/_storge_icons/icons/mecha.dmi'
	icon_state = "pobeda"
	deflect_chance = 5
	leg_overload_coeff = 80
	force = 25
	wreckage = /obj/structure/mecha_wreckage/gygax/pobeda

/obj/mecha/combat/gygax/medgax
	desc = "Looks like White Spirit."
	name = "\improper White Spirit"
	icon = 'mod_celadon/_storge_icons/icons/mecha.dmi'
	icon_state = "medgax"
	deflect_chance = 5
	leg_overload_coeff = 80
	force = 25
	wreckage = /obj/structure/mecha_wreckage/gygax/medgax
