GLOBAL_LIST_EMPTY(riol_ears_list)
GLOBAL_LIST_EMPTY(riol_hairs_list)
GLOBAL_LIST_EMPTY(riol_facial_hairs_list)
GLOBAL_LIST_EMPTY(riol_ears_markings_list)
GLOBAL_LIST_EMPTY(riol_head_markings_list)
GLOBAL_LIST_EMPTY(riol_nose_markings_list)
GLOBAL_LIST_EMPTY(riol_chest_markings_list)
GLOBAL_LIST_EMPTY(riol_body_markings_list)
GLOBAL_LIST_EMPTY(riol_tail_markings_list)
GLOBAL_LIST_EMPTY(riol_animated_tail_markings_list)
GLOBAL_LIST_EMPTY(riol_tail_list)
GLOBAL_LIST_EMPTY(riol_animated_tail_list)
GLOBAL_LIST_EMPTY(riol_legs_list)

GLOBAL_LIST_INIT(riol_names_male, world.file2list("mod_celadon/riol/strings/riol_first_male.txt"))
GLOBAL_LIST_INIT(riol_names_female, world.file2list("mod_celadon/riol/strings/riol_first_female.txt"))
GLOBAL_LIST_INIT(riol_last_names, world.file2list("mod_celadon/riol/strings/riol_last.txt"))
