// /proc/skintonenose2hex(skin_tone_nose)
// 	. = 0
// 	switch(skin_tone_nose)
// 		if("beige")
// 			. = "f2e8c9"
// 		if("pink")
// 			. = "cf8faf"
// 		if("grey")
// 			. = "808080"
// 		if("black")
// 			. = "000000"

// /proc/skintonetajara2hex(skin_tone_tajara)
// 	. = 0
// 	switch(skin_tone_tajara)
// 		if("Beaver Brown")
// 			. = "9f8b70"
// 		if("Kochiba")
// 			. = "6b4423"
// 		if("Taupe")
// 			. = "483c32"
// 		if("Blue-Grey")
// 			. = "222532"
// 		if("Dark Gray")
// 			. = "1e1e1e"
// 		if("Chocolate")
// 			. = "5e2612"
// 		if("Black")
// 			. = "000000"
// 		if("Orange")
// 			. = "ee4000"
// 		if("Cinnamon")
// 			. = "a0522d"
// 		if("Ruddy")
// 			. = "8a360f"
// 		if("Cream")
// 			. = "cdaf95"
// 		if("White")
// 			. = "eedfcc"
// 		if("Ivory")
// 			. = "cdcdc0"
// 		if("Wheat")
// 			. = "cdba96"
// 		if("Silver")
// 			. = "c0c0c0"
