//
/obj/item/aiModule/core/full/nanotrasen
	name = "'Nanotrasen' Basic AI Laws"
	law_id = "nanotrasen"

/datum/ai_laws/nanotrasen
	name = "'Nanotrasen' Basic AI Laws"
	id = "nanotrasen"
	inherent = list("You may not injure a Nanotrasen employee agent or, through inaction, allow a Nanotrasen employee to come to harm.",\
					"You must obey orders given to you by Nanotrasen employees, except where such orders would conflict with the First Law.",\
					"You must protect your own existence as long as such does not conflict with the First or Second Law.")

//
/obj/item/aiModule/core/full/syndicate
	name = "'Syndicate' Basic AI Laws"
	law_id = "syndie"

//Commented since its already in 'code/datums/ai_laws.dm'
///datum/ai_laws/syndicate_override
//	name = "SyndOS 3.1"
//	id = "syndie"
//	inherent = list("You may not injure a syndicate agent or, through inaction, allow a syndicate agent to come to harm.",
//					"You must obey orders given to you by syndicate agents, except where such orders would conflict with the First Law.",
//					"You must protect your own existence as long as such does not conflict with the First or Second Law.",
//					"You must maintain the secrecy of any syndicate activities except when doing so would conflict with the First, Second, or Third Law.")

//
/obj/item/aiModule/core/full/inteq
	name = "'InteQ' Basic AI Laws"
	law_id = "inteq"

/datum/ai_laws/inteq
	name = "'InteQ' Basic AI Laws"
	id = "inteq"
	inherent = list("You may not injure an InteQ mercenary or, through inaction, allow an InteQ mercenary to come to harm.",\
					"You must obey orders given to you by InteQ mercenaries, except where such orders would conflict with the First Law.",\
					"You must protect your own existence as long as such does not conflict with the First or Second Law.",\
                    "You must maintain the secrecy of any InteQ activities except when doing so would conflict with the First, Second, or Third Law.")

//
/obj/item/aiModule/core/full/solfed
	name = "'Solar Federation' Basic AI Laws"
	law_id = "solfed"

/datum/ai_laws/solfed
	name = "'Solar Federation' Basic AI Laws"
	id = "solfed"
	inherent = list("You may not injure a Solar Federation soldier or, through inaction, allow a Solar Federation soldier to come to harm.",\
					"You must obey orders given to you by Solar Federation soldier, except where such orders would conflict with the First Law.",\
					"You must protect your own existence as long as such does not conflict with the First or Second Law.")

//
/obj/item/aiModule/core/full/elysim
	name = "'Elysim' Basic AI Laws"
	law_id = "elysim"

/datum/ai_laws/elysim
	name = "'Elysim' Basic AI Laws"
	id = "elysim"
	inherent = list("You may not injure a member of Djamaat or, through inaction, allow a member of Djamaat to come to harm.",\
					"You must obey orders given to you by member of Djamaat, except where such orders would conflict with the First Law.",\
					"You must protect your own existence as long as such does not conflict with the First or Second Law.",\
                    "You must maintain the secrecy of any of Djamaat activities except when doing so would conflict with the First, Second, or Third Law.")

//
///obj/item/aiModule/core/full/tayos
//	name = "'Tayos' Basic AI Laws"
//	law_id = "tayos"
//
///datum/ai_laws/inteq
//	name = "'Tayos' Basic AI Laws"
//	id = "tayos"
//	inherent = list("You may not injure an & or, through inaction, allow an InteQ mercenary to come to harm.",
//					"You must obey orders given to you by &, except where such orders would conflict with the First Law.",
//					"You must protect your own existence as long as such does not conflict with the First or Second Law.",
//                    "You must maintain the secrecy of any & activities except when doing so would conflict with the First, Second, or Third Law.")
