#ifndef MODPACK_CELADON_STRUCTURES
#define MODPACK_CELADON_STRUCTURES

#include "_structures.dm"

#include "code/freezer.dm"
#include "code/glass.dm"
#include "code/logo.dm"
#include "code/marble.dm"
#include "code/stairs.dm"
#include "code/structures.dm"
#include "code/tech.dm"
#include "code/walls.dm"
#include "code/windows.dm"

#include "code/obj/barricades.dm"
#include "code/obj/decals_indestructible.dm"
#include "code/obj/doors.dm"
#include "code/obj/floor.dm"
#include "code/obj/flooring_decals.dm"
#include "code/obj/gun.dm"
#include "code/obj/spawners.dm"
#include "code/obj/table.dm"
#include "code/obj/safe.dm"
#include "code/metal_floor.dm"

#endif
