#ifndef MODPACK_CELADON_STRUCTURES
#define MODPACK_CELADON_STRUCTURES

#include "_structures.dm"

#include "code/obj/decals_indestructible.dm"
#include "code/structures.dm"
#include "code/logo.dm"
#include "code/tech.dm"
#include "code/stairs.dm"
#include "code/freezer.dm"
#include "code/marble.dm"
#include "code/glass.dm"
#include "code/walls.dm"
#include "code/windows.dm"

#include "code/obj/doors.dm"
#include "code/obj/table.dm"
#include "code/obj/floor.dm"
#include "code/obj/gun.dm"

#endif
