#ifndef MODPACK_CELADON_LOADOUT
#define MODPACK_CELADON_LOADOUT

#include "_loadout.dm"

#include "code/accessories.dm"
#include "code/eyewear.dm"
#include "code/footwear.dm"
#include "code/general.dm"
#include "code/donor.dm"
#include "code/headwear.dm"
#include "code/uniform.dm"
#include "code/gloves.dm"
#include "code/glasses.dm"
#include "code/cloaks.dm"
#include "code/dress.dm"
#include "code/plushes.dm"
#include "code/coat.dm"
#include "code/external_wears.dm"
#include "code/scarfes.dm"
#include "code/costumes.dm"

#endif
