/turf/open/floor/marble
	icon = 'mod_celadon/_storge_icons/icons/structures/floors/marble.dmi'
	icon_state = "marble_white"
	base_icon_state = "marble_white"
	footstep = FOOTSTEP_WOOD
	tiled_dirt = FALSE

/turf/open/floor/marble/black
	icon_state = "marble_black"
	base_icon_state = "marble_black"

/turf/open/floor/marble/black_white_border
	icon_state = "marble_border_bw"
	base_icon_state = "marble_border_bw"

/turf/open/floor/marble/white_black_border
	icon_state = "marble_border_wb"
	base_icon_state = "marble_border_wb"

/turf/open/floor/terrazzo
	icon = 'mod_celadon/_storge_icons/icons/structures/floors/marble.dmi'
	icon_state = "terrazzo_beige"
	base_icon_state = "terrazzo_beige"
	footstep = FOOTSTEP_WOOD
	tiled_dirt = FALSE

/turf/open/floor/terrazzo/black
	icon_state = "terrazzo_black"
	base_icon_state = "terrazzo_black"

/turf/open/floor/terrazzo/white
	icon_state = "terrazzo_white"
	base_icon_state = "terrazzo_white"
