GLOBAL_LIST_INIT(ship_faction_to_prefixes, list(
	"Syndicate" = list(
		"SEV",
		"SSV",
		"SMMV",
		"PCAC",
		"SSASV",
		"SSSV",
		"SOSSV",
		"TSSV",
		"SABSV",
		"BSSV",
		"ASSV",
		"MSSV",
		"LSSV",
		"DSSV",
	),
	"SolGov" = list(
		"SGSV",
		"BSFSV",
		"ASFSV",
		"SSFSV",
		"MDSFSV",
		"LSFSV",
		"MSFSV",
		"SPSFSV",
	),
	"Independent" = list(
		"SV",
		"IMV",
		"ISV",
	),
	"Inteq Risk Management Group" = list(
		"IRMV",
		"IQMSSV",
		"BIQSV",
		"LIQSV",
		"SPIQSV",
	),
	"Nanotrasen" = list(
		"NTSV",
		"NTBSV",
		"NTASV",
		"NTSSV",
		"NTTSV",
		"NTMSV",
		"NTLSV",
		"NTDSV",
		"NTSPSV",
	),
	"Elisium" = list(
		"EUSM",
		"EUSQ",
		"EUSF",
		"EUSR",
	),
))
