GLOBAL_LIST_INIT(ship_faction_to_prefixes, list(
	"Syndicate" = list(
		"SEV",
		"SSV",
		"XSV",
	),
	"New Gorlex Republic" = list(
		"NGRV",
	),
	"CyberSun" = list(
		"CSSV",
	),
	"Student-Union of Naturalistic Sciences" = list(
		"SUNS",
	),
	"SolGov" = list(
		"SCSV",
		"SGSV",
		"BSFSV",
	),
	"Saint-Roumain Militia" = list(
		"SRSV",
	),
	"Independent" = list(
		"SV",
		"IMV",
		"ISV",
	),
	"Inteq Risk Management Group" = list(
		"IRMV",
	),
	"CLIP Minutemen" = list(
		"CMSV",
		"CMGSV",
	),
	"Nanotrasen" = list(
		"NTSV",
	),
	"Frontiersmen Fleet" = list(
		"FFV",
	),
	"Elisium" = list(
		"EUSF",
	),
))
