/obj/item/card/id/inteq
	access = list(ACCESS_INTEQ_GENERAL)

/obj/item/card/id/inteq/vanguard
	access = list(ACCESS_INTEQ_GENERAL, ACCESS_INTEQ_SECURITY, ACCESS_INTEQ_CAPTAIN)

/obj/item/card/id/inteq/enfco
	access = list(ACCESS_INTEQ_GENERAL, ACCESS_INTEQ_SECURITY, ACCESS_INTEQ_CAPTAIN)

/obj/item/card/id/inteq/maas
	access = list(ACCESS_INTEQ_GENERAL, ACCESS_INTEQ_SECURITY)

/obj/item/card/id/inteq/enf
	access = list(ACCESS_INTEQ_GENERAL, ACCESS_INTEQ_SECURITY)

/obj/item/card/id/inteq/afr
	access = list(ACCESS_INTEQ_GENERAL)

/obj/item/card/id/inteq/corspman
	access = list(ACCESS_INTEQ_GENERAL)

/obj/item/card/id/inteq/recruit
	access = list(ACCESS_INTEQ_GENERAL)
