//Разгрузки элизиума
/obj/item/storage/belt/security/webbing/elysium
	name = "vest"
	desc = "Vest, can hold security gear."
	mob_overlay_icon = 'mod_celadon/_storge_icons/icons/mob/accessories.dmi'
	icon = 'mod_celadon/_storge_icons/icons/obj/accessories.dmi'
	icon_state = "vest_black"
	item_state = "vest_black"
	lefthand_file = 'icons/mob/inhands/equipment/belt_lefthand.dmi'
	righthand_file = 'icons/mob/inhands/equipment/belt_righthand.dmi'

/obj/item/storage/belt/security/webbing/elysium/vest_black
	name = "Полная разгрузка, черная."
	desc = "Удобный комплект для ношения всего необходимого: боеприпасов, мелкого оружия и аксессуаров. Легкий, практичный и обеспечивает свободу движения в бою.Черного цвета."
	icon_state = "vest_black"
	item_state = "vest_black"

/obj/item/storage/belt/security/webbing/elysium/green
	name = "Полная разгрузка, зеленая."
	desc = "Удобный комплект для ношения всего необходимого: боеприпасов, мелкого оружия и аксессуаров. Легкий, практичный и обеспечивает свободу движения в бою.Зеленого цвета"
	icon_state = "vest_green"
	item_state = "vest_green"

/obj/item/storage/belt/security/webbing/elysium/unload_vest_black
	name = "Тактическая сбруя, черная."
	desc = " Удобный пояс с карманами для боеприпасов и мелкого оружия, обеспечивает легкий доступ и свободу движения в бою. Черного цвета."
	icon_state = "unload_vest_black"
	item_state = "unload_vest_black"

/obj/item/storage/belt/security/webbing/elysium/unload_vest_green
	name = "Тактическая сбруя, зеленая."
	desc = " Удобный пояс с карманами для боеприпасов и мелкого оружия, обеспечивает легкий доступ и свободу движения в бою. Зеленого цвета."
	icon_state = "unload_vest_green"
	item_state = "unload_vest_green"
